<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>ImageTitle (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title, class: ImageTitle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImageTitle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.title</a></div>
<h1 title="Class ImageTitle" class="title">Class ImageTitle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance"><a href="Title.html" title="class in org.jfree.chart.title">org.jfree.chart.title.Title</a>
<div class="inheritance">org.jfree.chart.title.ImageTitle</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-89">ImageTitle</a></span>
<span class="extends-implements">extends <a href="Title.html" title="class in org.jfree.chart.title">Title</a></span></div>
<div class="block">A chart title that displays an image.  This is useful, for example, if you
 have an image of your corporate logo and want to use as a footnote or part
 of a title in a chart you create.
 <P>
 ImageTitle needs an image passed to it in the constructor.  For ImageTitle
 to work, you must have already loaded this image from its source (disk or
 URL).  It is recommended you use something like
 Toolkit.getDefaultToolkit().getImage() to get the image.  Then, use
 MediaTracker or some other message to make sure the image is fully loaded
 from disk.
 <P>
 SPECIAL NOTE:  this class fails to serialize, so if you are
 relying on your charts to be serializable, please avoid using this class.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.title.ImageTitle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.title.Title">Fields inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a>, <a href="Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a>, <a href="Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a>, <a href="Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a>, <a href="Title.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Image)" class="member-name-link">ImageTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new image title.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Image,int,int,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)" class="member-name-link">ImageTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 int&nbsp;height,
 int&nbsp;width,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new image title with the given image scaled to the given
 width and height in the given location.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Image,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)" class="member-name-link">ImageTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new image title.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the block within the specified area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawHorizontal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;chartArea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawVertical</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;chartArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this <code>ImageTitle</code> for equality with an arbitrary
 object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the image for the title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImage(java.awt.Image)" class="member-name-link">setImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the image for the title and notifies registered listeners that the
 title has been modified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.title.Title">Methods inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#addChangeListener(org.jfree.chart.event.TitleChangeListener)">addChangeListener</a>, <a href="Title.html#clone()">clone</a>, <a href="Title.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="Title.html#getNotify()">getNotify</a>, <a href="Title.html#getPosition()">getPosition</a>, <a href="Title.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="Title.html#hashCode()">hashCode</a>, <a href="Title.html#isVisible()">isVisible</a>, <a href="Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)">notifyListeners</a>, <a href="Title.html#removeChangeListener(org.jfree.chart.event.TitleChangeListener)">removeChangeListener</a>, <a href="Title.html#setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="Title.html#setNotify(boolean)">setNotify</a>, <a href="Title.html#setPosition(org.jfree.ui.RectangleEdge)">setPosition</a>, <a href="Title.html#setVerticalAlignment(org.jfree.ui.VerticalAlignment)">setVerticalAlignment</a>, <a href="Title.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../block/AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../block/AbstractBlock.html#getID()">getID</a>, <a href="../block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../block/AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="../block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../block/AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="../block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../block/AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="../block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/Block.html#getBounds()">getBounds</a>, <a href="../block/Block.html#getID()">getID</a>, <a href="../block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/Block.html#setID(java.lang.String)">setID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Image)">
<h3>ImageTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-99">ImageTitle</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image)</span></div>
<div class="block">Creates a new image title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Image,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)">
<h3>ImageTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-113">ImageTitle</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment)</span></div>
<div class="block">Creates a new image title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dd><code>position</code> - the title position.</dd>
<dd><code>horizontalAlignment</code> - the horizontal alignment.</dd>
<dd><code>verticalAlignment</code> - the vertical alignment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Image,int,int,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)">
<h3>ImageTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-135">ImageTitle</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 int&nbsp;height,
 int&nbsp;width,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Creates a new image title with the given image scaled to the given
 width and height in the given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image (<code>null</code> not permitted).</dd>
<dd><code>height</code> - the height used to draw the image.</dd>
<dd><code>width</code> - the width used to draw the image.</dd>
<dd><code>position</code> - the title position.</dd>
<dd><code>horizontalAlignment</code> - the horizontal alignment.</dd>
<dd><code>verticalAlignment</code> - the vertical alignment.</dd>
<dd><code>padding</code> - the amount of space to leave around the outside of the
                 title.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-156">getImage</a></span>()</div>
<div class="block">Returns the image for the title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The image for the title (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImage(java.awt.Image)">
<h3>setImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-166">setImage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image)</span></div>
<div class="block">Sets the image for the title and notifies registered listeners that the
 title has been modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the new image (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-183">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-198">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Title.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area allocated for the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawHorizontal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-223">drawHorizontal</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;chartArea)</span></div>
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>chartArea</code> - the area within which the title (and plot) should be
                   drawn.</dd>
<dt>Returns:</dt>
<dd>The size of the area used by the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawVertical</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-276">drawVertical</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;chartArea)</span></div>
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>chartArea</code> - the area within which the title (and plot) should be
                   drawn.</dd>
<dt>Returns:</dt>
<dd>The size of the area used by the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-333">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</span></div>
<div class="block">Draws the block within the specified area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>Always <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/ImageTitle.html#line-353">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this <code>ImageTitle</code> for equality with an arbitrary
 object.  Returns <code>true</code> if:
 <ul>
 <li><code>obj</code> is an instance of <code>ImageTitle</code>;
 <li><code>obj</code> references the same image as this
     <code>ImageTitle</code>;
 <li><code>super.equals(obj)</code> returns <code>true</code>;
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Title.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
