<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>LegendGraphic (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title, class: LegendGraphic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LegendGraphic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.title</a></div>
<h1 title="Class LegendGraphic" class="title">Class LegendGraphic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance">org.jfree.chart.title.LegendGraphic</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-83">LegendGraphic</a></span>
<span class="extends-implements">extends <a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a>
implements <a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a>, org.jfree.util.PublicCloneable</span></div>
<div class="block">The graphical item within a legend item.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.title.LegendGraphic">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Shape,java.awt.Paint)" class="member-name-link">LegendGraphic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;shape,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;fillPaint)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new legend graphic.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrangeNN(java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the layout with no constraint, so the content size is
 determined by the bounds of the shape and/or line drawn to represent
 the series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this <code>LegendGraphic</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the graphic item within the specified area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the block within the specified area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this <code>LegendGraphic</code> instance for equality with an
 arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillPaint()" class="member-name-link">getFillPaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the paint used to fill the shape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.GradientPaintTransformer</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillPaintTransformer()" class="member-name-link">getFillPaintTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLine()" class="member-name-link">getLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the line centered about (0, 0).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLinePaint()" class="member-name-link">getLinePaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the line paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineStroke()" class="member-name-link">getLineStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the line stroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutlinePaint()" class="member-name-link">getOutlinePaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the outline paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutlineStroke()" class="member-name-link">getOutlineStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the outline stroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the shape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleAnchor</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShapeAnchor()" class="member-name-link">getShapeAnchor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the shape anchor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleAnchor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShapeLocation()" class="member-name-link">getShapeLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the shape location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLineVisible()" class="member-name-link">isLineVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that controls whether or not the line is visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShapeFilled()" class="member-name-link">isShapeFilled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag that controls whether or not the shapes
 are filled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShapeOutlineVisible()" class="member-name-link">isShapeOutlineVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag that controls whether the shape outline is visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShapeVisible()" class="member-name-link">isShapeVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag that controls whether or not the shape
 is visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillPaint(java.awt.Paint)" class="member-name-link">setFillPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paint used to fill the shape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)" class="member-name-link">setFillPaintTransformer</a><wbr>(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLine(java.awt.Shape)" class="member-name-link">setLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLinePaint(java.awt.Paint)" class="member-name-link">setLinePaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line paint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineStroke(java.awt.Stroke)" class="member-name-link">setLineStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the line stroke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLineVisible(boolean)" class="member-name-link">setLineVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether or not the line is visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutlinePaint(java.awt.Paint)" class="member-name-link">setOutlinePaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the outline paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutlineStroke(java.awt.Stroke)" class="member-name-link">setOutlineStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the outline stroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShape(java.awt.Shape)" class="member-name-link">setShape</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;shape)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the shape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapeAnchor(org.jfree.ui.RectangleAnchor)" class="member-name-link">setShapeAnchor</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the shape anchor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapeFilled(boolean)" class="member-name-link">setShapeFilled</a><wbr>(boolean&nbsp;filled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag that controls whether or not the shape is
 filled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapeLocation(org.jfree.ui.RectangleAnchor)" class="member-name-link">setShapeLocation</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the shape location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapeOutlineVisible(boolean)" class="member-name-link">setShapeOutlineVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag that controls whether or not the shape outline
 is visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapeVisible(boolean)" class="member-name-link">setShapeVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag that controls whether or not the shape is
 visible.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../block/AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../block/AbstractBlock.html#getID()">getID</a>, <a href="../block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../block/AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="../block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../block/AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="../block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../block/AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="../block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/Block.html#getBounds()">getBounds</a>, <a href="../block/Block.html#getID()">getID</a>, <a href="../block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/Block.html#setID(java.lang.String)">setID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Shape,java.awt.Paint)">
<h3>LegendGraphic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-156">LegendGraphic</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;shape,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;fillPaint)</span></div>
<div class="block">Creates a new legend graphic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shape</code> - the shape (<code>null</code> not permitted).</dd>
<dd><code>fillPaint</code> - the fill paint (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isShapeVisible()">
<h3>isShapeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-177">isShapeVisible</a></span>()</div>
<div class="block">Returns a flag that controls whether or not the shape
 is visible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShapeVisible(boolean)"><code>setShapeVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShapeVisible(boolean)">
<h3>setShapeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-189">setShapeVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets a flag that controls whether or not the shape is
 visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShapeVisible()"><code>isShapeVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-200">getShape</a></span>()</div>
<div class="block">Returns the shape.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The shape.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShape(java.awt.Shape)"><code>setShape(Shape)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShape(java.awt.Shape)">
<h3>setShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-211">setShape</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;shape)</span></div>
<div class="block">Sets the shape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shape</code> - the shape.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShape()"><code>getShape()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShapeFilled()">
<h3>isShapeFilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-223">isShapeFilled</a></span>()</div>
<div class="block">Returns a flag that controls whether or not the shapes
 are filled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShapeFilled(boolean)"><code>setShapeFilled(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShapeFilled(boolean)">
<h3>setShapeFilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-235">setShapeFilled</a></span><wbr><span class="parameters">(boolean&nbsp;filled)</span></div>
<div class="block">Sets a flag that controls whether or not the shape is
 filled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filled</code> - the flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShapeFilled()"><code>isShapeFilled()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillPaint()">
<h3>getFillPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-246">getFillPaint</a></span>()</div>
<div class="block">Returns the paint used to fill the shape.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fill paint.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setFillPaint(java.awt.Paint)"><code>setFillPaint(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillPaint(java.awt.Paint)">
<h3>setFillPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-257">setFillPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the paint used to fill the shape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillPaint()"><code>getFillPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillPaintTransformer()">
<h3>getFillPaintTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.GradientPaintTransformer</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-271">getFillPaintTransformer</a></span>()</div>
<div class="block">Returns the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transformer (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.4.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)"><code>setFillPaintTransformer(GradientPaintTransformer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillPaintTransformer(org.jfree.ui.GradientPaintTransformer)">
<h3>setFillPaintTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-285">setFillPaintTransformer</a></span><wbr><span class="parameters">(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</span></div>
<div class="block">Sets the transformer used when the fill paint is an instance of
 <code>GradientPaint</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transformer (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFillPaintTransformer()"><code>getFillPaintTransformer()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShapeOutlineVisible()">
<h3>isShapeOutlineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-297">isShapeOutlineVisible</a></span>()</div>
<div class="block">Returns a flag that controls whether the shape outline is visible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setShapeOutlineVisible(boolean)"><code>setShapeOutlineVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShapeOutlineVisible(boolean)">
<h3>setShapeOutlineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-309">setShapeOutlineVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets a flag that controls whether or not the shape outline
 is visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShapeOutlineVisible()"><code>isShapeOutlineVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlinePaint()">
<h3>getOutlinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-320">getOutlinePaint</a></span>()</div>
<div class="block">Returns the outline paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setOutlinePaint(java.awt.Paint)"><code>setOutlinePaint(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutlinePaint(java.awt.Paint)">
<h3>setOutlinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-331">setOutlinePaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the outline paint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOutlinePaint()"><code>getOutlinePaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlineStroke()">
<h3>getOutlineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-342">getOutlineStroke</a></span>()</div>
<div class="block">Returns the outline stroke.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The stroke.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setOutlineStroke(java.awt.Stroke)"><code>setOutlineStroke(Stroke)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutlineStroke(java.awt.Stroke)">
<h3>setOutlineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-353">setOutlineStroke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Sets the outline stroke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOutlineStroke()"><code>getOutlineStroke()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShapeAnchor()">
<h3>getShapeAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-364">getShapeAnchor</a></span>()</div>
<div class="block">Returns the shape anchor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The shape anchor.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShapeAnchor()"><code>getShapeAnchor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShapeAnchor(org.jfree.ui.RectangleAnchor)">
<h3>setShapeAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-376">setShapeAnchor</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleAnchor&nbsp;anchor)</span></div>
<div class="block">Sets the shape anchor.  This defines a point on the shapes bounding
 rectangle that will be used to align the shape to a location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setShapeAnchor(org.jfree.ui.RectangleAnchor)"><code>setShapeAnchor(RectangleAnchor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShapeLocation()">
<h3>getShapeLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-388">getShapeLocation</a></span>()</div>
<div class="block">Returns the shape location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The shape location.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setShapeLocation(org.jfree.ui.RectangleAnchor)"><code>setShapeLocation(RectangleAnchor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShapeLocation(org.jfree.ui.RectangleAnchor)">
<h3>setShapeLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-400">setShapeLocation</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleAnchor&nbsp;location)</span></div>
<div class="block">Sets the shape location.  This defines a point within the drawing
 area that will be used to align the shape to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShapeLocation()"><code>getShapeLocation()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLineVisible()">
<h3>isLineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-412">isLineVisible</a></span>()</div>
<div class="block">Returns the flag that controls whether or not the line is visible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLineVisible(boolean)"><code>setLineVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineVisible(boolean)">
<h3>setLineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-423">setLineVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets the flag that controls whether or not the line is visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isLineVisible()"><code>isLineVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLine()">
<h3>getLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-434">getLine</a></span>()</div>
<div class="block">Returns the line centered about (0, 0).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The line.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLine(java.awt.Shape)"><code>setLine(Shape)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLine(java.awt.Shape)">
<h3>setLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-446">setLine</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;line)</span></div>
<div class="block">Sets the line.  A Shape is used here, because then you can use Line2D,
 GeneralPath or any other Shape to represent the line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLine()"><code>getLine()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinePaint()">
<h3>getLinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-457">getLinePaint</a></span>()</div>
<div class="block">Returns the line paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLinePaint(java.awt.Paint)"><code>setLinePaint(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLinePaint(java.awt.Paint)">
<h3>setLinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-468">setLinePaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the line paint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLinePaint()"><code>getLinePaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineStroke()">
<h3>getLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-479">getLineStroke</a></span>()</div>
<div class="block">Returns the line stroke.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The stroke.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLineStroke(java.awt.Stroke)"><code>setLineStroke(Stroke)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineStroke(java.awt.Stroke)">
<h3>setLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-490">setLineStroke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Sets the line stroke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLineStroke()"><code>getLineStroke()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-503">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrangeNN(java.awt.Graphics2D)">
<h3>arrangeNN</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-557">arrangeNN</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Performs the layout with no constraint, so the content size is
 determined by the bounds of the shape and/or line drawn to represent
 the series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dt>Returns:</dt>
<dd>The content size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-574">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the graphic item within the specified area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-624">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</span></div>
<div class="block">Draws the block within the specified area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>Always <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-638">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this <code>LegendGraphic</code> instance for equality with an
 arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-695">hashCode</a></span>()</div>
<div class="block">Returns a hash code for this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendGraphic.html#line-710">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of this <code>LegendGraphic</code> instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Returns:</dt>
<dd>A clone of this <code>LegendGraphic</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is a problem cloning.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
