<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>LegendTitle (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title, class: LegendTitle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LegendTitle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.title</a></div>
<h1 title="Class LegendTitle" class="title">Class LegendTitle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance"><a href="Title.html" title="class in org.jfree.chart.title">org.jfree.chart.title.Title</a>
<div class="inheritance">org.jfree.chart.title.LegendTitle</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-111">LegendTitle</a></span>
<span class="extends-implements">extends <a href="Title.html" title="class in org.jfree.chart.title">Title</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A chart title that displays a legend for the data in the chart.
 <P>
 The title can be populated with legend items manually, or you can assign a
 reference to the plot, in which case the legend items will be automatically
 created to match the dataset(s).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.title.LegendTitle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ITEM_FONT" class="member-name-link">DEFAULT_ITEM_FONT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default item font.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ITEM_PAINT" class="member-name-link">DEFAULT_ITEM_PAINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default item paint.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.title.Title">Fields inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a>, <a href="Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a>, <a href="Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a>, <a href="Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a>, <a href="Title.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.LegendItemSource)" class="member-name-link">LegendTitle</a><wbr>(<a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new (empty) legend for the specified source.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.chart.LegendItemSource,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Arrangement)" class="member-name-link">LegendTitle</a><wbr>(<a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>&nbsp;source,
 <a href="../block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;hLayout,
 <a href="../block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;vLayout)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new legend title with the specified arrangement.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLegendItemBlock(org.jfree.chart.LegendItem)" class="member-name-link">createLegendItemBlock</a><wbr>(<a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a legend item block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the block within the specified area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this title for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fetchLegendItems()" class="member-name-link">fetchLegendItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the latest legend items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundPaint()" class="member-name-link">getBackgroundPaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the background paint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemContainer()" class="member-name-link">getItemContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the container that holds the legend items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemFont()" class="member-name-link">getItemFont</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the item font.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleInsets</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemLabelPadding()" class="member-name-link">getItemLabelPadding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the padding used for the items labels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemPaint()" class="member-name-link">getItemPaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the item paint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleAnchor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItemGraphicAnchor()" class="member-name-link">getLegendItemGraphicAnchor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the legend item graphic anchor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleEdge</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItemGraphicEdge()" class="member-name-link">getLegendItemGraphicEdge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the location of the shape within each legend item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleAnchor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItemGraphicLocation()" class="member-name-link">getLegendItemGraphicLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the legend item graphic location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleInsets</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItemGraphicPadding()" class="member-name-link">getLegendItemGraphicPadding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the padding that will be applied to each item graphic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.util.SortOrder</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSortOrder()" class="member-name-link">getSortOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the order used to display legend items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSources()" class="member-name-link">getSources</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the legend item sources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWrapper()" class="member-name-link">getWrapper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the wrapper container, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundPaint(java.awt.Paint)" class="member-name-link">setBackgroundPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the background paint for the legend and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemFont(java.awt.Font)" class="member-name-link">setItemFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the item font and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemLabelPadding(org.jfree.ui.RectangleInsets)" class="member-name-link">setItemLabelPadding</a><wbr>(org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the padding used for the item labels in the legend.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItemPaint(java.awt.Paint)" class="member-name-link">setItemPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the item paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendItemGraphicAnchor(org.jfree.ui.RectangleAnchor)" class="member-name-link">setLegendItemGraphicAnchor</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the anchor point used for the graphic in each legend item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendItemGraphicEdge(org.jfree.ui.RectangleEdge)" class="member-name-link">setLegendItemGraphicEdge</a><wbr>(org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location of the shape within each legend item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendItemGraphicLocation(org.jfree.ui.RectangleAnchor)" class="member-name-link">setLegendItemGraphicLocation</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the legend item graphic location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendItemGraphicPadding(org.jfree.ui.RectangleInsets)" class="member-name-link">setLegendItemGraphicPadding</a><wbr>(org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the padding that will be applied to each item graphic in the
 legend and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSortOrder(org.jfree.util.SortOrder)" class="member-name-link">setSortOrder</a><wbr>(org.jfree.util.SortOrder&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the order used to display legend items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSources(org.jfree.chart.LegendItemSource%5B%5D)" class="member-name-link">setSources</a><wbr>(<a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>[]&nbsp;sources)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the legend item sources and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWrapper(org.jfree.chart.block.BlockContainer)" class="member-name-link">setWrapper</a><wbr>(<a href="../block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;wrapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the wrapper container for the legend.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.title.Title">Methods inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#addChangeListener(org.jfree.chart.event.TitleChangeListener)">addChangeListener</a>, <a href="Title.html#clone()">clone</a>, <a href="Title.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="Title.html#getNotify()">getNotify</a>, <a href="Title.html#getPosition()">getPosition</a>, <a href="Title.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="Title.html#hashCode()">hashCode</a>, <a href="Title.html#isVisible()">isVisible</a>, <a href="Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)">notifyListeners</a>, <a href="Title.html#removeChangeListener(org.jfree.chart.event.TitleChangeListener)">removeChangeListener</a>, <a href="Title.html#setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="Title.html#setNotify(boolean)">setNotify</a>, <a href="Title.html#setPosition(org.jfree.ui.RectangleEdge)">setPosition</a>, <a href="Title.html#setVerticalAlignment(org.jfree.ui.VerticalAlignment)">setVerticalAlignment</a>, <a href="Title.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../block/AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../block/AbstractBlock.html#getID()">getID</a>, <a href="../block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../block/AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="../block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../block/AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="../block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../block/AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="../block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/Block.html#getBounds()">getBounds</a>, <a href="../block/Block.html#getID()">getID</a>, <a href="../block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/Block.html#setID(java.lang.String)">setID</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.util.PublicCloneable">Methods inherited from interface&nbsp;org.jfree.util.PublicCloneable</h3>
<code>clone</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_ITEM_FONT">
<h3>DEFAULT_ITEM_FONT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-118">DEFAULT_ITEM_FONT</a></span></div>
<div class="block">The default item font.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ITEM_PAINT">
<h3>DEFAULT_ITEM_PAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-122">DEFAULT_ITEM_PAINT</a></span></div>
<div class="block">The default item paint.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.LegendItemSource)">
<h3>LegendTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-185">LegendTitle</a></span><wbr><span class="parameters">(<a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>&nbsp;source)</span></div>
<div class="block">Constructs a new (empty) legend for the specified source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.chart.LegendItemSource,org.jfree.chart.block.Arrangement,org.jfree.chart.block.Arrangement)">
<h3>LegendTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-198">LegendTitle</a></span><wbr><span class="parameters">(<a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>&nbsp;source,
 <a href="../block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;hLayout,
 <a href="../block/Arrangement.html" title="interface in org.jfree.chart.block">Arrangement</a>&nbsp;vLayout)</span></div>
<div class="block">Creates a new legend title with the specified arrangement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source.</dd>
<dd><code>hLayout</code> - the horizontal item arrangement (<code>null</code> not
                 permitted).</dd>
<dd><code>vLayout</code> - the vertical item arrangement (<code>null</code> not
                 permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSources()">
<h3>getSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-220">getSources</a></span>()</div>
<div class="block">Returns the legend item sources.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSources(org.jfree.chart.LegendItemSource[])">
<h3>setSources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-230">setSources</a></span><wbr><span class="parameters">(<a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a>[]&nbsp;sources)</span></div>
<div class="block">Sets the legend item sources and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sources</code> - the sources (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundPaint()">
<h3>getBackgroundPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-241">getBackgroundPaint</a></span>()</div>
<div class="block">Returns the background paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The background paint (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundPaint(java.awt.Paint)">
<h3>setBackgroundPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-251">setBackgroundPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the background paint for the legend and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItemGraphicEdge()">
<h3>getLegendItemGraphicEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleEdge</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-261">getLegendItemGraphicEdge</a></span>()</div>
<div class="block">Returns the location of the shape within each legend item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendItemGraphicEdge(org.jfree.ui.RectangleEdge)">
<h3>setLegendItemGraphicEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-270">setLegendItemGraphicEdge</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleEdge&nbsp;edge)</span></div>
<div class="block">Sets the location of the shape within each legend item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItemGraphicAnchor()">
<h3>getLegendItemGraphicAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-281">getLegendItemGraphicAnchor</a></span>()</div>
<div class="block">Returns the legend item graphic anchor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The graphic anchor (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendItemGraphicAnchor(org.jfree.ui.RectangleAnchor)">
<h3>setLegendItemGraphicAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-290">setLegendItemGraphicAnchor</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleAnchor&nbsp;anchor)</span></div>
<div class="block">Sets the anchor point used for the graphic in each legend item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor point (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItemGraphicLocation()">
<h3>getLegendItemGraphicLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-300">getLegendItemGraphicLocation</a></span>()</div>
<div class="block">Returns the legend item graphic location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendItemGraphicLocation(org.jfree.ui.RectangleAnchor)">
<h3>setLegendItemGraphicLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-309">setLegendItemGraphicLocation</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleAnchor&nbsp;anchor)</span></div>
<div class="block">Sets the legend item graphic location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItemGraphicPadding()">
<h3>getLegendItemGraphicPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleInsets</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-318">getLegendItemGraphicPadding</a></span>()</div>
<div class="block">Returns the padding that will be applied to each item graphic.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The padding (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendItemGraphicPadding(org.jfree.ui.RectangleInsets)">
<h3>setLegendItemGraphicPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-328">setLegendItemGraphicPadding</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Sets the padding that will be applied to each item graphic in the
 legend and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>padding</code> - the padding (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemFont()">
<h3>getItemFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-339">getItemFont</a></span>()</div>
<div class="block">Returns the item font.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The font (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemFont(java.awt.Font)">
<h3>setItemFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-349">setItemFont</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Sets the item font and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemPaint()">
<h3>getItemPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-360">getItemPaint</a></span>()</div>
<div class="block">Returns the item paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemPaint(java.awt.Paint)">
<h3>setItemPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-369">setItemPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the item paint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemLabelPadding()">
<h3>getItemLabelPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleInsets</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-380">getItemLabelPadding</a></span>()</div>
<div class="block">Returns the padding used for the items labels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The padding (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItemLabelPadding(org.jfree.ui.RectangleInsets)">
<h3>setItemLabelPadding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-389">setItemLabelPadding</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Sets the padding used for the item labels in the legend.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>padding</code> - the padding (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSortOrder()">
<h3>getSortOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.util.SortOrder</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-401">getSortOrder</a></span>()</div>
<div class="block">Gets the order used to display legend items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The order (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSortOrder(org.jfree.util.SortOrder)">
<h3>setSortOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-412">setSortOrder</a></span><wbr><span class="parameters">(org.jfree.util.SortOrder&nbsp;order)</span></div>
<div class="block">Sets the order used to display legend items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - Specifies ascending or descending order (<code>null</code>
              not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchLegendItems()">
<h3>fetchLegendItems</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-421">fetchLegendItems</a></span>()</div>
<div class="block">Fetches the latest legend items.</div>
</section>
</li>
<li>
<section class="detail" id="createLegendItemBlock(org.jfree.chart.LegendItem)">
<h3>createLegendItemBlock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-467">createLegendItemBlock</a></span><wbr><span class="parameters">(<a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a>&nbsp;item)</span></div>
<div class="block">Creates a legend item block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the legend item.</dd>
<dt>Returns:</dt>
<dd>The block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemContainer()">
<h3>getItemContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-515">getItemContainer</a></span>()</div>
<div class="block">Returns the container that holds the legend items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The container for the legend items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-528">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-553">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Title.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the available area for the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-568">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</span></div>
<div class="block">Draws the block within the specified area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>params</code> - ignored (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>An <a href="../block/EntityBlockResult.html" title="interface in org.jfree.chart.block"><code>EntityBlockResult</code></a> or
         <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWrapper()">
<h3>getWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-609">getWrapper</a></span>()</div>
<div class="block">Returns the wrapper container, if any.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The wrapper container (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWrapper(org.jfree.chart.block.BlockContainer)">
<h3>setWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-618">setWrapper</a></span><wbr><span class="parameters">(<a href="../block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;wrapper)</span></div>
<div class="block">Sets the wrapper container for the legend.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wrapper</code> - the wrapper container.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/LegendTitle.html#line-629">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this title for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Title.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
