<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.chart.title (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.title">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.title" class="title">Uses of Package<br>org.jfree.chart.title</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last odd-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.title</a> used by <a href="../package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LegendTitle.html#org.jfree.chart">LegendTitle</a></div>
<div class="col-last even-row-color">
<div class="block">A chart title that displays a legend for the data in the chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextTitle.html#org.jfree.chart">TextTitle</a></div>
<div class="col-last odd-row-color">
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#org.jfree.chart">Title</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.annotations">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.title</a> used by <a href="../annotations/package-summary.html">org.jfree.chart.annotations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#org.jfree.chart.annotations">Title</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.title</a> used by <a href="../entity/package-summary.html">org.jfree.chart.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#org.jfree.chart.entity">Title</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.title</a> used by <a href="../event/package-summary.html">org.jfree.chart.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#org.jfree.chart.event">Title</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.title</a> used by <a href="../plot/package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#org.jfree.chart.plot">Title</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.title</a> used by <a href="package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TextTitle.html#org.jfree.chart.title">TextTitle</a></div>
<div class="col-last even-row-color">
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Title.html#org.jfree.chart.title">Title</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all chart titles.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
