<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>TextTitle (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title, class: TextTitle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TextTitle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.title</a></div>
<h1 title="Class TextTitle" class="title">Class TextTitle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance"><a href="Title.html" title="class in org.jfree.chart.title">org.jfree.chart.title.Title</a>
<div class="inheritance">org.jfree.chart.title.TextTitle</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DateTitle.html" title="class in org.jfree.chart.title">DateTitle</a></code>, <code><a href="ShortTextTitle.html" title="class in org.jfree.chart.title">ShortTextTitle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-127">TextTitle</a></span>
<span class="extends-implements">extends <a href="Title.html" title="class in org.jfree.chart.title">Title</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.util.PublicCloneable</span></div>
<div class="block">A chart title that displays a text string with automatic wrapping as
 required.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.title.TextTitle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_FONT" class="member-name-link">DEFAULT_FONT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default font.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_TEXT_PAINT" class="member-name-link">DEFAULT_TEXT_PAINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default text color.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.title.Title">Fields inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#DEFAULT_HORIZONTAL_ALIGNMENT">DEFAULT_HORIZONTAL_ALIGNMENT</a>, <a href="Title.html#DEFAULT_PADDING">DEFAULT_PADDING</a>, <a href="Title.html#DEFAULT_POSITION">DEFAULT_POSITION</a>, <a href="Title.html#DEFAULT_VERTICAL_ALIGNMENT">DEFAULT_VERTICAL_ALIGNMENT</a>, <a href="Title.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TextTitle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new title, using default attributes where necessary.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">TextTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new title, using default attributes where necessary.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.Font)" class="member-name-link">TextTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new title, using default attributes where necessary.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,java.awt.Paint,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)" class="member-name-link">TextTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new title.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrangeFN(java.awt.Graphics2D,double)" class="member-name-link">arrangeFN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the content for this title assuming a fixed width and no bounds
 on the height, and returns the required size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrangeNN(java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the content for this title assuming no bounds on the width
 or the height, and returns the required size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrangeRN(java.awt.Graphics2D,org.jfree.data.Range)" class="member-name-link">arrangeRN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Arranges the content for this title assuming a range constraint for the
 width and no bounds on the height, and returns the required size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)" class="member-name-link">arrangeRR</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
 <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the content size for the title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the block within the specified area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawHorizontal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a the title horizontally within the specified area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawVertical</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a the title vertically within the specified area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this title for equality with another object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundPaint()" class="member-name-link">getBackgroundPaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the background paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpandToFitSpace()" class="member-name-link">getExpandToFitSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that controls whether or not the title expands to fit
 the available space.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFont()" class="member-name-link">getFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the font used to display the title string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumLinesToDisplay()" class="member-name-link">getMaximumLinesToDisplay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of lines to display.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaint()" class="member-name-link">getPaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the paint used to display the title string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the title text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.HorizontalAlignment</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextAlignment()" class="member-name-link">getTextAlignment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the text alignment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTipText()" class="member-name-link">getToolTipText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tool tip text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURLText()" class="member-name-link">getURLText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the URL text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundPaint(java.awt.Paint)" class="member-name-link">setBackgroundPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the background paint and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExpandToFitSpace(boolean)" class="member-name-link">setExpandToFitSpace</a><wbr>(boolean&nbsp;expand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether the title expands to fit the
 available space, and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFont(java.awt.Font)" class="member-name-link">setFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the font used to display the title string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumLinesToDisplay(int)" class="member-name-link">setMaximumLinesToDisplay</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of lines to display and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaint(java.awt.Paint)" class="member-name-link">setPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paint used to display the title string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the title to the specified text and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextAlignment(org.jfree.ui.HorizontalAlignment)" class="member-name-link">setTextAlignment</a><wbr>(org.jfree.ui.HorizontalAlignment&nbsp;alignment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text alignment and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToolTipText(java.lang.String)" class="member-name-link">setToolTipText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tool tip text to the specified text and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURLText(java.lang.String)" class="member-name-link">setURLText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the URL text to the specified text and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.title.Title">Methods inherited from class&nbsp;org.jfree.chart.title.<a href="Title.html" title="class in org.jfree.chart.title">Title</a></h3>
<code><a href="Title.html#addChangeListener(org.jfree.chart.event.TitleChangeListener)">addChangeListener</a>, <a href="Title.html#getHorizontalAlignment()">getHorizontalAlignment</a>, <a href="Title.html#getNotify()">getNotify</a>, <a href="Title.html#getPosition()">getPosition</a>, <a href="Title.html#getVerticalAlignment()">getVerticalAlignment</a>, <a href="Title.html#isVisible()">isVisible</a>, <a href="Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)">notifyListeners</a>, <a href="Title.html#removeChangeListener(org.jfree.chart.event.TitleChangeListener)">removeChangeListener</a>, <a href="Title.html#setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)">setHorizontalAlignment</a>, <a href="Title.html#setNotify(boolean)">setNotify</a>, <a href="Title.html#setPosition(org.jfree.ui.RectangleEdge)">setPosition</a>, <a href="Title.html#setVerticalAlignment(org.jfree.ui.VerticalAlignment)">setVerticalAlignment</a>, <a href="Title.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../block/AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../block/AbstractBlock.html#getID()">getID</a>, <a href="../block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../block/AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="../block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../block/AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="../block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../block/AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="../block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/Block.html#getBounds()">getBounds</a>, <a href="../block/Block.html#getID()">getID</a>, <a href="../block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/Block.html#setID(java.lang.String)">setID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_FONT">
<h3>DEFAULT_FONT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-134">DEFAULT_FONT</a></span></div>
<div class="block">The default font.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TEXT_PAINT">
<h3>DEFAULT_TEXT_PAINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-138">DEFAULT_TEXT_PAINT</a></span></div>
<div class="block">The default text color.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TextTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-180">TextTitle</a></span>()</div>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>TextTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-189">TextTitle</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Creates a new title, using default attributes where necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the title text (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font)">
<h3>TextTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-201">TextTitle</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Creates a new title, using default attributes where necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the title text (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the title font (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font,java.awt.Paint,org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)">
<h3>TextTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-220">TextTitle</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Creates a new title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text for the title (<code>null</code> not permitted).</dd>
<dd><code>font</code> - the title font (<code>null</code> not permitted).</dd>
<dd><code>paint</code> - the title paint (<code>null</code> not permitted).</dd>
<dd><code>position</code> - the title position (<code>null</code> not permitted).</dd>
<dd><code>horizontalAlignment</code> - the horizontal alignment (<code>null</code>
                             not permitted).</dd>
<dd><code>verticalAlignment</code> - the vertical alignment (<code>null</code> not
                           permitted).</dd>
<dd><code>padding</code> - the space to leave around the outside of the title.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-258">getText</a></span>()</div>
<div class="block">Returns the title text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The text (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setText(java.lang.String)"><code>setText(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-268">setText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the title to the specified text and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextAlignment()">
<h3>getTextAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.HorizontalAlignment</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-284">getTextAlignment</a></span>()</div>
<div class="block">Returns the text alignment.  This controls how the text is aligned
 within the title's bounds, whereas the title's horizontal alignment
 controls how the title's bounding rectangle is aligned within the
 drawing space.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The text alignment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextAlignment(org.jfree.ui.HorizontalAlignment)">
<h3>setTextAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-294">setTextAlignment</a></span><wbr><span class="parameters">(org.jfree.ui.HorizontalAlignment&nbsp;alignment)</span></div>
<div class="block">Sets the text alignment and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alignment</code> - the alignment (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-307">getFont</a></span>()</div>
<div class="block">Returns the font used to display the title string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The font (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setFont(java.awt.Font)"><code>setFont(Font)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont(java.awt.Font)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-319">setFont</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Sets the font used to display the title string.  Registered listeners
 are notified that the title has been modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the new font (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFont()"><code>getFont()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaint()">
<h3>getPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-334">getPaint</a></span>()</div>
<div class="block">Returns the paint used to display the title string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPaint(java.awt.Paint)"><code>setPaint(Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaint(java.awt.Paint)">
<h3>setPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-346">setPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the paint used to display the title string.  Registered listeners
 are notified that the title has been modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the new paint (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPaint()"><code>getPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundPaint()">
<h3>getBackgroundPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-359">getBackgroundPaint</a></span>()</div>
<div class="block">Returns the background paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundPaint(java.awt.Paint)">
<h3>setBackgroundPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-370">setBackgroundPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the background paint and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all
 registered listeners.  If you set this attribute to <code>null</code>,
 no background is painted (which makes the title background transparent).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the background paint (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTipText()">
<h3>getToolTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-380">getToolTipText</a></span>()</div>
<div class="block">Returns the tool tip text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The tool tip text (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToolTipText(java.lang.String)">
<h3>setToolTipText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-390">setToolTipText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the tool tip text to the specified text and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURLText()">
<h3>getURLText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-400">getURLText</a></span>()</div>
<div class="block">Returns the URL text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URL text (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURLText(java.lang.String)">
<h3>setURLText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-410">setURLText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the URL text to the specified text and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpandToFitSpace()">
<h3>getExpandToFitSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-421">getExpandToFitSpace</a></span>()</div>
<div class="block">Returns the flag that controls whether or not the title expands to fit
 the available space.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExpandToFitSpace(boolean)">
<h3>setExpandToFitSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-432">setExpandToFitSpace</a></span><wbr><span class="parameters">(boolean&nbsp;expand)</span></div>
<div class="block">Sets the flag that controls whether the title expands to fit the
 available space, and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered
 listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expand</code> - the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumLinesToDisplay()">
<h3>getMaximumLinesToDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-446">getMaximumLinesToDisplay</a></span>()</div>
<div class="block">Returns the maximum number of lines to display.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum.</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaximumLinesToDisplay(int)"><code>setMaximumLinesToDisplay(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumLinesToDisplay(int)">
<h3>setMaximumLinesToDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-460">setMaximumLinesToDisplay</a></span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">Sets the maximum number of lines to display and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - the maximum.</dd>
<dt>Since:</dt>
<dd>1.0.10.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumLinesToDisplay()"><code>getMaximumLinesToDisplay()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">
<h3>arrange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-474">arrange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</span></div>
<div class="block">Arranges the contents of the block, within the given constraints, and
 returns the block size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>constraint</code> - the constraint (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The block size (in Java2D units, never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrangeNN(java.awt.Graphics2D)">
<h3>arrangeNN</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-531">arrangeNN</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Arranges the content for this title assuming no bounds on the width
 or the height, and returns the required size.  This will reflect the
 fact that a text title positioned on the left or right of a chart will
 be rotated by 90 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics target.</dd>
<dt>Returns:</dt>
<dd>The content size.</dd>
<dt>Since:</dt>
<dd>1.0.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrangeFN(java.awt.Graphics2D,double)">
<h3>arrangeFN</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-549">arrangeFN</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;w)</span></div>
<div class="block">Arranges the content for this title assuming a fixed width and no bounds
 on the height, and returns the required size.  This will reflect the
 fact that a text title positioned on the left or right of a chart will
 be rotated by 90 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>w</code> - the width.</dd>
<dt>Returns:</dt>
<dd>The content size.</dd>
<dt>Since:</dt>
<dd>1.0.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrangeRN(java.awt.Graphics2D,org.jfree.data.Range)">
<h3>arrangeRN</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-602">arrangeRN</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange)</span></div>
<div class="block">Arranges the content for this title assuming a range constraint for the
 width and no bounds on the height, and returns the required size.  This
 will reflect the fact that a text title positioned on the left or right
 of a chart will be rotated by 90 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>widthRange</code> - the range for the width.</dd>
<dt>Returns:</dt>
<dd>The content size.</dd>
<dt>Since:</dt>
<dd>1.0.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrangeRR(java.awt.Graphics2D,org.jfree.data.Range,org.jfree.data.Range)">
<h3>arrangeRR</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.jfree.ui.Size2D</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-622">arrangeRR</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
 <a href="../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange)</span></div>
<div class="block">Returns the content size for the title.  This will reflect the fact that
 a text title positioned on the left or right of a chart will be rotated
 90 degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>widthRange</code> - the width range.</dd>
<dd><code>heightRange</code> - the height range.</dd>
<dt>Returns:</dt>
<dd>The content size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-670">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Title.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area allocated for the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-687">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;params)</span></div>
<div class="block">Draws the block within the specified area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../block/Block.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area.</dd>
<dd><code>params</code> - if this is an instance of <a href="../block/EntityBlockParams.html" title="interface in org.jfree.chart.block"><code>EntityBlockParams</code></a> it
                is used to determine whether or not an
                <a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> is returned by this method.</dd>
<dt>Returns:</dt>
<dd>An <a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> containing a chart entity for the
         title, or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawHorizontal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-736">drawHorizontal</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws a the title horizontally within the specified area.  This method
 will be called from the <a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>draw</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area for the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>drawVertical</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-783">drawVertical</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws a the title vertically within the specified area.  This method
 will be called from the <a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)"><code>draw</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area for the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-829">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this title for equality with another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Title.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-873">hashCode</a></span>()</div>
<div class="block">Returns a hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Title.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/TextTitle.html#line-891">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Title.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Title.html" title="class in org.jfree.chart.title">Title</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - never.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
