<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Title (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.title, class: Title">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Title.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.title</a></div>
<h1 title="Class Title" class="title">Class Title</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">org.jfree.chart.block.AbstractBlock</a>
<div class="inheritance">org.jfree.chart.title.Title</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></code>, <code>org.jfree.ui.Drawable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CompositeTitle.html" title="class in org.jfree.chart.title">CompositeTitle</a></code>, <code><a href="ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</a></code>, <code><a href="LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></code>, <code><a href="PaintScaleLegend.html" title="class in org.jfree.chart.title">PaintScaleLegend</a></code>, <code><a href="TextTitle.html" title="class in org.jfree.chart.title">TextTitle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-91">Title</a></span>
<span class="extends-implements">extends <a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a>
implements <a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The base class for all chart titles.  A chart can have multiple titles,
 appearing at the top, bottom, left or right of the chart.
 <P>
 Concrete implementations of this class will render text and images, and
 hence do the actual work of drawing titles.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.title.Title">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.jfree.ui.HorizontalAlignment</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_HORIZONTAL_ALIGNMENT" class="member-name-link">DEFAULT_HORIZONTAL_ALIGNMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default horizontal alignment.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.jfree.ui.RectangleInsets</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_PADDING" class="member-name-link">DEFAULT_PADDING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default title padding.</div>
</div>
<div class="col-first even-row-color"><code>static final org.jfree.ui.RectangleEdge</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_POSITION" class="member-name-link">DEFAULT_POSITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default title position.</div>
</div>
<div class="col-first odd-row-color"><code>static final org.jfree.ui.VerticalAlignment</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_VERTICAL_ALIGNMENT" class="member-name-link">DEFAULT_VERTICAL_ALIGNMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default vertical alignment.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#visible" class="member-name-link">visible</a></code></div>
<div class="col-last even-row-color">
<div class="block">A flag that controls whether or not the title is visible.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Title</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new title, using default attributes where necessary.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)" class="member-name-link">Title</a><wbr>(org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new title, using default attributes where necessary.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)" class="member-name-link">Title</a><wbr>(org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new title.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addChangeListener(org.jfree.chart.event.TitleChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers an object for notification of changes to the title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests an object for equality with this title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.HorizontalAlignment</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorizontalAlignment()" class="member-name-link">getHorizontalAlignment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the horizontal alignment of the title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotify()" class="member-name-link">getNotify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that indicates whether or not the notification
 mechanism is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleEdge</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position of the title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.VerticalAlignment</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVerticalAlignment()" class="member-name-link">getVerticalAlignment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vertical alignment of the title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hashcode for the title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag that controls whether or not the title should be
 drawn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyListeners(org.jfree.chart.event.TitleChangeEvent)" class="member-name-link">notifyListeners</a><wbr>(<a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChangeListener(org.jfree.chart.event.TitleChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters an object for notification of changes to the chart title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)" class="member-name-link">setHorizontalAlignment</a><wbr>(org.jfree.ui.HorizontalAlignment&nbsp;alignment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the horizontal alignment for the title and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNotify(boolean)" class="member-name-link">setNotify</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that indicates whether or not the notification mechanism
 is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(org.jfree.ui.RectangleEdge)" class="member-name-link">setPosition</a><wbr>(org.jfree.ui.RectangleEdge&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the position for the title and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVerticalAlignment(org.jfree.ui.VerticalAlignment)" class="member-name-link">setVerticalAlignment</a><wbr>(org.jfree.ui.VerticalAlignment&nbsp;alignment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the vertical alignment for the title, and notifies any registered
 listeners of the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag that controls whether or not the title should be drawn, and
 sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.AbstractBlock">Methods inherited from class&nbsp;org.jfree.chart.block.<a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></h3>
<code><a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/AbstractBlock.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a>, <a href="../block/AbstractBlock.html#calculateTotalHeight(double)">calculateTotalHeight</a>, <a href="../block/AbstractBlock.html#calculateTotalWidth(double)">calculateTotalWidth</a>, <a href="../block/AbstractBlock.html#drawBorder(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBorder</a>, <a href="../block/AbstractBlock.html#getBorder()">getBorder</a>, <a href="../block/AbstractBlock.html#getBounds()">getBounds</a>, <a href="../block/AbstractBlock.html#getContentXOffset()">getContentXOffset</a>, <a href="../block/AbstractBlock.html#getContentYOffset()">getContentYOffset</a>, <a href="../block/AbstractBlock.html#getFrame()">getFrame</a>, <a href="../block/AbstractBlock.html#getHeight()">getHeight</a>, <a href="../block/AbstractBlock.html#getID()">getID</a>, <a href="../block/AbstractBlock.html#getMargin()">getMargin</a>, <a href="../block/AbstractBlock.html#getPadding()">getPadding</a>, <a href="../block/AbstractBlock.html#getWidth()">getWidth</a>, <a href="../block/AbstractBlock.html#setBorder(double,double,double,double)">setBorder</a>, <a href="../block/AbstractBlock.html#setBorder(org.jfree.chart.block.BlockBorder)">setBorder</a>, <a href="../block/AbstractBlock.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)">setFrame</a>, <a href="../block/AbstractBlock.html#setHeight(double)">setHeight</a>, <a href="../block/AbstractBlock.html#setID(java.lang.String)">setID</a>, <a href="../block/AbstractBlock.html#setMargin(double,double,double,double)">setMargin</a>, <a href="../block/AbstractBlock.html#setMargin(org.jfree.ui.RectangleInsets)">setMargin</a>, <a href="../block/AbstractBlock.html#setPadding(double,double,double,double)">setPadding</a>, <a href="../block/AbstractBlock.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</a>, <a href="../block/AbstractBlock.html#setWidth(double)">setWidth</a>, <a href="../block/AbstractBlock.html#toContentConstraint(org.jfree.chart.block.RectangleConstraint)">toContentConstraint</a>, <a href="../block/AbstractBlock.html#trimBorder(java.awt.geom.Rectangle2D)">trimBorder</a>, <a href="../block/AbstractBlock.html#trimMargin(java.awt.geom.Rectangle2D)">trimMargin</a>, <a href="../block/AbstractBlock.html#trimPadding(java.awt.geom.Rectangle2D)">trimPadding</a>, <a href="../block/AbstractBlock.html#trimToContentHeight(double)">trimToContentHeight</a>, <a href="../block/AbstractBlock.html#trimToContentWidth(double)">trimToContentWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.block.Block">Methods inherited from interface&nbsp;org.jfree.chart.block.<a href="../block/Block.html" title="interface in org.jfree.chart.block">Block</a></h3>
<code><a href="../block/Block.html#arrange(java.awt.Graphics2D)">arrange</a>, <a href="../block/Block.html#arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)">arrange</a>, <a href="../block/Block.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)">draw</a>, <a href="../block/Block.html#getBounds()">getBounds</a>, <a href="../block/Block.html#getID()">getID</a>, <a href="../block/Block.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../block/Block.html#setID(java.lang.String)">setID</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_POSITION">
<h3>DEFAULT_POSITION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleEdge</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-98">DEFAULT_POSITION</a></span></div>
<div class="block">The default title position.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_HORIZONTAL_ALIGNMENT">
<h3>DEFAULT_HORIZONTAL_ALIGNMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.jfree.ui.HorizontalAlignment</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-101">DEFAULT_HORIZONTAL_ALIGNMENT</a></span></div>
<div class="block">The default horizontal alignment.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_VERTICAL_ALIGNMENT">
<h3>DEFAULT_VERTICAL_ALIGNMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.jfree.ui.VerticalAlignment</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-105">DEFAULT_VERTICAL_ALIGNMENT</a></span></div>
<div class="block">The default vertical alignment.</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PADDING">
<h3>DEFAULT_PADDING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleInsets</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-109">DEFAULT_PADDING</a></span></div>
<div class="block">Default title padding.</div>
</section>
</li>
<li>
<section class="detail" id="visible">
<h3>visible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-117">visible</a></span></div>
<div class="block">A flag that controls whether or not the title is visible.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Title</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-139">Title</a></span>()</div>
<div class="block">Creates a new title, using default attributes where necessary.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)">
<h3>Title</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-155">Title</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment)</span></div>
<div class="block">Creates a new title, using default attributes where necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position of the title (<code>null</code> not
                  permitted).</dd>
<dd><code>horizontalAlignment</code> - the horizontal alignment of the title
                             (<code>null</code> not permitted).</dd>
<dd><code>verticalAlignment</code> - the vertical alignment of the title
                           (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.ui.RectangleEdge,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment,org.jfree.ui.RectangleInsets)">
<h3>Title</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-178">Title</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleEdge&nbsp;position,
 org.jfree.ui.HorizontalAlignment&nbsp;horizontalAlignment,
 org.jfree.ui.VerticalAlignment&nbsp;verticalAlignment,
 org.jfree.ui.RectangleInsets&nbsp;padding)</span></div>
<div class="block">Creates a new title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position of the title (<code>null</code> not
                  permitted).</dd>
<dd><code>horizontalAlignment</code> - the horizontal alignment of the title (LEFT,
                             CENTER or RIGHT, <code>null</code> not
                             permitted).</dd>
<dd><code>verticalAlignment</code> - the vertical alignment of the title (TOP,
                           MIDDLE or BOTTOM, <code>null</code> not
                           permitted).</dd>
<dd><code>padding</code> - the amount of space to leave around the outside of the
                 title (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-206">isVisible</a></span>()</div>
<div class="block">Returns a flag that controls whether or not the title should be
 drawn.  The default value is <code>true</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-220">setVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets a flag that controls whether or not the title should be drawn, and
 sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isVisible()"><code>isVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleEdge</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-230">getPosition</a></span>()</div>
<div class="block">Returns the position of the title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The title position (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(org.jfree.ui.RectangleEdge)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-240">setPosition</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleEdge&nbsp;position)</span></div>
<div class="block">Sets the position for the title and sends a <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizontalAlignment()">
<h3>getHorizontalAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.HorizontalAlignment</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-253">getHorizontalAlignment</a></span>()</div>
<div class="block">Returns the horizontal alignment of the title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The horizontal alignment (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizontalAlignment(org.jfree.ui.HorizontalAlignment)">
<h3>setHorizontalAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-264">setHorizontalAlignment</a></span><wbr><span class="parameters">(org.jfree.ui.HorizontalAlignment&nbsp;alignment)</span></div>
<div class="block">Sets the horizontal alignment for the title and sends a
 <a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event"><code>TitleChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alignment</code> - the horizontal alignment (<code>null</code> not
                   permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalAlignment()">
<h3>getVerticalAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.VerticalAlignment</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-277">getVerticalAlignment</a></span>()</div>
<div class="block">Returns the vertical alignment of the title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The vertical alignment (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerticalAlignment(org.jfree.ui.VerticalAlignment)">
<h3>setVerticalAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-288">setVerticalAlignment</a></span><wbr><span class="parameters">(org.jfree.ui.VerticalAlignment&nbsp;alignment)</span></div>
<div class="block">Sets the vertical alignment for the title, and notifies any registered
 listeners of the change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alignment</code> - the new vertical alignment (TOP, MIDDLE or BOTTOM,
                   <code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotify()">
<h3>getNotify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-302">getNotify</a></span>()</div>
<div class="block">Returns the flag that indicates whether or not the notification
 mechanism is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNotify(boolean)">
<h3>setNotify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-313">setNotify</a></span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Sets the flag that indicates whether or not the notification mechanism
 is enabled.  There are certain situations (such as cloning) where you
 want to turn notification off temporarily.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - the new value of the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-328">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area)</span></div>
<div class="block">Draws the title on a Java 2D graphics device (such as the screen or a
 printer).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>org.jfree.ui.Drawable</code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>area</code> - the area allocated for the title (subclasses should not
              draw outside this area).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-343">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the title.
 <P>
 One situation when this is useful is when editing the title properties -
 you can edit a clone, and then it is easier to cancel the changes if
 necessary.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Returns:</dt>
<dd>A clone of the title.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - not thrown by this class, but it may
         be thrown by subclasses.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChangeListener(org.jfree.chart.event.TitleChangeListener)">
<h3>addChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-356">addChangeListener</a></span><wbr><span class="parameters">(<a href="../event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Registers an object for notification of changes to the title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the object that is being registered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChangeListener(org.jfree.chart.event.TitleChangeListener)">
<h3>removeChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-365">removeChangeListener</a></span><wbr><span class="parameters">(<a href="../event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Unregisters an object for notification of changes to the chart title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the object that is being unregistered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyListeners(org.jfree.chart.event.TitleChangeEvent)">
<h3>notifyListeners</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-376">notifyListeners</a></span><wbr><span class="parameters">(<a href="../event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Notifies all registered listeners that the chart title has changed in
 some way.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - an object that contains information about the change to
               the title.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-395">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests an object for equality with this title.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../block/AbstractBlock.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../block/AbstractBlock.html" title="class in org.jfree.chart.block">AbstractBlock</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/title/Title.html#line-427">hashCode</a></span>()</div>
<div class="block">Returns a hashcode for the title.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The hashcode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
