<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.chart.event (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.event">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.event" class="title">Uses of Package<br>org.jfree.chart.event</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last odd-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.panel">org.jfree.chart.panel</a></div>
<div class="col-last even-row-color">
<div class="block">Classes related to the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartChangeEvent.html#org.jfree.chart">ChartChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartChangeListener.html#org.jfree.chart">ChartChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartProgressEvent.html#org.jfree.chart">ChartProgressEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartProgressListener.html#org.jfree.chart">ChartProgressListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart progress events.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OverlayChangeEvent.html#org.jfree.chart">OverlayChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OverlayChangeListener.html#org.jfree.chart">OverlayChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener for changes to an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotChangeEvent.html#org.jfree.chart">PlotChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotChangeListener.html#org.jfree.chart">PlotChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TitleChangeEvent.html#org.jfree.chart">TitleChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TitleChangeListener.html#org.jfree.chart">TitleChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.annotations">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../annotations/package-summary.html">org.jfree.chart.annotations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.annotations">AnnotationChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.annotations">AnnotationChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.axis">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../axis/package-summary.html">org.jfree.chart.axis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.axis">AxisChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisChangeListener.html#org.jfree.chart.axis">AxisChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="package-summary.html">org.jfree.chart.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.event">AnnotationChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.event">AxisChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartChangeEvent.html#org.jfree.chart.event">ChartChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartChangeEventType.html#org.jfree.chart.event">ChartChangeEventType</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines tokens used to indicate an event type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartProgressEvent.html#org.jfree.chart.event">ChartProgressEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MarkerChangeEvent.html#org.jfree.chart.event">MarkerChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An event that can be forwarded to any <a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OverlayChangeEvent.html#org.jfree.chart.event">OverlayChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotChangeEvent.html#org.jfree.chart.event">PlotChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RendererChangeEvent.html#org.jfree.chart.event">RendererChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TitleChangeEvent.html#org.jfree.chart.event">TitleChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.panel">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../panel/package-summary.html">org.jfree.chart.panel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/OverlayChangeEvent.html#org.jfree.chart.panel">OverlayChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OverlayChangeListener.html#org.jfree.chart.panel">OverlayChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">A listener for changes to an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../plot/package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.plot">AnnotationChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.plot">AnnotationChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.plot">AxisChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisChangeListener.html#org.jfree.chart.plot">AxisChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MarkerChangeEvent.html#org.jfree.chart.plot">MarkerChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MarkerChangeListener.html#org.jfree.chart.plot">MarkerChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotChangeEvent.html#org.jfree.chart.plot">PlotChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotChangeListener.html#org.jfree.chart.plot">PlotChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RendererChangeEvent.html#org.jfree.chart.plot">RendererChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RendererChangeListener.html#org.jfree.chart.plot">RendererChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot.dial">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.plot.dial">AnnotationChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisChangeListener.html#org.jfree.chart.plot.dial">AxisChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartChangeEvent.html#org.jfree.chart.plot.dial">ChartChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MarkerChangeListener.html#org.jfree.chart.plot.dial">MarkerChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RendererChangeEvent.html#org.jfree.chart.renderer">RendererChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RendererChangeListener.html#org.jfree.chart.renderer">RendererChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RendererChangeListener.html#org.jfree.chart.renderer.category">RendererChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnnotationChangeEvent.html#org.jfree.chart.renderer.xy">AnnotationChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AnnotationChangeListener.html#org.jfree.chart.renderer.xy">AnnotationChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RendererChangeListener.html#org.jfree.chart.renderer.xy">RendererChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.event</a> used by <a href="../title/package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AxisChangeEvent.html#org.jfree.chart.title">AxisChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisChangeListener.html#org.jfree.chart.title">AxisChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TitleChangeEvent.html#org.jfree.chart.title">TitleChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TitleChangeListener.html#org.jfree.chart.title">TitleChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
