<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart.event (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.event">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.event" class="title">Package org.jfree.chart.event</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.event</span></div>
<section class="package-description" id="package-description">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An event that can be forwarded to any <a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event"><code>AnnotationChangeListener</code></a> to
 signal a change to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AxisChangeEvent.html" title="class in org.jfree.chart.event">AxisChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A change event that encapsulates information about a change to an axis.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an axis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A change event that encapsulates information about a change to a chart.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines tokens used to indicate an event type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChartProgressEvent.html" title="class in org.jfree.chart.event">ChartProgressEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event that contains information about the drawing progress of a chart.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of chart progress events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarkerChangeEvent.html" title="class in org.jfree.chart.event">MarkerChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event that can be forwarded to any <a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event"><code>MarkerChangeListener</code></a> to
 signal a change to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a <a href="../plot/Marker.html" title="class in org.jfree.chart.plot"><code>Marker</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OverlayChangeEvent.html" title="class in org.jfree.chart.event">OverlayChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A change event for an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A listener for changes to an <a href="../panel/Overlay.html" title="interface in org.jfree.chart.panel"><code>Overlay</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event that can be forwarded to any
 <a href="PlotChangeListener.html" title="interface in org.jfree.chart.event"><code>PlotChangeListener</code></a> to signal a change to a
 plot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a plot.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RendererChangeEvent.html" title="class in org.jfree.chart.event">RendererChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event that can be forwarded to any <a href="RendererChangeListener.html" title="interface in org.jfree.chart.event"><code>RendererChangeListener</code></a> to
 signal a change to a renderer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a renderer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A change event that encapsulates information about a change to a chart title.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a chart title.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
