<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>DefaultPolarItemRenderer (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.renderer, class: DefaultPolarItemRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultPolarItemRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.renderer</a></div>
<h1 title="Class DefaultPolarItemRenderer" class="title">Class DefaultPolarItemRenderer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">org.jfree.chart.renderer.AbstractRenderer</a>
<div class="inheritance">org.jfree.chart.renderer.DefaultPolarItemRenderer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-112">DefaultPolarItemRenderer</a></span>
<span class="extends-implements">extends <a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a>
implements <a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></span></div>
<div class="block">A renderer that can be used with the <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> class.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.renderer.DefaultPolarItemRenderer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.renderer.AbstractRenderer">Fields inherited from class&nbsp;org.jfree.chart.renderer.<a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="AbstractRenderer.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="AbstractRenderer.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="AbstractRenderer.html#DEFAULT_PAINT">DEFAULT_PAINT</a>, <a href="AbstractRenderer.html#DEFAULT_SHAPE">DEFAULT_SHAPE</a>, <a href="AbstractRenderer.html#DEFAULT_STROKE">DEFAULT_STROKE</a>, <a href="AbstractRenderer.html#DEFAULT_VALUE_LABEL_FONT">DEFAULT_VALUE_LABEL_FONT</a>, <a href="AbstractRenderer.html#DEFAULT_VALUE_LABEL_PAINT">DEFAULT_VALUE_LABEL_PAINT</a>, <a href="AbstractRenderer.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultPolarItemRenderer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of DefaultPolarItemRenderer</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)" class="member-name-link">addEntity</a><wbr>(<a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;series,
 int&nbsp;item,
 double&nbsp;entityX,
 double&nbsp;entityY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an entity to the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the renderer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)" class="member-name-link">drawAngularGridLines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw the angular gridlines - the spokes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)" class="member-name-link">drawRadialGridLines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;radialAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw the radial gridlines - the rings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSeries(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PolarPlot,org.jfree.data.xy.XYDataset,int)" class="member-name-link">drawSeries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;seriesIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plots the data for a given series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the default tool tip generator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectFirstAndLastPoint()" class="member-name-link">getConnectFirstAndLastPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if first and last point of a series will be
 connected, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawingSupplier()" class="member-name-link">getDrawingSupplier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the drawing supplier from the plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawOutlineWhenFilled()" class="member-name-link">getDrawOutlineWhenFilled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the renderer will draw an outline around
 a filled polygon, <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Composite.html" title="class or interface in java.awt" class="external-link">Composite</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillComposite()" class="member-name-link">getFillComposite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the composite that is used for filling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItem(int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the legend for the given series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItemToolTipGenerator()" class="member-name-link">getLegendItemToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the legend item tool tip generator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendItemURLGenerator()" class="member-name-link">getLegendItemURLGenerator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the legend item URL generator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLegendLine()" class="member-name-link">getLegendLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the shape used to represent a line in the legend.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot()" class="member-name-link">getPlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the plot associated with this renderer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tool tip generator for the specified series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShapesVisible()" class="member-name-link">getShapesVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if a shape will be drawn for every item, or
 <code>false</code> if not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the tooltip generator for the specified series and item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getURLGenerator()" class="member-name-link">getURLGenerator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the URL generator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUseFillPaint()" class="member-name-link">getUseFillPaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the renderer should use the fill paint
 setting to fill shapes, and <code>false</code> if it should just
 use the regular paint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSeriesFilled(int)" class="member-name-link">isSeriesFilled</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the renderer should fill the specified
 series, and <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default tool tip generator and sends a 
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnectFirstAndLastPoint(boolean)" class="member-name-link">setConnectFirstAndLastPoint</a><wbr>(boolean&nbsp;connect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the flag that controls whether the first and last point of a series
 will be connected or not and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDrawOutlineWhenFilled(boolean)" class="member-name-link">setDrawOutlineWhenFilled</a><wbr>(boolean&nbsp;drawOutlineWhenFilled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the flag that controls whether the outline around a filled
 polygon will be drawn or not and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillComposite(java.awt.Composite)" class="member-name-link">setFillComposite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Composite.html" title="class or interface in java.awt" class="external-link">Composite</a>&nbsp;composite)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the composite which will be used for filling polygons and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendItemToolTipGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator)" class="member-name-link">setLegendItemToolTipGenerator</a><wbr>(<a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the legend item tool tip generator and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendItemURLGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator)" class="member-name-link">setLegendItemURLGenerator</a><wbr>(<a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the legend item URL generator and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegendLine(java.awt.Shape)" class="member-name-link">setLegendLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the shape used as a line in each legend item and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlot(org.jfree.chart.plot.PolarPlot)" class="member-name-link">setPlot</a><wbr>(<a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the plot associated with this renderer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeriesFilled(int,boolean)" class="member-name-link">setSeriesFilled</a><wbr>(int&nbsp;series,
 boolean&nbsp;filled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag that controls whether or not a series is filled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tooltip generator for the specified series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShapesVisible(boolean)" class="member-name-link">setShapesVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the flag that controls whether a shape will be drawn for every
 item, or not and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setURLGenerator(org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">setURLGenerator</a><wbr>(<a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the URL generator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseFillPaint(boolean)" class="member-name-link">setUseFillPaint</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether the fill paint is used to fill
 shapes, and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.AbstractRenderer">Methods inherited from class&nbsp;org.jfree.chart.renderer.<a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></h3>
<code><a href="AbstractRenderer.html#addChangeListener(org.jfree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="AbstractRenderer.html#calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,double,double,org.jfree.chart.plot.PlotOrientation)">calculateLabelAnchorPoint</a>, <a href="AbstractRenderer.html#clearSeriesPaints(boolean)">clearSeriesPaints</a>, <a href="AbstractRenderer.html#clearSeriesStrokes(boolean)">clearSeriesStrokes</a>, <a href="AbstractRenderer.html#fireChangeEvent()">fireChangeEvent</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesFillPaint()">getAutoPopulateSeriesFillPaint</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesOutlinePaint()">getAutoPopulateSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesOutlineStroke()">getAutoPopulateSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesPaint()">getAutoPopulateSeriesPaint</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesShape()">getAutoPopulateSeriesShape</a>, <a href="AbstractRenderer.html#getAutoPopulateSeriesStroke()">getAutoPopulateSeriesStroke</a>, <a href="AbstractRenderer.html#getBaseCreateEntities()">getBaseCreateEntities</a>, <a href="AbstractRenderer.html#getBaseFillPaint()">getBaseFillPaint</a>, <a href="AbstractRenderer.html#getBaseItemLabelFont()">getBaseItemLabelFont</a>, <a href="AbstractRenderer.html#getBaseItemLabelPaint()">getBaseItemLabelPaint</a>, <a href="AbstractRenderer.html#getBaseItemLabelsVisible()">getBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#getBaseLegendShape()">getBaseLegendShape</a>, <a href="AbstractRenderer.html#getBaseLegendTextFont()">getBaseLegendTextFont</a>, <a href="AbstractRenderer.html#getBaseLegendTextPaint()">getBaseLegendTextPaint</a>, <a href="AbstractRenderer.html#getBaseNegativeItemLabelPosition()">getBaseNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getBaseOutlinePaint()">getBaseOutlinePaint</a>, <a href="AbstractRenderer.html#getBaseOutlineStroke()">getBaseOutlineStroke</a>, <a href="AbstractRenderer.html#getBasePaint()">getBasePaint</a>, <a href="AbstractRenderer.html#getBasePositiveItemLabelPosition()">getBasePositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getBaseSeriesVisible()">getBaseSeriesVisible</a>, <a href="AbstractRenderer.html#getBaseSeriesVisibleInLegend()">getBaseSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#getBaseShape()">getBaseShape</a>, <a href="AbstractRenderer.html#getBaseStroke()">getBaseStroke</a>, <a href="AbstractRenderer.html#getCreateEntities()">getCreateEntities</a>, <a href="AbstractRenderer.html#getDataBoundsIncludesVisibleSeriesOnly()">getDataBoundsIncludesVisibleSeriesOnly</a>, <a href="AbstractRenderer.html#getDefaultEntityRadius()">getDefaultEntityRadius</a>, <a href="AbstractRenderer.html#getItemCreateEntity(int,int)">getItemCreateEntity</a>, <a href="AbstractRenderer.html#getItemFillPaint(int,int)">getItemFillPaint</a>, <a href="AbstractRenderer.html#getItemLabelAnchorOffset()">getItemLabelAnchorOffset</a>, <a href="AbstractRenderer.html#getItemLabelFont()">getItemLabelFont</a>, <a href="AbstractRenderer.html#getItemLabelFont(int,int)">getItemLabelFont</a>, <a href="AbstractRenderer.html#getItemLabelPaint()">getItemLabelPaint</a>, <a href="AbstractRenderer.html#getItemLabelPaint(int,int)">getItemLabelPaint</a>, <a href="AbstractRenderer.html#getItemOutlinePaint(int,int)">getItemOutlinePaint</a>, <a href="AbstractRenderer.html#getItemOutlineStroke(int,int)">getItemOutlineStroke</a>, <a href="AbstractRenderer.html#getItemPaint(int,int)">getItemPaint</a>, <a href="AbstractRenderer.html#getItemShape(int,int)">getItemShape</a>, <a href="AbstractRenderer.html#getItemStroke(int,int)">getItemStroke</a>, <a href="AbstractRenderer.html#getItemVisible(int,int)">getItemVisible</a>, <a href="AbstractRenderer.html#getLegendShape(int)">getLegendShape</a>, <a href="AbstractRenderer.html#getLegendTextFont(int)">getLegendTextFont</a>, <a href="AbstractRenderer.html#getLegendTextPaint(int)">getLegendTextPaint</a>, <a href="AbstractRenderer.html#getNegativeItemLabelPosition()">getNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getNegativeItemLabelPosition(int,int)">getNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getPositiveItemLabelPosition()">getPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getPositiveItemLabelPosition(int,int)">getPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getSeriesCreateEntities(int)">getSeriesCreateEntities</a>, <a href="AbstractRenderer.html#getSeriesFillPaint(int)">getSeriesFillPaint</a>, <a href="AbstractRenderer.html#getSeriesItemLabelFont(int)">getSeriesItemLabelFont</a>, <a href="AbstractRenderer.html#getSeriesItemLabelPaint(int)">getSeriesItemLabelPaint</a>, <a href="AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)">getSeriesNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#getSeriesOutlinePaint(int)">getSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#getSeriesOutlineStroke(int)">getSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#getSeriesPaint(int)">getSeriesPaint</a>, <a href="AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)">getSeriesPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#getSeriesShape(int)">getSeriesShape</a>, <a href="AbstractRenderer.html#getSeriesStroke(int)">getSeriesStroke</a>, <a href="AbstractRenderer.html#getSeriesVisible()">getSeriesVisible</a>, <a href="AbstractRenderer.html#getSeriesVisible(int)">getSeriesVisible</a>, <a href="AbstractRenderer.html#getSeriesVisibleInLegend()">getSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#getSeriesVisibleInLegend(int)">getSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#getTreatLegendShapeAsLine()">getTreatLegendShapeAsLine</a>, <a href="AbstractRenderer.html#hashCode()">hashCode</a>, <a href="AbstractRenderer.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="AbstractRenderer.html#isItemLabelVisible(int,int)">isItemLabelVisible</a>, <a href="AbstractRenderer.html#isSeriesItemLabelsVisible(int)">isSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#isSeriesVisible(int)">isSeriesVisible</a>, <a href="AbstractRenderer.html#isSeriesVisibleInLegend(int)">isSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#lookupLegendShape(int)">lookupLegendShape</a>, <a href="AbstractRenderer.html#lookupLegendTextFont(int)">lookupLegendTextFont</a>, <a href="AbstractRenderer.html#lookupLegendTextPaint(int)">lookupLegendTextPaint</a>, <a href="AbstractRenderer.html#lookupSeriesFillPaint(int)">lookupSeriesFillPaint</a>, <a href="AbstractRenderer.html#lookupSeriesOutlinePaint(int)">lookupSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#lookupSeriesOutlineStroke(int)">lookupSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#lookupSeriesPaint(int)">lookupSeriesPaint</a>, <a href="AbstractRenderer.html#lookupSeriesShape(int)">lookupSeriesShape</a>, <a href="AbstractRenderer.html#lookupSeriesStroke(int)">lookupSeriesStroke</a>, <a href="AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)">notifyListeners</a>, <a href="AbstractRenderer.html#removeChangeListener(org.jfree.chart.event.RendererChangeListener)">removeChangeListener</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesFillPaint(boolean)">setAutoPopulateSeriesFillPaint</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesOutlinePaint(boolean)">setAutoPopulateSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesOutlineStroke(boolean)">setAutoPopulateSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesPaint(boolean)">setAutoPopulateSeriesPaint</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesShape(boolean)">setAutoPopulateSeriesShape</a>, <a href="AbstractRenderer.html#setAutoPopulateSeriesStroke(boolean)">setAutoPopulateSeriesStroke</a>, <a href="AbstractRenderer.html#setBaseCreateEntities(boolean)">setBaseCreateEntities</a>, <a href="AbstractRenderer.html#setBaseCreateEntities(boolean,boolean)">setBaseCreateEntities</a>, <a href="AbstractRenderer.html#setBaseFillPaint(java.awt.Paint)">setBaseFillPaint</a>, <a href="AbstractRenderer.html#setBaseFillPaint(java.awt.Paint,boolean)">setBaseFillPaint</a>, <a href="AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font)">setBaseItemLabelFont</a>, <a href="AbstractRenderer.html#setBaseItemLabelFont(java.awt.Font,boolean)">setBaseItemLabelFont</a>, <a href="AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint)">setBaseItemLabelPaint</a>, <a href="AbstractRenderer.html#setBaseItemLabelPaint(java.awt.Paint,boolean)">setBaseItemLabelPaint</a>, <a href="AbstractRenderer.html#setBaseItemLabelsVisible(boolean)">setBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean)">setBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#setBaseItemLabelsVisible(java.lang.Boolean,boolean)">setBaseItemLabelsVisible</a>, <a href="AbstractRenderer.html#setBaseLegendShape(java.awt.Shape)">setBaseLegendShape</a>, <a href="AbstractRenderer.html#setBaseLegendTextFont(java.awt.Font)">setBaseLegendTextFont</a>, <a href="AbstractRenderer.html#setBaseLegendTextPaint(java.awt.Paint)">setBaseLegendTextPaint</a>, <a href="AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBaseNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBaseNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint)">setBaseOutlinePaint</a>, <a href="AbstractRenderer.html#setBaseOutlinePaint(java.awt.Paint,boolean)">setBaseOutlinePaint</a>, <a href="AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke)">setBaseOutlineStroke</a>, <a href="AbstractRenderer.html#setBaseOutlineStroke(java.awt.Stroke,boolean)">setBaseOutlineStroke</a>, <a href="AbstractRenderer.html#setBasePaint(java.awt.Paint)">setBasePaint</a>, <a href="AbstractRenderer.html#setBasePaint(java.awt.Paint,boolean)">setBasePaint</a>, <a href="AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setBasePositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setBasePositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setBaseSeriesVisible(boolean)">setBaseSeriesVisible</a>, <a href="AbstractRenderer.html#setBaseSeriesVisible(boolean,boolean)">setBaseSeriesVisible</a>, <a href="AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean)">setBaseSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setBaseSeriesVisibleInLegend(boolean,boolean)">setBaseSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setBaseShape(java.awt.Shape)">setBaseShape</a>, <a href="AbstractRenderer.html#setBaseShape(java.awt.Shape,boolean)">setBaseShape</a>, <a href="AbstractRenderer.html#setBaseStroke(java.awt.Stroke)">setBaseStroke</a>, <a href="AbstractRenderer.html#setBaseStroke(java.awt.Stroke,boolean)">setBaseStroke</a>, <a href="AbstractRenderer.html#setCreateEntities(java.lang.Boolean)">setCreateEntities</a>, <a href="AbstractRenderer.html#setCreateEntities(java.lang.Boolean,boolean)">setCreateEntities</a>, <a href="AbstractRenderer.html#setDataBoundsIncludesVisibleSeriesOnly(boolean)">setDataBoundsIncludesVisibleSeriesOnly</a>, <a href="AbstractRenderer.html#setDefaultEntityRadius(int)">setDefaultEntityRadius</a>, <a href="AbstractRenderer.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="AbstractRenderer.html#setFillPaint(java.awt.Paint,boolean)">setFillPaint</a>, <a href="AbstractRenderer.html#setItemLabelAnchorOffset(double)">setItemLabelAnchorOffset</a>, <a href="AbstractRenderer.html#setItemLabelFont(java.awt.Font)">setItemLabelFont</a>, <a href="AbstractRenderer.html#setItemLabelFont(java.awt.Font,boolean)">setItemLabelFont</a>, <a href="AbstractRenderer.html#setItemLabelPaint(java.awt.Paint)">setItemLabelPaint</a>, <a href="AbstractRenderer.html#setItemLabelPaint(java.awt.Paint,boolean)">setItemLabelPaint</a>, <a href="AbstractRenderer.html#setItemLabelsVisible(boolean)">setItemLabelsVisible</a>, <a href="AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean)">setItemLabelsVisible</a>, <a href="AbstractRenderer.html#setItemLabelsVisible(java.lang.Boolean,boolean)">setItemLabelsVisible</a>, <a href="AbstractRenderer.html#setLegendShape(int,java.awt.Shape)">setLegendShape</a>, <a href="AbstractRenderer.html#setLegendTextFont(int,java.awt.Font)">setLegendTextFont</a>, <a href="AbstractRenderer.html#setLegendTextPaint(int,java.awt.Paint)">setLegendTextPaint</a>, <a href="AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="AbstractRenderer.html#setOutlinePaint(java.awt.Paint,boolean)">setOutlinePaint</a>, <a href="AbstractRenderer.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="AbstractRenderer.html#setOutlineStroke(java.awt.Stroke,boolean)">setOutlineStroke</a>, <a href="AbstractRenderer.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="AbstractRenderer.html#setPaint(java.awt.Paint,boolean)">setPaint</a>, <a href="AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)">setPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)">setPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesCreateEntities(int,java.lang.Boolean)">setSeriesCreateEntities</a>, <a href="AbstractRenderer.html#setSeriesCreateEntities(int,java.lang.Boolean,boolean)">setSeriesCreateEntities</a>, <a href="AbstractRenderer.html#setSeriesFillPaint(int,java.awt.Paint)">setSeriesFillPaint</a>, <a href="AbstractRenderer.html#setSeriesFillPaint(int,java.awt.Paint,boolean)">setSeriesFillPaint</a>, <a href="AbstractRenderer.html#setSeriesItemLabelFont(int,java.awt.Font)">setSeriesItemLabelFont</a>, <a href="AbstractRenderer.html#setSeriesItemLabelFont(int,java.awt.Font,boolean)">setSeriesItemLabelFont</a>, <a href="AbstractRenderer.html#setSeriesItemLabelPaint(int,java.awt.Paint)">setSeriesItemLabelPaint</a>, <a href="AbstractRenderer.html#setSeriesItemLabelPaint(int,java.awt.Paint,boolean)">setSeriesItemLabelPaint</a>, <a href="AbstractRenderer.html#setSeriesItemLabelsVisible(int,boolean)">setSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#setSeriesItemLabelsVisible(int,java.lang.Boolean)">setSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#setSeriesItemLabelsVisible(int,java.lang.Boolean,boolean)">setSeriesItemLabelsVisible</a>, <a href="AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesNegativeItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesOutlinePaint(int,java.awt.Paint)">setSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#setSeriesOutlinePaint(int,java.awt.Paint,boolean)">setSeriesOutlinePaint</a>, <a href="AbstractRenderer.html#setSeriesOutlineStroke(int,java.awt.Stroke)">setSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#setSeriesOutlineStroke(int,java.awt.Stroke,boolean)">setSeriesOutlineStroke</a>, <a href="AbstractRenderer.html#setSeriesPaint(int,java.awt.Paint)">setSeriesPaint</a>, <a href="AbstractRenderer.html#setSeriesPaint(int,java.awt.Paint,boolean)">setSeriesPaint</a>, <a href="AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)">setSeriesPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)">setSeriesPositiveItemLabelPosition</a>, <a href="AbstractRenderer.html#setSeriesShape(int,java.awt.Shape)">setSeriesShape</a>, <a href="AbstractRenderer.html#setSeriesShape(int,java.awt.Shape,boolean)">setSeriesShape</a>, <a href="AbstractRenderer.html#setSeriesStroke(int,java.awt.Stroke)">setSeriesStroke</a>, <a href="AbstractRenderer.html#setSeriesStroke(int,java.awt.Stroke,boolean)">setSeriesStroke</a>, <a href="AbstractRenderer.html#setSeriesVisible(int,java.lang.Boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisible(int,java.lang.Boolean,boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisible(java.lang.Boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisible(java.lang.Boolean,boolean)">setSeriesVisible</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(int,java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(int,java.lang.Boolean,boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setSeriesVisibleInLegend(java.lang.Boolean,boolean)">setSeriesVisibleInLegend</a>, <a href="AbstractRenderer.html#setShape(java.awt.Shape)">setShape</a>, <a href="AbstractRenderer.html#setShape(java.awt.Shape,boolean)">setShape</a>, <a href="AbstractRenderer.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="AbstractRenderer.html#setStroke(java.awt.Stroke,boolean)">setStroke</a>, <a href="AbstractRenderer.html#setTreatLegendShapeAsLine(boolean)">setTreatLegendShapeAsLine</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.PolarItemRenderer">Methods inherited from interface&nbsp;org.jfree.chart.renderer.<a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></h3>
<code><a href="PolarItemRenderer.html#addChangeListener(org.jfree.chart.event.RendererChangeListener)">addChangeListener</a>, <a href="PolarItemRenderer.html#removeChangeListener(org.jfree.chart.event.RendererChangeListener)">removeChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultPolarItemRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-204">DefaultPolarItemRenderer</a></span>()</div>
<div class="block">Creates a new instance of DefaultPolarItemRenderer</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPlot(org.jfree.chart.plot.PolarPlot)">
<h3>setPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-227">setPlot</a></span><wbr><span class="parameters">(<a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</span></div>
<div class="block">Set the plot associated with this renderer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#setPlot(org.jfree.chart.plot.PolarPlot)">setPlot</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>plot</code> - the plot.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlot()"><code>getPlot()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlot()">
<h3>getPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-239">getPlot</a></span>()</div>
<div class="block">Return the plot associated with this renderer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#getPlot()">getPlot</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Returns:</dt>
<dd>The plot.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPlot(org.jfree.chart.plot.PolarPlot)"><code>setPlot(PolarPlot)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDrawOutlineWhenFilled()">
<h3>getDrawOutlineWhenFilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-252">getDrawOutlineWhenFilled</a></span>()</div>
<div class="block">Returns <code>true</code> if the renderer will draw an outline around
 a filled polygon, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDrawOutlineWhenFilled(boolean)">
<h3>setDrawOutlineWhenFilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-265">setDrawOutlineWhenFilled</a></span><wbr><span class="parameters">(boolean&nbsp;drawOutlineWhenFilled)</span></div>
<div class="block">Set the flag that controls whether the outline around a filled
 polygon will be drawn or not and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>drawOutlineWhenFilled</code> - the flag.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillComposite()">
<h3>getFillComposite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Composite.html" title="class or interface in java.awt" class="external-link">Composite</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-277">getFillComposite</a></span>()</div>
<div class="block">Get the composite that is used for filling.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The composite (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillComposite(java.awt.Composite)">
<h3>setFillComposite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-290">setFillComposite</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Composite.html" title="class or interface in java.awt" class="external-link">Composite</a>&nbsp;composite)</span></div>
<div class="block">Sets the composite which will be used for filling polygons and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>composite</code> - the composite to use (<code>null</code> not
         permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShapesVisible()">
<h3>getShapesVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-304">getShapesVisible</a></span>()</div>
<div class="block">Returns <code>true</code> if a shape will be drawn for every item, or
 <code>false</code> if not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShapesVisible(boolean)">
<h3>setShapesVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-317">setShapesVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Set the flag that controls whether a shape will be drawn for every
 item, or not and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the flag.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnectFirstAndLastPoint()">
<h3>getConnectFirstAndLastPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-330">getConnectFirstAndLastPoint</a></span>()</div>
<div class="block">Returns <code>true</code> if first and last point of a series will be
 connected, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current status of the flag.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConnectFirstAndLastPoint(boolean)">
<h3>setConnectFirstAndLastPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-343">setConnectFirstAndLastPoint</a></span><wbr><span class="parameters">(boolean&nbsp;connect)</span></div>
<div class="block">Set the flag that controls whether the first and last point of a series
 will be connected or not and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connect</code> - the flag.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDrawingSupplier()">
<h3>getDrawingSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../plot/DrawingSupplier.html" title="interface in org.jfree.chart.plot">DrawingSupplier</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-353">getDrawingSupplier</a></span>()</div>
<div class="block">Returns the drawing supplier from the plot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractRenderer.html#getDrawingSupplier()">getDrawingSupplier</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></code></dd>
<dt>Returns:</dt>
<dd>The drawing supplier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSeriesFilled(int)">
<h3>isSeriesFilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-371">isSeriesFilled</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns <code>true</code> if the renderer should fill the specified
 series, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeriesFilled(int,boolean)">
<h3>setSeriesFilled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-386">setSeriesFilled</a></span><wbr><span class="parameters">(int&nbsp;series,
 boolean&nbsp;filled)</span></div>
<div class="block">Sets a flag that controls whether or not a series is filled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>filled</code> - the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUseFillPaint()">
<h3>getUseFillPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-400">getUseFillPaint</a></span>()</div>
<div class="block">Returns <code>true</code> if the renderer should use the fill paint
 setting to fill shapes, and <code>false</code> if it should just
 use the regular paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setUseFillPaint(boolean)"><code>setUseFillPaint(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseFillPaint(boolean)">
<h3>setUseFillPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-414">setUseFillPaint</a></span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Sets the flag that controls whether the fill paint is used to fill
 shapes, and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - the flag.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUseFillPaint()"><code>getUseFillPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendLine()">
<h3>getLegendLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-426">getLegendLine</a></span>()</div>
<div class="block">Returns the shape used to represent a line in the legend.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The legend line (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLegendLine(java.awt.Shape)"><code>setLegendLine(Shape)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendLine(java.awt.Shape)">
<h3>setLegendLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-438">setLegendLine</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;line)</span></div>
<div class="block">Sets the shape used as a line in each legend item and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLegendLine()"><code>getLegendLine()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)">
<h3>addEntity</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-458">addEntity</a></span><wbr><span class="parameters">(<a href="../entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;series,
 int&nbsp;item,
 double&nbsp;entityX,
 double&nbsp;entityY)</span></div>
<div class="block">Adds an entity to the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entities</code> - the entity collection being populated.</dd>
<dd><code>area</code> - the entity area (if <code>null</code> a default will be
              used).</dd>
<dd><code>dataset</code> - the dataset.</dd>
<dd><code>series</code> - the series.</dd>
<dd><code>item</code> - the item.</dd>
<dd><code>entityX</code> - the entity's center x-coordinate in user space (only
                 used if <code>area</code> is <code>null</code>).</dd>
<dd><code>entityY</code> - the entity's center y-coordinate in user space (only
                 used if <code>area</code> is <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawSeries(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PolarPlot,org.jfree.data.xy.XYDataset,int)">
<h3>drawSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-499">drawSeries</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;seriesIndex)</span></div>
<div class="block">Plots the data for a given series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#drawSeries(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PolarPlot,org.jfree.data.xy.XYDataset,int)">drawSeries</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the drawing surface.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>info</code> - collects plot rendering info.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataset</code> - the dataset.</dd>
<dd><code>seriesIndex</code> - the series index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)">
<h3>drawAngularGridLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-601">drawAngularGridLines</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</span></div>
<div class="block">Draw the angular gridlines - the spokes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)">drawAngularGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the drawing surface.</dd>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
<dd><code>ticks</code> - the ticks (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)">
<h3>drawRadialGridLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-646">drawRadialGridLines</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;radialAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</span></div>
<div class="block">Draw the radial gridlines - the rings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)">drawRadialGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the drawing surface (<code>null</code> not permitted).</dd>
<dd><code>plot</code> - the plot (<code>null</code> not permitted).</dd>
<dd><code>radialAxis</code> - the radial axis (<code>null</code> not permitted).</dd>
<dd><code>ticks</code> - the ticks (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItem(int)">
<h3>getLegendItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-687">getLegendItem</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Return the legend for the given series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#getLegendItem(int)">getLegendItem</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dt>Returns:</dt>
<dd>The legend item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTipGenerator(int,int)">
<h3>getToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-749">getToolTipGenerator</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the tooltip generator for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#getToolTipGenerator(int,int)">getToolTipGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The tooltip generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesToolTipGenerator(int)">
<h3>getSeriesToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-766">getSeriesToolTipGenerator</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the tool tip generator for the specified series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#getSeriesToolTipGenerator(int)">getSeriesToolTipGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero based).</dd>
<dt>Returns:</dt>
<dd>The tooltip generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PolarItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)"><code>PolarItemRenderer.setSeriesToolTipGenerator(int, XYToolTipGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)">
<h3>setSeriesToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-779">setSeriesToolTipGenerator</a></span><wbr><span class="parameters">(int&nbsp;series,
 <a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the tooltip generator for the specified series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)">setSeriesToolTipGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>generator</code> - the tool tip generator (<code>null</code> permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PolarItemRenderer.html#getSeriesToolTipGenerator(int)"><code>PolarItemRenderer.getSeriesToolTipGenerator(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseToolTipGenerator()">
<h3>getBaseToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-793">getBaseToolTipGenerator</a></span>()</div>
<div class="block">Returns the default tool tip generator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#getBaseToolTipGenerator()">getBaseToolTipGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Returns:</dt>
<dd>The default tool tip generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PolarItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)"><code>PolarItemRenderer.setBaseToolTipGenerator(XYToolTipGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">
<h3>setBaseToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-806">setBaseToolTipGenerator</a></span><wbr><span class="parameters">(<a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the default tool tip generator and sends a 
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">setBaseToolTipGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>generator</code> - the generator (<code>null</code> permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PolarItemRenderer.html#getBaseToolTipGenerator()"><code>PolarItemRenderer.getBaseToolTipGenerator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURLGenerator()">
<h3>getURLGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-819">getURLGenerator</a></span>()</div>
<div class="block">Returns the URL generator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#getURLGenerator()">getURLGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Returns:</dt>
<dd>The URL generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURLGenerator(org.jfree.chart.urls.XYURLGenerator)">
<h3>setURLGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-831">setURLGenerator</a></span><wbr><span class="parameters">(<a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</span></div>
<div class="block">Sets the URL generator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PolarItemRenderer.html#setURLGenerator(org.jfree.chart.urls.XYURLGenerator)">setURLGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="PolarItemRenderer.html" title="interface in org.jfree.chart.renderer">PolarItemRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>urlGenerator</code> - the generator (<code>null</code> permitted)</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItemToolTipGenerator()">
<h3>getLegendItemToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-845">getLegendItemToolTipGenerator</a></span>()</div>
<div class="block">Returns the legend item tool tip generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The tool tip generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLegendItemToolTipGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator)"><code>setLegendItemToolTipGenerator(XYSeriesLabelGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendItemToolTipGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator)">
<h3>setLegendItemToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-858">setLegendItemToolTipGenerator</a></span><wbr><span class="parameters">(<a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the legend item tool tip generator and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - the generator (<code>null</code> permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getLegendItemToolTipGenerator()"><code>getLegendItemToolTipGenerator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItemURLGenerator()">
<h3>getLegendItemURLGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-872">getLegendItemURLGenerator</a></span>()</div>
<div class="block">Returns the legend item URL generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URL generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLegendItemURLGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator)"><code>setLegendItemURLGenerator(XYSeriesLabelGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLegendItemURLGenerator(org.jfree.chart.labels.XYSeriesLabelGenerator)">
<h3>setLegendItemURLGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-885">setLegendItemURLGenerator</a></span><wbr><span class="parameters">(<a href="../labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels">XYSeriesLabelGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the legend item URL generator and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - the generator (<code>null</code> permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLegendItemURLGenerator()"><code>getLegendItemURLGenerator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-898">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this renderer for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractRenderer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this renderer is equal to <code>obj</code>,
     and <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/DefaultPolarItemRenderer.html#line-956">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the renderer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractRenderer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if the renderer cannot be cloned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
