<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.chart.renderer (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.renderer">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.renderer" class="title">Uses of Package<br>org.jfree.chart.renderer</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.general">org.jfree.data.general</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="../package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRenderer.html#org.jfree.chart">AbstractRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">Base class providing common services for renderers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="../plot/package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PolarItemRenderer.html#org.jfree.chart.plot">PolarItemRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a renderer that can be used by the <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> 
 class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RendererState.html#org.jfree.chart.plot">RendererState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the current state of a renderer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaferMapRenderer.html#org.jfree.chart.plot">WaferMapRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">A renderer for wafer map plots.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRenderer.html#org.jfree.chart.renderer">AbstractRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">Base class providing common services for renderers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AreaRendererEndType.html#org.jfree.chart.renderer">AreaRendererEndType</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumeration of the 'end types' for an area renderer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Outlier.html#org.jfree.chart.renderer">Outlier</a></div>
<div class="col-last even-row-color">
<div class="block">Represents one outlier in the box and whisker plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaintScale.html#org.jfree.chart.renderer">PaintScale</a></div>
<div class="col-last odd-row-color">
<div class="block">A source for <code>Paint</code> instances, used by the
 <a href="xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PolarItemRenderer.html#org.jfree.chart.renderer">PolarItemRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a renderer that can be used by the <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> 
 class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRenderer.html#org.jfree.chart.renderer.category">AbstractRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">Base class providing common services for renderers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AreaRendererEndType.html#org.jfree.chart.renderer.category">AreaRendererEndType</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumeration of the 'end types' for an area renderer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RendererState.html#org.jfree.chart.renderer.category">RendererState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the current state of a renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractRenderer.html#org.jfree.chart.renderer.xy">AbstractRenderer</a></div>
<div class="col-last even-row-color">
<div class="block">Base class providing common services for renderers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaintScale.html#org.jfree.chart.renderer.xy">PaintScale</a></div>
<div class="col-last odd-row-color">
<div class="block">A source for <code>Paint</code> instances, used by the
 <a href="xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RendererState.html#org.jfree.chart.renderer.xy">RendererState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the current state of a renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="../title/package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaintScale.html#org.jfree.chart.title">PaintScale</a></div>
<div class="col-last even-row-color">
<div class="block">A source for <code>Paint</code> instances, used by the
 <a href="xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.general">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.renderer</a> used by <a href="../../data/general/package-summary.html">org.jfree.data.general</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PaintScale.html#org.jfree.data.general">PaintScale</a></div>
<div class="col-last even-row-color">
<div class="block">A source for <code>Paint</code> instances, used by the
 <a href="xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
