<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>PolarItemRenderer (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.renderer, interface: PolarItemRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PolarItemRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.renderer</a></div>
<h1 title="Interface PolarItemRenderer" class="title">Interface PolarItemRenderer</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultPolarItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultPolarItemRenderer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-62">PolarItemRenderer</a></span></div>
<div class="block">The interface for a renderer that can be used by the <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a> 
 class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addChangeListener(org.jfree.chart.event.RendererChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a change listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)" class="member-name-link">drawAngularGridLines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draw the angular gridlines - the spokes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)" class="member-name-link">drawRadialGridLines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;radialAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draw the radial gridlines - the rings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawSeries(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PolarPlot,org.jfree.data.xy.XYDataset,int)" class="member-name-link">drawSeries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;seriesIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Plots the data for a given series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBaseToolTipGenerator()" class="member-name-link">getBaseToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the base tool tip generator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLegendItem(int)" class="member-name-link">getLegendItem</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the legend for the given series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlot()" class="member-name-link">getPlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the plot that this renderer has been assigned to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSeriesToolTipGenerator(int)" class="member-name-link">getSeriesToolTipGenerator</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the tool tip generator for a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToolTipGenerator(int,int)" class="member-name-link">getToolTipGenerator</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the tool tip generator for a data item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getURLGenerator()" class="member-name-link">getURLGenerator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the URL generator for HTML image maps.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeChangeListener(org.jfree.chart.event.RendererChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a change listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setBaseToolTipGenerator</a><wbr>(<a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the base tool tip generator and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPlot(org.jfree.chart.plot.PolarPlot)" class="member-name-link">setPlot</a><wbr>(<a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the plot that this renderer is assigned to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)" class="member-name-link">setSeriesToolTipGenerator</a><wbr>(int&nbsp;series,
 <a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setURLGenerator(org.jfree.chart.urls.XYURLGenerator)" class="member-name-link">setURLGenerator</a><wbr>(<a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the URL generator for HTML image maps.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawSeries(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.PolarPlot,org.jfree.data.xy.XYDataset,int)">
<h3>drawSeries</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-74">drawSeries</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;seriesIndex)</span></div>
<div class="block">Plots the data for a given series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the drawing surface.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>info</code> - collects plot rendering info.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataset</code> - the dataset.</dd>
<dd><code>seriesIndex</code> - the series index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawAngularGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,java.util.List,java.awt.geom.Rectangle2D)">
<h3>drawAngularGridLines</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-86">drawAngularGridLines</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</span></div>
<div class="block">Draw the angular gridlines - the spokes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the drawing surface.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>ticks</code> - the ticks.</dd>
<dd><code>dataArea</code> - the data area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRadialGridLines(java.awt.Graphics2D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.axis.ValueAxis,java.util.List,java.awt.geom.Rectangle2D)">
<h3>drawRadialGridLines</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-98">drawRadialGridLines</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot,
 <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;radialAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;ticks,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</span></div>
<div class="block">Draw the radial gridlines - the rings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the drawing surface.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>radialAxis</code> - the radial axis.</dd>
<dd><code>ticks</code> - the ticks.</dd>
<dd><code>dataArea</code> - the data area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLegendItem(int)">
<h3>getLegendItem</h3>
<div class="member-signature"><span class="return-type"><a href="../LegendItem.html" title="class in org.jfree.chart">LegendItem</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-108">getLegendItem</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Return the legend for the given series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dt>Returns:</dt>
<dd>The legend item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlot()">
<h3>getPlot</h3>
<div class="member-signature"><span class="return-type"><a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-115">getPlot</a></span>()</div>
<div class="block">Returns the plot that this renderer has been assigned to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlot(org.jfree.chart.plot.PolarPlot)">
<h3>setPlot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-123">setPlot</a></span><wbr><span class="parameters">(<a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a>&nbsp;plot)</span></div>
<div class="block">Sets the plot that this renderer is assigned to.  This method will be
 called by the plot class...you do not need to call it yourself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plot</code> - the plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChangeListener(org.jfree.chart.event.RendererChangeListener)">
<h3>addChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-130">addChangeListener</a></span><wbr><span class="parameters">(<a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a change listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChangeListener(org.jfree.chart.event.RendererChangeListener)">
<h3>removeChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-137">removeChangeListener</a></span><wbr><span class="parameters">(<a href="../event/RendererChangeListener.html" title="interface in org.jfree.chart.event">RendererChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a change listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTipGenerator(int,int)">
<h3>getToolTipGenerator</h3>
<div class="member-signature"><span class="return-type"><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-152">getToolTipGenerator</a></span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the tool tip generator for a data item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero based).</dd>
<dd><code>column</code> - the column index (zero based).</dd>
<dt>Returns:</dt>
<dd>The generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesToolTipGenerator(int)">
<h3>getSeriesToolTipGenerator</h3>
<div class="member-signature"><span class="return-type"><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-165">getSeriesToolTipGenerator</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the tool tip generator for a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero based).</dd>
<dt>Returns:</dt>
<dd>The generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)"><code>setSeriesToolTipGenerator(int, XYToolTipGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeriesToolTipGenerator(int,org.jfree.chart.labels.XYToolTipGenerator)">
<h3>setSeriesToolTipGenerator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-178">setSeriesToolTipGenerator</a></span><wbr><span class="parameters">(int&nbsp;series,
 <a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the tool tip generator for a series and sends a
 <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero based).</dd>
<dd><code>generator</code> - the generator (<code>null</code> permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSeriesToolTipGenerator(int)"><code>getSeriesToolTipGenerator(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseToolTipGenerator()">
<h3>getBaseToolTipGenerator</h3>
<div class="member-signature"><span class="return-type"><a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-190">getBaseToolTipGenerator</a></span>()</div>
<div class="block">Returns the base tool tip generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generator (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)"><code>setBaseToolTipGenerator(XYToolTipGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)">
<h3>setBaseToolTipGenerator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-202">setBaseToolTipGenerator</a></span><wbr><span class="parameters">(<a href="../labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the base tool tip generator and sends a <a href="../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - the generator (<code>null</code> permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBaseToolTipGenerator()"><code>getBaseToolTipGenerator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURLGenerator()">
<h3>getURLGenerator</h3>
<div class="member-signature"><span class="return-type"><a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-214">getURLGenerator</a></span>()</div>
<div class="block">Returns the URL generator for HTML image maps.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The URL generator (possibly null).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setURLGenerator(org.jfree.chart.urls.XYURLGenerator)">
<h3>setURLGenerator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/renderer/PolarItemRenderer.html#line-223">setURLGenerator</a></span><wbr><span class="parameters">(<a href="../urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a>&nbsp;urlGenerator)</span></div>
<div class="block">Sets the URL generator for HTML image maps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlGenerator</code> - the URL generator (null permitted).</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
