<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>org.jfree.chart.urls (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.urls">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.jfree.chart.urls" class="title">Package org.jfree.chart.urls</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.chart.urls</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CategoryURLGenerator.html" title="interface in org.jfree.chart.urls">CategoryURLGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A URL generator for items in a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomCategoryURLGenerator.html" title="class in org.jfree.chart.urls">CustomCategoryURLGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom URL generator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomPieURLGenerator.html" title="class in org.jfree.chart.urls">CustomPieURLGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A custom URL generator for pie charts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomXYURLGenerator.html" title="class in org.jfree.chart.urls">CustomXYURLGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom URL generator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PieURLGenerator.html" title="interface in org.jfree.chart.urls">PieURLGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for a URL generator for plots that use data from a
 <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A URL generator that can be assigned to a
 <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardPieURLGenerator.html" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A URL generator for pie charts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StandardXYURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A URL generator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StandardXYZURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYZURLGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A URL generator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeSeriesURLGenerator.html" title="class in org.jfree.chart.urls">TimeSeriesURLGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A URL generator for time series charts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLUtilities.html" title="class in org.jfree.chart.urls">URLUtilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">General utility methods for URLs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="XYURLGenerator.html" title="interface in org.jfree.chart.urls">XYURLGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="XYZURLGenerator.html" title="interface in org.jfree.chart.urls">XYZURLGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
