<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.chart.urls (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.urls">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.urls" class="title">Uses of Package<br>org.jfree.chart.urls</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.urls</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.urls">org.jfree.chart.urls</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.urls</a> used by <a href="../plot/package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryURLGenerator.html#org.jfree.chart.plot">CategoryURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">A URL generator for items in a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieURLGenerator.html#org.jfree.chart.plot">PieURLGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a URL generator for plots that use data from a
 <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XYURLGenerator.html#org.jfree.chart.plot">XYURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.urls</a> used by <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/XYURLGenerator.html#org.jfree.chart.renderer">XYURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.urls</a> used by <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryURLGenerator.html#org.jfree.chart.renderer.category">CategoryURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">A URL generator for items in a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.urls</a> used by <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/XYURLGenerator.html#org.jfree.chart.renderer.xy">XYURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.urls">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.urls</a> used by <a href="package-summary.html">org.jfree.chart.urls</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryURLGenerator.html#org.jfree.chart.urls">CategoryURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">A URL generator for items in a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieURLGenerator.html#org.jfree.chart.urls">PieURLGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a URL generator for plots that use data from a
 <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StandardXYURLGenerator.html#org.jfree.chart.urls">StandardXYURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">A URL generator.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XYURLGenerator.html#org.jfree.chart.urls">XYURLGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XYZURLGenerator.html#org.jfree.chart.urls">XYZURLGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../../data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
