<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.data.statistics (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.data.statistics">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.data.statistics" class="title">Uses of Package<br>org.jfree.data.statistics</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../../chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.statistics</a> used by <a href="../../chart/package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BoxAndWhiskerCategoryDataset.html#org.jfree.chart">BoxAndWhiskerCategoryDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoxAndWhiskerXYDataset.html#org.jfree.chart">BoxAndWhiskerXYDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.statistics</a> used by <a href="../../chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StatisticalCategoryDataset.html#org.jfree.chart.renderer.category">StatisticalCategoryDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines a mean and standard deviation value for
 each item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.statistics</a> used by <a href="package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BoxAndWhiskerCategoryDataset.html#org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoxAndWhiskerItem.html#org.jfree.data.statistics">BoxAndWhiskerItem</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents one data item within a box-and-whisker dataset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BoxAndWhiskerXYDataset.html#org.jfree.data.statistics">BoxAndWhiskerXYDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HistogramType.html#org.jfree.data.statistics">HistogramType</a></div>
<div class="col-last odd-row-color">
<div class="block">A class for creating constants to represent the histogram type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultiValueCategoryDataset.html#org.jfree.data.statistics">MultiValueCategoryDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SimpleHistogramBin.html#org.jfree.data.statistics">SimpleHistogramBin</a></div>
<div class="col-last odd-row-color">
<div class="block">A bin for the <a href="SimpleHistogramDataset.html" title="class in org.jfree.data.statistics"><code>SimpleHistogramDataset</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatisticalCategoryDataset.html#org.jfree.data.statistics">StatisticalCategoryDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines a mean and standard deviation value for
 each item.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
