<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>SimpleHistogramDataset (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.data.statistics, class: SimpleHistogramDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleHistogramDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.statistics</a></div>
<h1 title="Class SimpleHistogramDataset" class="title">Class SimpleHistogramDataset</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance"><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</a>
<div class="inheritance"><a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</a>
<div class="inheritance"><a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</a>
<div class="inheritance">org.jfree.data.statistics.SimpleHistogramDataset</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></code>, <code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code>, <code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code>, <code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-65">SimpleHistogramDataset</a></span>
<span class="extends-implements">extends <a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a>
implements <a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A dataset used for creating simple histograms with custom defined bins.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HistogramDataset.html" title="class in org.jfree.data.statistics"><code>HistogramDataset</code></a></li>
<li><a href="../../../../serialized-form.html#org.jfree.data.statistics.SimpleHistogramDataset">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Comparable)" class="member-name-link">SimpleHistogramDataset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new histogram dataset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBin(org.jfree.data.statistics.SimpleHistogramBin)" class="member-name-link">addBin</a><wbr>(<a href="SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a>&nbsp;bin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a bin to the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObservation(double)" class="member-name-link">addObservation</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an observation to the dataset (by incrementing the item count for
 the appropriate bin).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObservation(double,boolean)" class="member-name-link">addObservation</a><wbr>(double&nbsp;value,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an observation to the dataset (by incrementing the item count for
 the appropriate bin).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObservations(double%5B%5D)" class="member-name-link">addObservations</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a set of values to the dataset and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearObservations()" class="member-name-link">clearObservations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all current observation data and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the dataset for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdjustForBinSize()" class="member-name-link">getAdjustForBinSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag that controls whether or not the bin count is divided by
 the bin size in the <a href="#getXValue(int,int)"><code>getXValue(int, int)</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the order of the domain (or X) values returned by the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndX(int,int)" class="member-name-link">getEndX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ending X value for the specified series and item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndXValue(int,int)" class="member-name-link">getEndXValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end x-value (as a double primitive) for an item within a
 series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndY(int,int)" class="member-name-link">getEndY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ending Y value for the specified series and item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndYValue(int,int)" class="member-name-link">getEndYValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end y-value (as a double primitive) for an item within a
 series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount(int)" class="member-name-link">getItemCount</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesCount()" class="member-name-link">getSeriesCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of series in the dataset (always 1 for this dataset).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesKey(int)" class="member-name-link">getSeriesKey</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX(int,int)" class="member-name-link">getStartX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the starting X value for the specified series and item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartXValue(int,int)" class="member-name-link">getStartXValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start x-value (as a double primitive) for an item within a
 series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartY(int,int)" class="member-name-link">getStartY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the starting Y value for the specified series and item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartYValue(int,int)" class="member-name-link">getStartYValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start y-value (as a double primitive) for an item within a
 series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int,int)" class="member-name-link">getX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-value for an item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXValue(int,int)" class="member-name-link">getXValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-value (as a double primitive) for an item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY(int,int)" class="member-name-link">getY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value for an item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYValue(int,int)" class="member-name-link">getYValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value (as a double primitive) for an item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllBins()" class="member-name-link">removeAllBins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all bins and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdjustForBinSize(boolean)" class="member-name-link">setAdjustForBinSize</a><wbr>(boolean&nbsp;adjust)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether or not the bin count is divided by
 the bin size in the <a href="#getYValue(int,int)"><code>getYValue(int, int)</code></a> method, and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractSeriesDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a>, <a href="../general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="../general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</a>, <a href="../general/AbstractDataset.html#getGroup()">getGroup</a>, <a href="../general/AbstractDataset.html#getNotify()">getNotify</a>, <a href="../general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</a>, <a href="../general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</a>, <a href="../general/AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="../general/AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#getGroup()">getGroup</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.SeriesDataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></h3>
<code><a href="../general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Comparable)">
<h3>SimpleHistogramDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-90">SimpleHistogramDataset</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</span></div>
<div class="block">Creates a new histogram dataset.  Note that the
 <code>adjustForBinSize</code> flag defaults to <code>true</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the series key (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdjustForBinSize()">
<h3>getAdjustForBinSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-105">getAdjustForBinSize</a></span>()</div>
<div class="block">Returns a flag that controls whether or not the bin count is divided by
 the bin size in the <a href="#getXValue(int,int)"><code>getXValue(int, int)</code></a> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setAdjustForBinSize(boolean)"><code>setAdjustForBinSize(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjustForBinSize(boolean)">
<h3>setAdjustForBinSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-118">setAdjustForBinSize</a></span><wbr><span class="parameters">(boolean&nbsp;adjust)</span></div>
<div class="block">Sets the flag that controls whether or not the bin count is divided by
 the bin size in the <a href="#getYValue(int,int)"><code>getYValue(int, int)</code></a> method, and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjust</code> - the flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getAdjustForBinSize()"><code>getAdjustForBinSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesCount()">
<h3>getSeriesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-128">getSeriesCount</a></span>()</div>
<div class="block">Returns the number of series in the dataset (always 1 for this dataset).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Returns:</dt>
<dd>The series count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesKey(int)">
<h3>getSeriesKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-141">getSeriesKey</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the key for a series.  Since this dataset only stores a single
 series, the <code>series</code> argument is ignored.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index, ignored in this dataset).</dd>
<dt>Returns:</dt>
<dd>The key for the series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainOrder()">
<h3>getDomainOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DomainOrder.html" title="class in org.jfree.data">DomainOrder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-151">getDomainOrder</a></span>()</div>
<div class="block">Returns the order of the domain (or X) values returned by the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getDomainOrder()">getDomainOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></code></dd>
<dt>Returns:</dt>
<dd>The order (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount(int)">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-164">getItemCount</a></span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the number of items in a series.  Since this dataset only stores
 a single series, the <code>series</code> argument is ignored.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based, ignored in this dataset).</dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBin(org.jfree.data.statistics.SimpleHistogramBin)">
<h3>addBin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-177">addBin</a></span><wbr><span class="parameters">(<a href="SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a>&nbsp;bin)</span></div>
<div class="block">Adds a bin to the dataset.  An exception is thrown if the bin overlaps
 with any existing bin in the dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bin</code> - the bin (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#removeAllBins()"><code>removeAllBins()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObservation(double)">
<h3>addObservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-198">addObservation</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Adds an observation to the dataset (by incrementing the item count for
 the appropriate bin).  A runtime exception is thrown if the value does
 not fit into any bin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObservation(double,boolean)">
<h3>addObservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-210">addObservation</a></span><wbr><span class="parameters">(double&nbsp;value,
 boolean&nbsp;notify)</span></div>
<div class="block">Adds an observation to the dataset (by incrementing the item count for
 the appropriate bin).  A runtime exception is thrown if the value does
 not fit into any bin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dd><code>notify</code> - send <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to listeners?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addObservations(double[])">
<h3>addObservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-236">addObservations</a></span><wbr><span class="parameters">(double[]&nbsp;values)</span></div>
<div class="block">Adds a set of values to the dataset and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#clearObservations()"><code>clearObservations()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearObservations()">
<h3>clearObservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-252">clearObservations</a></span>()</div>
<div class="block">Removes all current observation data and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#addObservations(double%5B%5D)"><code>addObservations(double[])</code></a></li>
<li><a href="#removeAllBins()"><code>removeAllBins()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAllBins()">
<h3>removeAllBins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-269">removeAllBins</a></span>()</div>
<div class="block">Removes all bins and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#addBin(org.jfree.data.statistics.SimpleHistogramBin)"><code>addBin(SimpleHistogramBin)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int,int)">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-284">getX</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value for an item within a series.  The x-values may or
 may not be returned in ascending order, that is up to the class
 implementing the interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getX(int,int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The x-value (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXValue(int,int)">
<h3>getXValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-297">getXValue</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value (as a double primitive) for an item within a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getXValue(int,int)">getXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractXYDataset.html#getXValue(int,int)">getXValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The x-value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY(int,int)">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-311">getY</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value for an item within a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getY(int,int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The y-value (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYValue(int,int)">
<h3>getYValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-326">getYValue</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value (as a double primitive) for an item within a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getYValue(int,int)">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractXYDataset.html#getYValue(int,int)">getYValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The y-value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getAdjustForBinSize()"><code>getAdjustForBinSize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartX(int,int)">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-346">getStartX</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the starting X value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getStartX(int,int)">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartXValue(int,int)">
<h3>getStartXValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-360">getStartXValue</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the start x-value (as a double primitive) for an item within a
 series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getStartXValue(int,int)">getStartXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractIntervalXYDataset.html#getStartXValue(int,int)">getStartXValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The start x-value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../xy/IntervalXYDataset.html#getStartX(int,int)"><code>IntervalXYDataset.getStartX(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX(int,int)">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-374">getEndX</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the ending X value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getEndX(int,int)">getEndX</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndXValue(int,int)">
<h3>getEndXValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-388">getEndXValue</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the end x-value (as a double primitive) for an item within a
 series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getEndXValue(int,int)">getEndXValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractIntervalXYDataset.html#getEndXValue(int,int)">getEndXValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The end x-value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../xy/IntervalXYDataset.html#getEndX(int,int)"><code>IntervalXYDataset.getEndX(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartY(int,int)">
<h3>getStartY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-402">getStartY</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the starting Y value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getStartY(int,int)">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartYValue(int,int)">
<h3>getStartYValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-416">getStartYValue</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the start y-value (as a double primitive) for an item within a
 series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getStartYValue(int,int)">getStartYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractIntervalXYDataset.html#getStartYValue(int,int)">getStartYValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The start y-value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../xy/IntervalXYDataset.html#getStartY(int,int)"><code>IntervalXYDataset.getStartY(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndY(int,int)">
<h3>getEndY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-429">getEndY</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the ending Y value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getEndY(int,int)">getEndY</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndYValue(int,int)">
<h3>getEndYValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-443">getEndYValue</a></span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the end y-value (as a double primitive) for an item within a
 series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getEndYValue(int,int)">getEndYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractIntervalXYDataset.html#getEndYValue(int,int)">getEndYValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The end y-value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../xy/IntervalXYDataset.html#getEndY(int,int)"><code>IntervalXYDataset.getEndY(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-455">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares the dataset for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/SimpleHistogramDataset.html#line-484">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - not thrown by this class, but maybe
         by subclasses (if any).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
