<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Statistics (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.data.statistics, class: Statistics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.statistics</a></div>
<h1 title="Class Statistics" class="title">Class Statistics</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.data.statistics.Statistics</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-62">Statistics</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A utility class that provides some common statistical functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Statistics</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMean(java.lang.Number%5B%5D)" class="member-name-link">calculateMean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the mean of an array of numbers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMean(java.lang.Number%5B%5D,boolean)" class="member-name-link">calculateMean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;values,
 boolean&nbsp;includeNullAndNaN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the mean of an array of numbers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMean(java.util.Collection)" class="member-name-link">calculateMean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the mean of a collection of <code>Number</code> objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMean(java.util.Collection,boolean)" class="member-name-link">calculateMean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&nbsp;values,
 boolean&nbsp;includeNullAndNaN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the mean of a collection of <code>Number</code> objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMedian(java.util.List)" class="member-name-link">calculateMedian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the median for a list of values (<code>Number</code> objects).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMedian(java.util.List,boolean)" class="member-name-link">calculateMedian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values,
 boolean&nbsp;copyAndSort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the median for a list of values (<code>Number</code> objects).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMedian(java.util.List,int,int)" class="member-name-link">calculateMedian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the median for a sublist within a list of values
 (<code>Number</code> objects).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMedian(java.util.List,int,int,boolean)" class="member-name-link">calculateMedian</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values,
 int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;copyAndSort)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the median for a sublist within a list of values
 (<code>Number</code> objects).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCorrelation(java.lang.Number%5B%5D,java.lang.Number%5B%5D)" class="member-name-link">getCorrelation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;data1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;data2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the correlation between two datasets.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLinearFit(java.lang.Number%5B%5D,java.lang.Number%5B%5D)" class="member-name-link">getLinearFit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;xData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;yData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fits a straight line to a set of (x, y) data, returning the slope and
 intercept.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMovingAverage(java.lang.Number%5B%5D,java.lang.Number%5B%5D,int)" class="member-name-link">getMovingAverage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;xData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;yData,
 int&nbsp;period)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a data set for a moving average on the data set passed in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSlope(java.lang.Number%5B%5D,java.lang.Number%5B%5D)" class="member-name-link">getSlope</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;xData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;yData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the slope of a regression line using least squares.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getStdDev(java.lang.Number%5B%5D)" class="member-name-link">getStdDev</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the standard deviation of a set of numbers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Statistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-62">Statistics</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateMean(java.lang.Number[])">
<h3>calculateMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-72">calculateMean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;values)</span></div>
<div class="block">Returns the mean of an array of numbers.  This is equivalent to calling
 <code>calculateMean(values, true)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The mean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMean(java.lang.Number[],boolean)">
<h3>calculateMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-89">calculateMean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;values,
 boolean&nbsp;includeNullAndNaN)</span></div>
<div class="block">Returns the mean of an array of numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dd><code>includeNullAndNaN</code> - a flag that controls whether or not
     <code>null</code> and <code>Double.NaN</code> values are included
     in the calculation (if either is present in the array, the result is
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html#NaN" title="class or interface in java.lang" class="external-link"><code>Double.NaN</code></a>).</dd>
<dt>Returns:</dt>
<dd>The mean.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMean(java.util.Collection)">
<h3>calculateMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-121">calculateMean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&nbsp;values)</span></div>
<div class="block">Returns the mean of a collection of <code>Number</code> objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The mean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMean(java.util.Collection,boolean)">
<h3>calculateMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-138">calculateMean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&nbsp;values,
 boolean&nbsp;includeNullAndNaN)</span></div>
<div class="block">Returns the mean of a collection of <code>Number</code> objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dd><code>includeNullAndNaN</code> - a flag that controls whether or not
     <code>null</code> and <code>Double.NaN</code> values are included
     in the calculation (if either is present in the array, the result is
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html#NaN" title="class or interface in java.lang" class="external-link"><code>Double.NaN</code></a>).</dd>
<dt>Returns:</dt>
<dd>The mean.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(java.util.List)">
<h3>calculateMedian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-182">calculateMedian</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values)</span></div>
<div class="block">Calculates the median for a list of values (<code>Number</code> objects).
 The list of values will be copied, and the copy sorted, before
 calculating the median.  To avoid this step (if your list of values
 is already sorted), use the <a href="#calculateMedian(java.util.List,boolean)"><code>calculateMedian(List, boolean)</code></a>
 method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>The median.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(java.util.List,boolean)">
<h3>calculateMedian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-197">calculateMedian</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values,
 boolean&nbsp;copyAndSort)</span></div>
<div class="block">Calculates the median for a list of values (<code>Number</code> objects).
 If <code>copyAndSort</code> is <code>false</code>, the list is assumed
 to be presorted in ascending order by value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> permitted).</dd>
<dd><code>copyAndSort</code> - a flag that controls whether the list of values is
                     copied and sorted.</dd>
<dt>Returns:</dt>
<dd>The median.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(java.util.List,int,int)">
<h3>calculateMedian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-243">calculateMedian</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values,
 int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Calculates the median for a sublist within a list of values
 (<code>Number</code> objects).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values, in any order (<code>null</code> not permitted).</dd>
<dd><code>start</code> - the start index.</dd>
<dd><code>end</code> - the end index.</dd>
<dt>Returns:</dt>
<dd>The median.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(java.util.List,int,int,boolean)">
<h3>calculateMedian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-260">calculateMedian</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;values,
 int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;copyAndSort)</span></div>
<div class="block">Calculates the median for a sublist within a list of values
 (<code>Number</code> objects).  The entire list will be sorted if the
 <code>ascending</code> argument is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the values (<code>null</code> not permitted).</dd>
<dd><code>start</code> - the start index.</dd>
<dd><code>end</code> - the end index.</dd>
<dd><code>copyAndSort</code> - a flag that that controls whether the list of values
                     is copied and sorted.</dd>
<dt>Returns:</dt>
<dd>The median.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStdDev(java.lang.Number[])">
<h3>getStdDev</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-306">getStdDev</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;data)</span></div>
<div class="block">Returns the standard deviation of a set of numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data (<code>null</code> or zero length array not
     permitted).</dd>
<dt>Returns:</dt>
<dd>The standard deviation of a set of numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinearFit(java.lang.Number[],java.lang.Number[])">
<h3>getLinearFit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-330">getLinearFit</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;xData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;yData)</span></div>
<div class="block">Fits a straight line to a set of (x, y) data, returning the slope and
 intercept.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xData</code> - the x-data (<code>null</code> not permitted).</dd>
<dd><code>yData</code> - the y-data (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A double array with the intercept in [0] and the slope in [1].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlope(java.lang.Number[],java.lang.Number[])">
<h3>getSlope</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-357">getSlope</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;xData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;yData)</span></div>
<div class="block">Finds the slope of a regression line using least squares.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xData</code> - the x-values (<code>null</code> not permitted).</dd>
<dd><code>yData</code> - the y-values (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The slope.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorrelation(java.lang.Number[],java.lang.Number[])">
<h3>getCorrelation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-399">getCorrelation</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;data1,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;data2)</span></div>
<div class="block">Calculates the correlation between two datasets.  Both arrays should
 contain the same number of items.  Null values are treated as zero.
 <P>
 Information about the correlation calculation was obtained from:

 http://trochim.human.cornell.edu/kb/statcorr.htm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data1</code> - the first dataset.</dd>
<dd><code>data2</code> - the second dataset.</dd>
<dt>Returns:</dt>
<dd>The correlation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovingAverage(java.lang.Number[],java.lang.Number[],int)">
<h3>getMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/data/statistics/Statistics.html#line-442">getMovingAverage</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;xData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]&nbsp;yData,
 int&nbsp;period)</span></div>
<div class="block">Returns a data set for a moving average on the data set passed in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xData</code> - an array of the x data.</dd>
<dd><code>yData</code> - an array of the y data.</dd>
<dd><code>period</code> - the number of data points to average</dd>
<dt>Returns:</dt>
<dd>A double[][] the length of the data set in the first dimension,
         with two doubles for x and y in the second dimension</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
