<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Crosshair (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: Crosshair">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Crosshair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class Crosshair" class="title">Class Crosshair</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.plot.Crosshair</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-69">Crosshair</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A crosshair for display on a plot.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.13</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.plot.Crosshair">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Crosshair</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new crosshair with value 0.0.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Crosshair</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new crosshair with the specified value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.awt.Paint,java.awt.Stroke)" class="member-name-link">Crosshair</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new crosshair value with the specified value and line style.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a property change listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an independent copy of this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this crosshair for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.RectangleAnchor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelAnchor()" class="member-name-link">getLabelAnchor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label anchor point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelBackgroundPaint()" class="member-name-link">getLabelBackgroundPaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label background paint.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelFont()" class="member-name-link">getLabelFont</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label font.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels">CrosshairLabelGenerator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelGenerator()" class="member-name-link">getLabelGenerator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the crosshair label generator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelOutlinePaint()" class="member-name-link">getLabelOutlinePaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label outline paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelOutlineStroke()" class="member-name-link">getLabelOutlineStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label outline stroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelPaint()" class="member-name-link">getLabelPaint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label paint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelXOffset()" class="member-name-link">getLabelXOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-offset for the label (in Java2D units).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelYOffset()" class="member-name-link">getLabelYOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-offset for the label (in Java2D units).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaint()" class="member-name-link">getPaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the paint for the crosshair line.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStroke()" class="member-name-link">getStroke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the stroke for the crosshair line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the crosshair value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLabelOutlineVisible()" class="member-name-link">isLabelOutlineVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that controls the visibility of the label outline.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLabelVisible()" class="member-name-link">isLabelVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that controls whether or not a label is drawn for
 this crosshair.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that indicates whether or not the crosshair is
 currently visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a property change listener.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelAnchor(org.jfree.ui.RectangleAnchor)" class="member-name-link">setLabelAnchor</a><wbr>(org.jfree.ui.RectangleAnchor&nbsp;anchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label anchor point and sends a property change event (with the
 name 'labelAnchor') to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelBackgroundPaint(java.awt.Paint)" class="member-name-link">setLabelBackgroundPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label background paint and sends a property change event with
 the name 'labelBackgroundPaint') to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelFont(java.awt.Font)" class="member-name-link">setLabelFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label font and sends a property change event (with the name
 'labelFont') to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelGenerator(org.jfree.chart.labels.CrosshairLabelGenerator)" class="member-name-link">setLabelGenerator</a><wbr>(<a href="../labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels">CrosshairLabelGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the crosshair label generator and sends a property change event
 (with the name 'labelGenerator') to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelOutlinePaint(java.awt.Paint)" class="member-name-link">setLabelOutlinePaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label outline paint and sends a property change event (with the
 name "labelOutlinePaint") to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelOutlineStroke(java.awt.Stroke)" class="member-name-link">setLabelOutlineStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label outline stroke and sends a property change event (with
 the name 'labelOutlineStroke') to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelOutlineVisible(boolean)" class="member-name-link">setLabelOutlineVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls the visibility of the label outlines and
 sends a property change event (with the name "labelOutlineVisible") to
 all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelPaint(java.awt.Paint)" class="member-name-link">setLabelPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label paint and sends a property change event (with the name
 'labelPaint') to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelVisible(boolean)" class="member-name-link">setLabelVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether or not a label is drawn for the
 crosshair and sends a property change event (with the name
 'labelVisible') to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelXOffset(double)" class="member-name-link">setLabelXOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x-offset and sends a property change event (with the name
 'labelXOffset') to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelYOffset(double)" class="member-name-link">setLabelYOffset</a><wbr>(double&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y-offset and sends a property change event (with the name
 'labelYOffset') to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaint(java.awt.Paint)" class="member-name-link">setPaint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the paint for the crosshair line and sends a property change event
 with the name "paint" to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStroke(java.awt.Stroke)" class="member-name-link">setStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the stroke for the crosshair line and sends a property change event
 with the name "stroke" to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(double)" class="member-name-link">setValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the crosshair value and sends a property change event with the name
 'value' to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls the visibility of the crosshair and sends
 a proerty change event (with the name 'visible') to all registered
 listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Crosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-137">Crosshair</a></span>()</div>
<div class="block">Creates a new crosshair with value 0.0.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Crosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-146">Crosshair</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Creates a new crosshair with the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.awt.Paint,java.awt.Stroke)">
<h3>Crosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-157">Crosshair</a></span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Creates a new crosshair value with the specified value and line style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dd><code>paint</code> - the line paint (<code>null</code> not permitted).</dd>
<dd><code>stroke</code> - the line stroke (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-186">isVisible</a></span>()</div>
<div class="block">Returns the flag that indicates whether or not the crosshair is
 currently visible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setVisible(boolean)"><code>setVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-199">setVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets the flag that controls the visibility of the crosshair and sends
 a proerty change event (with the name 'visible') to all registered
 listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isVisible()"><code>isVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-212">getValue</a></span>()</div>
<div class="block">Returns the crosshair value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The crosshair value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setValue(double)"><code>setValue(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(double)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-224">setValue</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the crosshair value and sends a property change event with the name
 'value' to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue()"><code>getValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaint()">
<h3>getPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-237">getPaint</a></span>()</div>
<div class="block">Returns the paint for the crosshair line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The paint (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPaint(java.awt.Paint)"><code>setPaint(java.awt.Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaint(java.awt.Paint)">
<h3>setPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-249">setPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the paint for the crosshair line and sends a property change event
 with the name "paint" to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPaint()"><code>getPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStroke()">
<h3>getStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-262">getStroke</a></span>()</div>
<div class="block">Returns the stroke for the crosshair line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The stroke (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setStroke(java.awt.Stroke)"><code>setStroke(java.awt.Stroke)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStroke(java.awt.Stroke)">
<h3>setStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-274">setStroke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Sets the stroke for the crosshair line and sends a property change event
 with the name "stroke" to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getStroke()"><code>getStroke()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLabelVisible()">
<h3>isLabelVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-288">isLabelVisible</a></span>()</div>
<div class="block">Returns the flag that controls whether or not a label is drawn for
 this crosshair.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelVisible(boolean)"><code>setLabelVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelVisible(boolean)">
<h3>setLabelVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-301">setLabelVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets the flag that controls whether or not a label is drawn for the
 crosshair and sends a property change event (with the name
 'labelVisible') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isLabelVisible()"><code>isLabelVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelGenerator()">
<h3>getLabelGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels">CrosshairLabelGenerator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-314">getLabelGenerator</a></span>()</div>
<div class="block">Returns the crosshair label generator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label crosshair generator (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLabelGenerator(org.jfree.chart.labels.CrosshairLabelGenerator)"><code>setLabelGenerator(org.jfree.chart.labels.CrosshairLabelGenerator)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelGenerator(org.jfree.chart.labels.CrosshairLabelGenerator)">
<h3>setLabelGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-326">setLabelGenerator</a></span><wbr><span class="parameters">(<a href="../labels/CrosshairLabelGenerator.html" title="interface in org.jfree.chart.labels">CrosshairLabelGenerator</a>&nbsp;generator)</span></div>
<div class="block">Sets the crosshair label generator and sends a property change event
 (with the name 'labelGenerator') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>generator</code> - the new generator (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelGenerator()"><code>getLabelGenerator()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelAnchor()">
<h3>getLabelAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.RectangleAnchor</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-340">getLabelAnchor</a></span>()</div>
<div class="block">Returns the label anchor point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the label anchor point (never <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLabelAnchor(org.jfree.ui.RectangleAnchor)"><code>setLabelAnchor(org.jfree.ui.RectangleAnchor)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelAnchor(org.jfree.ui.RectangleAnchor)">
<h3>setLabelAnchor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-352">setLabelAnchor</a></span><wbr><span class="parameters">(org.jfree.ui.RectangleAnchor&nbsp;anchor)</span></div>
<div class="block">Sets the label anchor point and sends a property change event (with the
 name 'labelAnchor') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelAnchor()"><code>getLabelAnchor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelXOffset()">
<h3>getLabelXOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-365">getLabelXOffset</a></span>()</div>
<div class="block">Returns the x-offset for the label (in Java2D units).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The x-offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelXOffset(double)"><code>setLabelXOffset(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelXOffset(double)">
<h3>setLabelXOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-377">setLabelXOffset</a></span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Sets the x-offset and sends a property change event (with the name
 'labelXOffset') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the new offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelXOffset()"><code>getLabelXOffset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelYOffset()">
<h3>getLabelYOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-390">getLabelYOffset</a></span>()</div>
<div class="block">Returns the y-offset for the label (in Java2D units).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The y-offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelYOffset(double)"><code>setLabelYOffset(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelYOffset(double)">
<h3>setLabelYOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-402">setLabelYOffset</a></span><wbr><span class="parameters">(double&nbsp;offset)</span></div>
<div class="block">Sets the y-offset and sends a property change event (with the name
 'labelYOffset') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - the new offset.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelYOffset()"><code>getLabelYOffset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelFont()">
<h3>getLabelFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-415">getLabelFont</a></span>()</div>
<div class="block">Returns the label font.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label font (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelFont(java.awt.Font)"><code>setLabelFont(java.awt.Font)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelFont(java.awt.Font)">
<h3>setLabelFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-427">setLabelFont</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Sets the label font and sends a property change event (with the name
 'labelFont') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelFont()"><code>getLabelFont()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelPaint()">
<h3>getLabelPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-441">getLabelPaint</a></span>()</div>
<div class="block">Returns the label paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label paint (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setLabelPaint(java.awt.Paint)"><code>setLabelPaint(java.awt.Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelPaint(java.awt.Paint)">
<h3>setLabelPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-453">setLabelPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the label paint and sends a property change event (with the name
 'labelPaint') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelPaint()"><code>getLabelPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelBackgroundPaint()">
<h3>getLabelBackgroundPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-467">getLabelBackgroundPaint</a></span>()</div>
<div class="block">Returns the label background paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label background paint (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLabelBackgroundPaint(java.awt.Paint)"><code>setLabelBackgroundPaint(java.awt.Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelBackgroundPaint(java.awt.Paint)">
<h3>setLabelBackgroundPaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-479">setLabelBackgroundPaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the label background paint and sends a property change event with
 the name 'labelBackgroundPaint') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelBackgroundPaint()"><code>getLabelBackgroundPaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLabelOutlineVisible()">
<h3>isLabelOutlineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-492">isLabelOutlineVisible</a></span>()</div>
<div class="block">Returns the flag that controls the visibility of the label outline.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLabelOutlineVisible(boolean)"><code>setLabelOutlineVisible(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelOutlineVisible(boolean)">
<h3>setLabelOutlineVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-505">setLabelOutlineVisible</a></span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets the flag that controls the visibility of the label outlines and
 sends a property change event (with the name "labelOutlineVisible") to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isLabelOutlineVisible()"><code>isLabelOutlineVisible()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelOutlinePaint()">
<h3>getLabelOutlinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-518">getLabelOutlinePaint</a></span>()</div>
<div class="block">Returns the label outline paint.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label outline paint (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLabelOutlinePaint(java.awt.Paint)"><code>setLabelOutlinePaint(java.awt.Paint)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelOutlinePaint(java.awt.Paint)">
<h3>setLabelOutlinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-530">setLabelOutlinePaint</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Sets the label outline paint and sends a property change event (with the
 name "labelOutlinePaint") to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelOutlinePaint()"><code>getLabelOutlinePaint()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelOutlineStroke()">
<h3>getLabelOutlineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-544">getLabelOutlineStroke</a></span>()</div>
<div class="block">Returns the label outline stroke.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The label outline stroke (never <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLabelOutlineStroke(java.awt.Stroke)"><code>setLabelOutlineStroke(java.awt.Stroke)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelOutlineStroke(java.awt.Stroke)">
<h3>setLabelOutlineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-556">setLabelOutlineStroke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke)</span></div>
<div class="block">Sets the label outline stroke and sends a property change event (with
 the name 'labelOutlineStroke') to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLabelOutlineStroke()"><code>getLabelOutlineStroke()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-570">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this crosshair for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-634">hashCode</a></span>()</div>
<div class="block">Returns a hash code for this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-663">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns an independent copy of this instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>An independent copy of this instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is a problem with
         cloning.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-676">addPropertyChangeListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;l)</span></div>
<div class="block">Adds a property change listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the listener.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)"><code>removePropertyChangeListener(java.beans.PropertyChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Crosshair.html#line-687">removePropertyChangeListener</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>&nbsp;l)</span></div>
<div class="block">Removes a property change listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the listener.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)"><code>addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
