<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>IntervalMarker (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: IntervalMarker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntervalMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class IntervalMarker" class="title">Class IntervalMarker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Marker.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Marker</a>
<div class="inheritance">org.jfree.chart.plot.IntervalMarker</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-62">IntervalMarker</a></span>
<span class="extends-implements">extends <a href="Marker.html" title="class in org.jfree.chart.plot">Marker</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents an interval to be highlighted in some way.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.plot.IntervalMarker">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">IntervalMarker</a><wbr>(double&nbsp;start,
 double&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an interval marker.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,java.awt.Paint)" class="member-name-link">IntervalMarker</a><wbr>(double&nbsp;start,
 double&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new interval marker with the specified range and fill paint.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float)" class="member-name-link">IntervalMarker</a><wbr>(double&nbsp;start,
 double&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;outlinePaint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;outlineStroke,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an interval marker.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the marker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the marker for equality with an arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndValue()" class="member-name-link">getEndValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value for the interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.ui.GradientPaintTransformer</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGradientPaintTransformer()" class="member-name-link">getGradientPaintTransformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the gradient paint transformer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartValue()" class="member-name-link">getStartValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value for the interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndValue(double)" class="member-name-link">setEndValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end value for the marker and sends a
 <a href="../event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGradientPaintTransformer(org.jfree.ui.GradientPaintTransformer)" class="member-name-link">setGradientPaintTransformer</a><wbr>(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the gradient paint transformer and sends a
 <a href="../event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartValue(double)" class="member-name-link">setStartValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start value for the marker and sends a
 <a href="../event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.Marker">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="Marker.html" title="class in org.jfree.chart.plot">Marker</a></h3>
<code><a href="Marker.html#addChangeListener(org.jfree.chart.event.MarkerChangeListener)">addChangeListener</a>, <a href="Marker.html#getAlpha()">getAlpha</a>, <a href="Marker.html#getLabel()">getLabel</a>, <a href="Marker.html#getLabelAnchor()">getLabelAnchor</a>, <a href="Marker.html#getLabelBackgroundColor()">getLabelBackgroundColor</a>, <a href="Marker.html#getLabelFont()">getLabelFont</a>, <a href="Marker.html#getLabelOffset()">getLabelOffset</a>, <a href="Marker.html#getLabelOffsetType()">getLabelOffsetType</a>, <a href="Marker.html#getLabelPaint()">getLabelPaint</a>, <a href="Marker.html#getLabelTextAnchor()">getLabelTextAnchor</a>, <a href="Marker.html#getListeners(java.lang.Class)">getListeners</a>, <a href="Marker.html#getOutlinePaint()">getOutlinePaint</a>, <a href="Marker.html#getOutlineStroke()">getOutlineStroke</a>, <a href="Marker.html#getPaint()">getPaint</a>, <a href="Marker.html#getStroke()">getStroke</a>, <a href="Marker.html#notifyListeners(org.jfree.chart.event.MarkerChangeEvent)">notifyListeners</a>, <a href="Marker.html#removeChangeListener(org.jfree.chart.event.MarkerChangeListener)">removeChangeListener</a>, <a href="Marker.html#setAlpha(float)">setAlpha</a>, <a href="Marker.html#setLabel(java.lang.String)">setLabel</a>, <a href="Marker.html#setLabelAnchor(org.jfree.ui.RectangleAnchor)">setLabelAnchor</a>, <a href="Marker.html#setLabelBackgroundColor(java.awt.Color)">setLabelBackgroundColor</a>, <a href="Marker.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="Marker.html#setLabelOffset(org.jfree.ui.RectangleInsets)">setLabelOffset</a>, <a href="Marker.html#setLabelOffsetType(org.jfree.ui.LengthAdjustmentType)">setLabelOffsetType</a>, <a href="Marker.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="Marker.html#setLabelTextAnchor(org.jfree.ui.TextAnchor)">setLabelTextAnchor</a>, <a href="Marker.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="Marker.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="Marker.html#setPaint(java.awt.Paint)">setPaint</a>, <a href="Marker.html#setStroke(java.awt.Stroke)">setStroke</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>IntervalMarker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-82">IntervalMarker</a></span><wbr><span class="parameters">(double&nbsp;start,
 double&nbsp;end)</span></div>
<div class="block">Constructs an interval marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the start of the interval.</dd>
<dd><code>end</code> - the end of the interval.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,java.awt.Paint)">
<h3>IntervalMarker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-97">IntervalMarker</a></span><wbr><span class="parameters">(double&nbsp;start,
 double&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint)</span></div>
<div class="block">Creates a new interval marker with the specified range and fill paint.
 The outline paint and stroke default to <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the lower bound of the interval.</dd>
<dd><code>end</code> - the upper bound of the interval.</dd>
<dd><code>paint</code> - the fill paint (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float)">
<h3>IntervalMarker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-112">IntervalMarker</a></span><wbr><span class="parameters">(double&nbsp;start,
 double&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;stroke,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;outlinePaint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;outlineStroke,
 float&nbsp;alpha)</span></div>
<div class="block">Constructs an interval marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the start of the interval.</dd>
<dd><code>end</code> - the end of the interval.</dd>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dd><code>outlinePaint</code> - the outline paint.</dd>
<dd><code>outlineStroke</code> - the outline stroke.</dd>
<dd><code>alpha</code> - the alpha transparency.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStartValue()">
<h3>getStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-130">getStartValue</a></span>()</div>
<div class="block">Returns the start value for the interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The start value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartValue(double)">
<h3>setStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-142">setStartValue</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the start value for the marker and sends a
 <a href="../event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue()">
<h3>getEndValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-152">getEndValue</a></span>()</div>
<div class="block">Returns the end value for the interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The end value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndValue(double)">
<h3>setEndValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-164">setEndValue</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the end value for the marker and sends a
 <a href="../event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value.</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradientPaintTransformer()">
<h3>getGradientPaintTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.ui.GradientPaintTransformer</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-174">getGradientPaintTransformer</a></span>()</div>
<div class="block">Returns the gradient paint transformer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The gradient paint transformer (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGradientPaintTransformer(org.jfree.ui.GradientPaintTransformer)">
<h3>setGradientPaintTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-184">setGradientPaintTransformer</a></span><wbr><span class="parameters">(org.jfree.ui.GradientPaintTransformer&nbsp;transformer)</span></div>
<div class="block">Sets the gradient paint transformer and sends a
 <a href="../event/MarkerChangeEvent.html" title="class in org.jfree.chart.event"><code>MarkerChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transformer (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-197">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests the marker for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Marker.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Marker.html" title="class in org.jfree.chart.plot">Marker</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/IntervalMarker.html#line-230">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the marker.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Marker.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Marker.html" title="class in org.jfree.chart.plot">Marker</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - Not thrown by this class, but the
         exception is declared for the use of subclasses.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
