<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Package org.jfree.chart.plot (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.plot">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.plot" class="title">Uses of Package<br>org.jfree.chart.plot</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last odd-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></div>
<div class="col-last even-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.panel">org.jfree.chart.panel</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes related to the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for creating dial plots.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../package-summary.html">org.jfree.chart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryPlot.html#org.jfree.chart">CategoryPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A general plotting class that uses data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DrawingSupplier.html#org.jfree.chart">DrawingSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A supplier of <code>Paint</code>, <code>Stroke</code> and <code>Shape</code>
 objects for use by plots and renderers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FastScatterPlot.html#org.jfree.chart">FastScatterPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A fast scatter plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MeterPlot.html#org.jfree.chart">MeterPlot</a></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultiplePiePlot.html#org.jfree.chart">MultiplePiePlot</a></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieLabelLinkStyle.html#org.jfree.chart">PieLabelLinkStyle</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the style for the lines linking pie sections to their
 corresponding labels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PiePlot.html#org.jfree.chart">PiePlot</a></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plot.html#org.jfree.chart">Plot</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotOrientation.html#org.jfree.chart">PlotOrientation</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart">PlotRenderingInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PolarPlot.html#org.jfree.chart">PolarPlot</a></div>
<div class="col-last even-row-color">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SpiderWebPlot.html#org.jfree.chart">SpiderWebPlot</a></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> in the form of a
 "spider web".</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ThermometerPlot.html#org.jfree.chart">ThermometerPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A plot that displays a single value (from a <a href="../../data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XYPlot.html#org.jfree.chart">XYPlot</a></div>
<div class="col-last odd-row-color">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.annotations">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../annotations/package-summary.html">org.jfree.chart.annotations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryPlot.html#org.jfree.chart.annotations">CategoryPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A general plotting class that uses data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.annotations">PlotRenderingInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XYPlot.html#org.jfree.chart.annotations">XYPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.axis">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../axis/package-summary.html">org.jfree.chart.axis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColorPalette.html#org.jfree.chart.axis">ColorPalette</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContourPlot.html#org.jfree.chart.axis">ContourPlot</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This plot is no longer supported, please use <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntervalMarker.html#org.jfree.chart.axis">IntervalMarker</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an interval to be highlighted in some way.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plot.html#org.jfree.chart.axis">Plot</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.axis">PlotRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.editor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../editor/package-summary.html">org.jfree.chart.editor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColorPalette.html#org.jfree.chart.editor">ColorPalette</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plot.html#org.jfree.chart.editor">Plot</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PolarPlot.html#org.jfree.chart.editor">PolarPlot</a></div>
<div class="col-last even-row-color">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../entity/package-summary.html">org.jfree.chart.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plot.html#org.jfree.chart.entity">Plot</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../event/package-summary.html">org.jfree.chart.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Marker.html#org.jfree.chart.event">Marker</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for markers that can be added to plots to highlight a value
 or range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plot.html#org.jfree.chart.event">Plot</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.labels">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../labels/package-summary.html">org.jfree.chart.labels</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Crosshair.html#org.jfree.chart.labels">Crosshair</a></div>
<div class="col-last even-row-color">
<div class="block">A crosshair for display on a plot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.panel">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../panel/package-summary.html">org.jfree.chart.panel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Crosshair.html#org.jfree.chart.panel">Crosshair</a></div>
<div class="col-last even-row-color">
<div class="block">A crosshair for display on a plot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="package-summary.html">org.jfree.chart.plot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractPieLabelDistributor.html#org.jfree.chart.plot">AbstractPieLabelDistributor</a></div>
<div class="col-last even-row-color">
<div class="block">A base class for handling the distribution of pie section labels.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CategoryCrosshairState.html#org.jfree.chart.plot">CategoryCrosshairState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents state information for the crosshairs in a <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CategoryMarker.html#org.jfree.chart.plot">CategoryMarker</a></div>
<div class="col-last even-row-color">
<div class="block">A marker for a category.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CategoryPlot.html#org.jfree.chart.plot">CategoryPlot</a></div>
<div class="col-last odd-row-color">
<div class="block">A general plotting class that uses data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CenterTextMode.html#org.jfree.chart.plot">CenterTextMode</a></div>
<div class="col-last even-row-color">
<div class="block">The mode for the center text on a <a href="RingPlot.html" title="class in org.jfree.chart.plot"><code>RingPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ColorPalette.html#org.jfree.chart.plot">ColorPalette</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContourPlot.html#org.jfree.chart.plot">ContourPlot</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This plot is no longer supported, please use <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContourValuePlot.html#org.jfree.chart.plot">ContourValuePlot</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This interface is no longer supported (as of version 1.0.4).</div>
</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CrosshairState.html#org.jfree.chart.plot">CrosshairState</a></div>
<div class="col-last even-row-color">
<div class="block">Maintains state information about crosshairs on a plot between successive
 calls to the renderer's draw method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatasetRenderingOrder.html#org.jfree.chart.plot">DatasetRenderingOrder</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the tokens that indicate the rendering order for datasets in a
 <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> or an
 <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DialShape.html#org.jfree.chart.plot">DialShape</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the background shape for a
 <a href="MeterPlot.html" title="class in org.jfree.chart.plot"><code>MeterPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DrawingSupplier.html#org.jfree.chart.plot">DrawingSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A supplier of <code>Paint</code>, <code>Stroke</code> and <code>Shape</code>
 objects for use by plots and renderers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Marker.html#org.jfree.chart.plot">Marker</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for markers that can be added to plots to highlight a value
 or range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MeterInterval.html#org.jfree.chart.plot">MeterInterval</a></div>
<div class="col-last odd-row-color">
<div class="block">An interval to be highlighted on a <a href="MeterPlot.html" title="class in org.jfree.chart.plot"><code>MeterPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pannable.html#org.jfree.chart.plot">Pannable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class uses to communicate with
 plots that support panning.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieLabelLinkStyle.html#org.jfree.chart.plot">PieLabelLinkStyle</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the style for the lines linking pie sections to their
 corresponding labels.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PieLabelRecord.html#org.jfree.chart.plot">PieLabelRecord</a></div>
<div class="col-last even-row-color">
<div class="block">A structure that retains information about the label for a section in a pie
 chart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PiePlot.html#org.jfree.chart.plot">PiePlot</a></div>
<div class="col-last odd-row-color">
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PiePlotState.html#org.jfree.chart.plot">PiePlotState</a></div>
<div class="col-last even-row-color">
<div class="block">A renderer state.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plot.html#org.jfree.chart.plot">Plot</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotOrientation.html#org.jfree.chart.plot">PlotOrientation</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.plot">PlotRenderingInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotState.html#org.jfree.chart.plot">PlotState</a></div>
<div class="col-last even-row-color">
<div class="block">Records information about the state of a plot during the drawing process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PolarAxisLocation.html#org.jfree.chart.plot">PolarAxisLocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the location of an axis on a <a href="PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesRenderingOrder.html#org.jfree.chart.plot">SeriesRenderingOrder</a></div>
<div class="col-last even-row-color">
<div class="block">Defines the tokens that indicate the rendering order for series in a
 <a href="XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueAxisPlot.html#org.jfree.chart.plot">ValueAxisPlot</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface that is implemented by plots that use a <a href="../axis/ValueAxis.html" title="class in org.jfree.chart.axis"><code>ValueAxis</code></a>,
 providing a standard method to find the current data range.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XYPlot.html#org.jfree.chart.plot">XYPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Zoomable.html#org.jfree.chart.plot">Zoomable</a></div>
<div class="col-last odd-row-color">
<div class="block">A plot that is zoomable must implement this interface to provide a
 mechanism for the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> to control the zooming.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot.dial">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="dial/package-summary.html">org.jfree.chart.plot.dial</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Plot.html#org.jfree.chart.plot.dial">Plot</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.plot.dial">PlotRenderingInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotState.html#org.jfree.chart.plot.dial">PlotState</a></div>
<div class="col-last even-row-color">
<div class="block">Records information about the state of a plot during the drawing process.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../renderer/package-summary.html">org.jfree.chart.renderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DrawingSupplier.html#org.jfree.chart.renderer">DrawingSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">A supplier of <code>Paint</code>, <code>Stroke</code> and <code>Shape</code>
 objects for use by plots and renderers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotOrientation.html#org.jfree.chart.renderer">PlotOrientation</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.renderer">PlotRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PolarPlot.html#org.jfree.chart.renderer">PolarPlot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaferMapPlot.html#org.jfree.chart.renderer">WaferMapPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A wafer map plot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryCrosshairState.html#org.jfree.chart.renderer.category">CategoryCrosshairState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents state information for the crosshairs in a <a href="CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CategoryMarker.html#org.jfree.chart.renderer.category">CategoryMarker</a></div>
<div class="col-last odd-row-color">
<div class="block">A marker for a category.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CategoryPlot.html#org.jfree.chart.renderer.category">CategoryPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A general plotting class that uses data from a <a href="../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DrawingSupplier.html#org.jfree.chart.renderer.category">DrawingSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A supplier of <code>Paint</code>, <code>Stroke</code> and <code>Shape</code>
 objects for use by plots and renderers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Marker.html#org.jfree.chart.renderer.category">Marker</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for markers that can be added to plots to highlight a value
 or range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotOrientation.html#org.jfree.chart.renderer.category">PlotOrientation</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.renderer.category">PlotRenderingInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.plot</a> used by <a href="../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CrosshairState.html#org.jfree.chart.renderer.xy">CrosshairState</a></div>
<div class="col-last even-row-color">
<div class="block">Maintains state information about crosshairs on a plot between successive
 calls to the renderer's draw method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DrawingSupplier.html#org.jfree.chart.renderer.xy">DrawingSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">A supplier of <code>Paint</code>, <code>Stroke</code> and <code>Shape</code>
 objects for use by plots and renderers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Marker.html#org.jfree.chart.renderer.xy">Marker</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for markers that can be added to plots to highlight a value
 or range of values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plot.html#org.jfree.chart.renderer.xy">Plot</a></div>
<div class="col-last odd-row-color">
<div class="block">The base class for all plots in JFreeChart.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PlotOrientation.html#org.jfree.chart.renderer.xy">PlotOrientation</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the orientation (horizontal or vertical) of a 2D plot.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PlotRenderingInfo.html#org.jfree.chart.renderer.xy">PlotRenderingInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores information about the dimensions of a plot and its subplots.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XYPlot.html#org.jfree.chart.renderer.xy">XYPlot</a></div>
<div class="col-last even-row-color">
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
