<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>PiePlot3D (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, class: PiePlot3D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PiePlot3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Class PiePlot3D" class="title">Class PiePlot3D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Plot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.Plot</a>
<div class="inheritance"><a href="PiePlot.html" title="class in org.jfree.chart.plot">org.jfree.chart.plot.PiePlot</a>
<div class="inheritance">org.jfree.chart.plot.PiePlot3D</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></code>, <code><a href="../event/AxisChangeListener.html" title="interface in org.jfree.chart.event">AxisChangeListener</a></code>, <code><a href="../event/MarkerChangeListener.html" title="interface in org.jfree.chart.event">MarkerChangeListener</a></code>, <code><a href="../LegendItemSource.html" title="interface in org.jfree.chart">LegendItemSource</a></code>, <code><a href="../../data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-130">PiePlot3D</a></span>
<span class="extends-implements">extends <a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.
 <P>
 Although this class extends <a href="PiePlot.html" title="class in org.jfree.chart.plot"><code>PiePlot</code></a>, it does not currently support
 exploded sections.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.plot.PiePlot3D">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.plot.PiePlot">Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></h3>
<code><a href="PiePlot.html#DEFAULT_INTERIOR_GAP">DEFAULT_INTERIOR_GAP</a>, <a href="PiePlot.html#DEFAULT_LABEL_BACKGROUND_PAINT">DEFAULT_LABEL_BACKGROUND_PAINT</a>, <a href="PiePlot.html#DEFAULT_LABEL_FONT">DEFAULT_LABEL_FONT</a>, <a href="PiePlot.html#DEFAULT_LABEL_OUTLINE_PAINT">DEFAULT_LABEL_OUTLINE_PAINT</a>, <a href="PiePlot.html#DEFAULT_LABEL_OUTLINE_STROKE">DEFAULT_LABEL_OUTLINE_STROKE</a>, <a href="PiePlot.html#DEFAULT_LABEL_PAINT">DEFAULT_LABEL_PAINT</a>, <a href="PiePlot.html#DEFAULT_LABEL_SHADOW_PAINT">DEFAULT_LABEL_SHADOW_PAINT</a>, <a href="PiePlot.html#DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW">DEFAULT_MINIMUM_ARC_ANGLE_TO_DRAW</a>, <a href="PiePlot.html#DEFAULT_START_ANGLE">DEFAULT_START_ANGLE</a>, <a href="PiePlot.html#localizationResources">localizationResources</a>, <a href="PiePlot.html#MAX_INTERIOR_GAP">MAX_INTERIOR_GAP</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.plot.Plot">Fields inherited from class&nbsp;org.jfree.chart.plot.<a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="Plot.html#DEFAULT_BACKGROUND_ALPHA">DEFAULT_BACKGROUND_ALPHA</a>, <a href="Plot.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</a>, <a href="Plot.html#DEFAULT_FOREGROUND_ALPHA">DEFAULT_FOREGROUND_ALPHA</a>, <a href="Plot.html#DEFAULT_INSETS">DEFAULT_INSETS</a>, <a href="Plot.html#DEFAULT_LEGEND_ITEM_BOX">DEFAULT_LEGEND_ITEM_BOX</a>, <a href="Plot.html#DEFAULT_LEGEND_ITEM_CIRCLE">DEFAULT_LEGEND_ITEM_CIRCLE</a>, <a href="Plot.html#DEFAULT_OUTLINE_PAINT">DEFAULT_OUTLINE_PAINT</a>, <a href="Plot.html#DEFAULT_OUTLINE_STROKE">DEFAULT_OUTLINE_STROKE</a>, <a href="Plot.html#MINIMUM_HEIGHT_TO_DRAW">MINIMUM_HEIGHT_TO_DRAW</a>, <a href="Plot.html#MINIMUM_WIDTH_TO_DRAW">MINIMUM_WIDTH_TO_DRAW</a>, <a href="Plot.html#ZERO">ZERO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PiePlot3D</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance with no dataset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.general.PieDataset)" class="member-name-link">PiePlot3D</a><wbr>(<a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a pie chart with a three dimensional effect using the specified
 dataset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;parentState,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawSide(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Arc2D,java.awt.geom.Area,java.awt.geom.Area,java.awt.Paint,java.awt.Paint,java.awt.Stroke,boolean,boolean)" class="member-name-link">drawSide</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Arc2D.html" title="class or interface in java.awt.geom" class="external-link">Arc2D</a>&nbsp;arc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a>&nbsp;front,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a>&nbsp;back,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;outlinePaint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;outlineStroke,
 boolean&nbsp;drawFront,
 boolean&nbsp;drawBack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the side of a pie section.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this plot for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDarkerSides()" class="member-name-link">getDarkerSides</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a flag that controls whether or not the sides of the pie chart
 are rendered using a darker colour.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepthFactor()" class="member-name-link">getDepthFactor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the depth factor for the chart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlotType()" class="member-name-link">getPlotType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a short string describing the type of plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDarkerSides(boolean)" class="member-name-link">setDarkerSides</a><wbr>(boolean&nbsp;darker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag that controls whether or not the sides of the pie chart
 are rendered using a darker colour, and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDepthFactor(double)" class="member-name-link">setDepthFactor</a><wbr>(double&nbsp;factor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the pie depth as a percentage of the height of the plot area, and
 sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.PiePlot">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></h3>
<code><a href="PiePlot.html#clearSectionOutlinePaints(boolean)">clearSectionOutlinePaints</a>, <a href="PiePlot.html#clearSectionOutlineStrokes(boolean)">clearSectionOutlineStrokes</a>, <a href="PiePlot.html#clearSectionPaints(boolean)">clearSectionPaints</a>, <a href="PiePlot.html#clone()">clone</a>, <a href="PiePlot.html#drawItem(java.awt.Graphics2D,int,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState,int)">drawItem</a>, <a href="PiePlot.html#drawLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)">drawLabels</a>, <a href="PiePlot.html#drawLeftLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)">drawLeftLabel</a>, <a href="PiePlot.html#drawLeftLabels(org.jfree.data.KeyedValues,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,float,org.jfree.chart.plot.PiePlotState)">drawLeftLabels</a>, <a href="PiePlot.html#drawPie(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)">drawPie</a>, <a href="PiePlot.html#drawRightLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)">drawRightLabel</a>, <a href="PiePlot.html#drawRightLabels(org.jfree.data.KeyedValues,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,float,org.jfree.chart.plot.PiePlotState)">drawRightLabels</a>, <a href="PiePlot.html#drawSimpleLabels(java.awt.Graphics2D,java.util.List,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlotState)">drawSimpleLabels</a>, <a href="PiePlot.html#getArcBounds(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,double,double,double)">getArcBounds</a>, <a href="PiePlot.html#getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)">getArcCenter</a>, <a href="PiePlot.html#getAutoPopulateSectionOutlinePaint()">getAutoPopulateSectionOutlinePaint</a>, <a href="PiePlot.html#getAutoPopulateSectionOutlineStroke()">getAutoPopulateSectionOutlineStroke</a>, <a href="PiePlot.html#getAutoPopulateSectionPaint()">getAutoPopulateSectionPaint</a>, <a href="PiePlot.html#getBaseSectionOutlinePaint()">getBaseSectionOutlinePaint</a>, <a href="PiePlot.html#getBaseSectionOutlineStroke()">getBaseSectionOutlineStroke</a>, <a href="PiePlot.html#getBaseSectionPaint()">getBaseSectionPaint</a>, <a href="PiePlot.html#getDataset()">getDataset</a>, <a href="PiePlot.html#getDirection()">getDirection</a>, <a href="PiePlot.html#getExplodePercent(int)">getExplodePercent</a>, <a href="PiePlot.html#getExplodePercent(java.lang.Comparable)">getExplodePercent</a>, <a href="PiePlot.html#getIgnoreNullValues()">getIgnoreNullValues</a>, <a href="PiePlot.html#getIgnoreZeroValues()">getIgnoreZeroValues</a>, <a href="PiePlot.html#getInteriorGap()">getInteriorGap</a>, <a href="PiePlot.html#getLabelBackgroundPaint()">getLabelBackgroundPaint</a>, <a href="PiePlot.html#getLabelDistributor()">getLabelDistributor</a>, <a href="PiePlot.html#getLabelFont()">getLabelFont</a>, <a href="PiePlot.html#getLabelGap()">getLabelGap</a>, <a href="PiePlot.html#getLabelGenerator()">getLabelGenerator</a>, <a href="PiePlot.html#getLabelLinkDepth()">getLabelLinkDepth</a>, <a href="PiePlot.html#getLabelLinkMargin()">getLabelLinkMargin</a>, <a href="PiePlot.html#getLabelLinkPaint()">getLabelLinkPaint</a>, <a href="PiePlot.html#getLabelLinkStroke()">getLabelLinkStroke</a>, <a href="PiePlot.html#getLabelLinkStyle()">getLabelLinkStyle</a>, <a href="PiePlot.html#getLabelLinksVisible()">getLabelLinksVisible</a>, <a href="PiePlot.html#getLabelOutlinePaint()">getLabelOutlinePaint</a>, <a href="PiePlot.html#getLabelOutlineStroke()">getLabelOutlineStroke</a>, <a href="PiePlot.html#getLabelPadding()">getLabelPadding</a>, <a href="PiePlot.html#getLabelPaint()">getLabelPaint</a>, <a href="PiePlot.html#getLabelShadowPaint()">getLabelShadowPaint</a>, <a href="PiePlot.html#getLegendItems()">getLegendItems</a>, <a href="PiePlot.html#getLegendItemShape()">getLegendItemShape</a>, <a href="PiePlot.html#getLegendLabelGenerator()">getLegendLabelGenerator</a>, <a href="PiePlot.html#getLegendLabelToolTipGenerator()">getLegendLabelToolTipGenerator</a>, <a href="PiePlot.html#getLegendLabelURLGenerator()">getLegendLabelURLGenerator</a>, <a href="PiePlot.html#getMaximumExplodePercent()">getMaximumExplodePercent</a>, <a href="PiePlot.html#getMaximumLabelWidth()">getMaximumLabelWidth</a>, <a href="PiePlot.html#getMinimumArcAngleToDraw()">getMinimumArcAngleToDraw</a>, <a href="PiePlot.html#getPieIndex()">getPieIndex</a>, <a href="PiePlot.html#getSectionKey(int)">getSectionKey</a>, <a href="PiePlot.html#getSectionOutlinePaint()">getSectionOutlinePaint</a>, <a href="PiePlot.html#getSectionOutlinePaint(int)">getSectionOutlinePaint</a>, <a href="PiePlot.html#getSectionOutlinePaint(java.lang.Comparable)">getSectionOutlinePaint</a>, <a href="PiePlot.html#getSectionOutlineStroke()">getSectionOutlineStroke</a>, <a href="PiePlot.html#getSectionOutlineStroke(int)">getSectionOutlineStroke</a>, <a href="PiePlot.html#getSectionOutlineStroke(java.lang.Comparable)">getSectionOutlineStroke</a>, <a href="PiePlot.html#getSectionOutlinesVisible()">getSectionOutlinesVisible</a>, <a href="PiePlot.html#getSectionPaint()">getSectionPaint</a>, <a href="PiePlot.html#getSectionPaint(int)">getSectionPaint</a>, <a href="PiePlot.html#getSectionPaint(java.lang.Comparable)">getSectionPaint</a>, <a href="PiePlot.html#getShadowGenerator()">getShadowGenerator</a>, <a href="PiePlot.html#getShadowPaint()">getShadowPaint</a>, <a href="PiePlot.html#getShadowXOffset()">getShadowXOffset</a>, <a href="PiePlot.html#getShadowYOffset()">getShadowYOffset</a>, <a href="PiePlot.html#getSimpleLabelOffset()">getSimpleLabelOffset</a>, <a href="PiePlot.html#getSimpleLabels()">getSimpleLabels</a>, <a href="PiePlot.html#getStartAngle()">getStartAngle</a>, <a href="PiePlot.html#getToolTipGenerator()">getToolTipGenerator</a>, <a href="PiePlot.html#getURLGenerator()">getURLGenerator</a>, <a href="PiePlot.html#handleMouseWheelRotation(int)">handleMouseWheelRotation</a>, <a href="PiePlot.html#initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PiePlot,java.lang.Integer,org.jfree.chart.plot.PlotRenderingInfo)">initialise</a>, <a href="PiePlot.html#isCircular()">isCircular</a>, <a href="PiePlot.html#lookupSectionOutlinePaint(java.lang.Comparable)">lookupSectionOutlinePaint</a>, <a href="PiePlot.html#lookupSectionOutlinePaint(java.lang.Comparable,boolean)">lookupSectionOutlinePaint</a>, <a href="PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable)">lookupSectionOutlineStroke</a>, <a href="PiePlot.html#lookupSectionOutlineStroke(java.lang.Comparable,boolean)">lookupSectionOutlineStroke</a>, <a href="PiePlot.html#lookupSectionPaint(java.lang.Comparable)">lookupSectionPaint</a>, <a href="PiePlot.html#lookupSectionPaint(java.lang.Comparable,boolean)">lookupSectionPaint</a>, <a href="PiePlot.html#lookupSectionPaint(java.lang.Comparable,org.jfree.chart.plot.PiePlotState)">lookupSectionPaint</a>, <a href="PiePlot.html#setAutoPopulateSectionOutlinePaint(boolean)">setAutoPopulateSectionOutlinePaint</a>, <a href="PiePlot.html#setAutoPopulateSectionOutlineStroke(boolean)">setAutoPopulateSectionOutlineStroke</a>, <a href="PiePlot.html#setAutoPopulateSectionPaint(boolean)">setAutoPopulateSectionPaint</a>, <a href="PiePlot.html#setBaseSectionOutlinePaint(java.awt.Paint)">setBaseSectionOutlinePaint</a>, <a href="PiePlot.html#setBaseSectionOutlineStroke(java.awt.Stroke)">setBaseSectionOutlineStroke</a>, <a href="PiePlot.html#setBaseSectionPaint(java.awt.Paint)">setBaseSectionPaint</a>, <a href="PiePlot.html#setCircular(boolean)">setCircular</a>, <a href="PiePlot.html#setCircular(boolean,boolean)">setCircular</a>, <a href="PiePlot.html#setDataset(org.jfree.data.general.PieDataset)">setDataset</a>, <a href="PiePlot.html#setDirection(org.jfree.util.Rotation)">setDirection</a>, <a href="PiePlot.html#setExplodePercent(int,double)">setExplodePercent</a>, <a href="PiePlot.html#setExplodePercent(java.lang.Comparable,double)">setExplodePercent</a>, <a href="PiePlot.html#setIgnoreNullValues(boolean)">setIgnoreNullValues</a>, <a href="PiePlot.html#setIgnoreZeroValues(boolean)">setIgnoreZeroValues</a>, <a href="PiePlot.html#setInteriorGap(double)">setInteriorGap</a>, <a href="PiePlot.html#setLabelBackgroundPaint(java.awt.Paint)">setLabelBackgroundPaint</a>, <a href="PiePlot.html#setLabelDistributor(org.jfree.chart.plot.AbstractPieLabelDistributor)">setLabelDistributor</a>, <a href="PiePlot.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="PiePlot.html#setLabelGap(double)">setLabelGap</a>, <a href="PiePlot.html#setLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLabelGenerator</a>, <a href="PiePlot.html#setLabelLinkMargin(double)">setLabelLinkMargin</a>, <a href="PiePlot.html#setLabelLinkPaint(java.awt.Paint)">setLabelLinkPaint</a>, <a href="PiePlot.html#setLabelLinkStroke(java.awt.Stroke)">setLabelLinkStroke</a>, <a href="PiePlot.html#setLabelLinkStyle(org.jfree.chart.plot.PieLabelLinkStyle)">setLabelLinkStyle</a>, <a href="PiePlot.html#setLabelLinksVisible(boolean)">setLabelLinksVisible</a>, <a href="PiePlot.html#setLabelOutlinePaint(java.awt.Paint)">setLabelOutlinePaint</a>, <a href="PiePlot.html#setLabelOutlineStroke(java.awt.Stroke)">setLabelOutlineStroke</a>, <a href="PiePlot.html#setLabelPadding(org.jfree.ui.RectangleInsets)">setLabelPadding</a>, <a href="PiePlot.html#setLabelPaint(java.awt.Paint)">setLabelPaint</a>, <a href="PiePlot.html#setLabelShadowPaint(java.awt.Paint)">setLabelShadowPaint</a>, <a href="PiePlot.html#setLegendItemShape(java.awt.Shape)">setLegendItemShape</a>, <a href="PiePlot.html#setLegendLabelGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLegendLabelGenerator</a>, <a href="PiePlot.html#setLegendLabelToolTipGenerator(org.jfree.chart.labels.PieSectionLabelGenerator)">setLegendLabelToolTipGenerator</a>, <a href="PiePlot.html#setLegendLabelURLGenerator(org.jfree.chart.urls.PieURLGenerator)">setLegendLabelURLGenerator</a>, <a href="PiePlot.html#setMaximumLabelWidth(double)">setMaximumLabelWidth</a>, <a href="PiePlot.html#setMinimumArcAngleToDraw(double)">setMinimumArcAngleToDraw</a>, <a href="PiePlot.html#setPieIndex(int)">setPieIndex</a>, <a href="PiePlot.html#setSectionOutlinePaint(int,java.awt.Paint)">setSectionOutlinePaint</a>, <a href="PiePlot.html#setSectionOutlinePaint(java.awt.Paint)">setSectionOutlinePaint</a>, <a href="PiePlot.html#setSectionOutlinePaint(java.lang.Comparable,java.awt.Paint)">setSectionOutlinePaint</a>, <a href="PiePlot.html#setSectionOutlineStroke(int,java.awt.Stroke)">setSectionOutlineStroke</a>, <a href="PiePlot.html#setSectionOutlineStroke(java.awt.Stroke)">setSectionOutlineStroke</a>, <a href="PiePlot.html#setSectionOutlineStroke(java.lang.Comparable,java.awt.Stroke)">setSectionOutlineStroke</a>, <a href="PiePlot.html#setSectionOutlinesVisible(boolean)">setSectionOutlinesVisible</a>, <a href="PiePlot.html#setSectionPaint(int,java.awt.Paint)">setSectionPaint</a>, <a href="PiePlot.html#setSectionPaint(java.awt.Paint)">setSectionPaint</a>, <a href="PiePlot.html#setSectionPaint(java.lang.Comparable,java.awt.Paint)">setSectionPaint</a>, <a href="PiePlot.html#setShadowGenerator(org.jfree.chart.util.ShadowGenerator)">setShadowGenerator</a>, <a href="PiePlot.html#setShadowPaint(java.awt.Paint)">setShadowPaint</a>, <a href="PiePlot.html#setShadowXOffset(double)">setShadowXOffset</a>, <a href="PiePlot.html#setShadowYOffset(double)">setShadowYOffset</a>, <a href="PiePlot.html#setSimpleLabelOffset(org.jfree.ui.RectangleInsets)">setSimpleLabelOffset</a>, <a href="PiePlot.html#setSimpleLabels(boolean)">setSimpleLabels</a>, <a href="PiePlot.html#setStartAngle(double)">setStartAngle</a>, <a href="PiePlot.html#setToolTipGenerator(org.jfree.chart.labels.PieToolTipGenerator)">setToolTipGenerator</a>, <a href="PiePlot.html#setURLGenerator(org.jfree.chart.urls.PieURLGenerator)">setURLGenerator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.plot.Plot">Methods inherited from class&nbsp;org.jfree.chart.plot.<a href="Plot.html" title="class in org.jfree.chart.plot">Plot</a></h3>
<code><a href="Plot.html#addChangeListener(org.jfree.chart.event.PlotChangeListener)">addChangeListener</a>, <a href="Plot.html#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">annotationChanged</a>, <a href="Plot.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</a>, <a href="Plot.html#createAndAddEntity(java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,java.lang.String,java.lang.String)">createAndAddEntity</a>, <a href="Plot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</a>, <a href="Plot.html#drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBackground</a>, <a href="Plot.html#drawBackgroundImage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawBackgroundImage</a>, <a href="Plot.html#drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawNoDataMessage</a>, <a href="Plot.html#drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">drawOutline</a>, <a href="Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)">fillBackground</a>, <a href="Plot.html#fillBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)">fillBackground</a>, <a href="Plot.html#fireChangeEvent()">fireChangeEvent</a>, <a href="Plot.html#getBackgroundAlpha()">getBackgroundAlpha</a>, <a href="Plot.html#getBackgroundImage()">getBackgroundImage</a>, <a href="Plot.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</a>, <a href="Plot.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</a>, <a href="Plot.html#getBackgroundPaint()">getBackgroundPaint</a>, <a href="Plot.html#getDatasetGroup()">getDatasetGroup</a>, <a href="Plot.html#getDrawingSupplier()">getDrawingSupplier</a>, <a href="Plot.html#getForegroundAlpha()">getForegroundAlpha</a>, <a href="Plot.html#getInsets()">getInsets</a>, <a href="Plot.html#getNoDataMessage()">getNoDataMessage</a>, <a href="Plot.html#getNoDataMessageFont()">getNoDataMessageFont</a>, <a href="Plot.html#getNoDataMessagePaint()">getNoDataMessagePaint</a>, <a href="Plot.html#getOutlinePaint()">getOutlinePaint</a>, <a href="Plot.html#getOutlineStroke()">getOutlineStroke</a>, <a href="Plot.html#getParent()">getParent</a>, <a href="Plot.html#getRectX(double,double,double,org.jfree.ui.RectangleEdge)">getRectX</a>, <a href="Plot.html#getRectY(double,double,double,org.jfree.ui.RectangleEdge)">getRectY</a>, <a href="Plot.html#getRootPlot()">getRootPlot</a>, <a href="Plot.html#handleClick(int,int,org.jfree.chart.plot.PlotRenderingInfo)">handleClick</a>, <a href="Plot.html#isNotify()">isNotify</a>, <a href="Plot.html#isOutlineVisible()">isOutlineVisible</a>, <a href="Plot.html#isSubplot()">isSubplot</a>, <a href="Plot.html#markerChanged(org.jfree.chart.event.MarkerChangeEvent)">markerChanged</a>, <a href="Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)">notifyListeners</a>, <a href="Plot.html#removeChangeListener(org.jfree.chart.event.PlotChangeListener)">removeChangeListener</a>, <a href="Plot.html#resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveDomainAxisLocation</a>, <a href="Plot.html#resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)">resolveRangeAxisLocation</a>, <a href="Plot.html#setBackgroundAlpha(float)">setBackgroundAlpha</a>, <a href="Plot.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</a>, <a href="Plot.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</a>, <a href="Plot.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</a>, <a href="Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</a>, <a href="Plot.html#setDatasetGroup(org.jfree.data.general.DatasetGroup)">setDatasetGroup</a>, <a href="Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</a>, <a href="Plot.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier,boolean)">setDrawingSupplier</a>, <a href="Plot.html#setForegroundAlpha(float)">setForegroundAlpha</a>, <a href="Plot.html#setInsets(org.jfree.ui.RectangleInsets)">setInsets</a>, <a href="Plot.html#setInsets(org.jfree.ui.RectangleInsets,boolean)">setInsets</a>, <a href="Plot.html#setNoDataMessage(java.lang.String)">setNoDataMessage</a>, <a href="Plot.html#setNoDataMessageFont(java.awt.Font)">setNoDataMessageFont</a>, <a href="Plot.html#setNoDataMessagePaint(java.awt.Paint)">setNoDataMessagePaint</a>, <a href="Plot.html#setNotify(boolean)">setNotify</a>, <a href="Plot.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="Plot.html#setOutlineStroke(java.awt.Stroke)">setOutlineStroke</a>, <a href="Plot.html#setOutlineVisible(boolean)">setOutlineVisible</a>, <a href="Plot.html#setParent(org.jfree.chart.plot.Plot)">setParent</a>, <a href="Plot.html#zoom(double)">zoom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PiePlot3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-150">PiePlot3D</a></span>()</div>
<div class="block">Creates a new instance with no dataset.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.general.PieDataset)">
<h3>PiePlot3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-160">PiePlot3D</a></span><wbr><span class="parameters">(<a href="../../data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&nbsp;dataset)</span></div>
<div class="block">Creates a pie chart with a three dimensional effect using the specified
 dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDepthFactor()">
<h3>getDepthFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-172">getDepthFactor</a></span>()</div>
<div class="block">Returns the depth factor for the chart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The depth factor.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDepthFactor(double)"><code>setDepthFactor(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepthFactor(double)">
<h3>setDepthFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-184">setDepthFactor</a></span><wbr><span class="parameters">(double&nbsp;factor)</span></div>
<div class="block">Sets the pie depth as a percentage of the height of the plot area, and
 sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factor</code> - the depth factor (for example, 0.20 is twenty percent).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDepthFactor()"><code>getDepthFactor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDarkerSides()">
<h3>getDarkerSides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-199">getDarkerSides</a></span>()</div>
<div class="block">Returns a flag that controls whether or not the sides of the pie chart
 are rendered using a darker colour.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>Since:</dt>
<dd>1.0.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDarkerSides(boolean)"><code>setDarkerSides(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDarkerSides(boolean)">
<h3>setDarkerSides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-215">setDarkerSides</a></span><wbr><span class="parameters">(boolean&nbsp;darker)</span></div>
<div class="block">Sets a flag that controls whether or not the sides of the pie chart
 are rendered using a darker colour, and sends a <a href="../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>darker</code> - true to darken the sides, false to use the default
         behaviour.</dd>
<dt>Since:</dt>
<dd>1.0.7.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDarkerSides()"><code>getDarkerSides()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-233">draw</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;anchor,
 <a href="PlotState.html" title="class in org.jfree.chart.plot">PlotState</a>&nbsp;parentState,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</span></div>
<div class="block">Draws the plot on a Java 2D graphics device (such as the screen or a
 printer).  This method is called by the
 <a href="../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> class, you don't normally need
 to call it yourself.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PiePlot.html#draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.plot.PlotState,org.jfree.chart.plot.PlotRenderingInfo)">draw</a></code>&nbsp;in class&nbsp;<code><a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the area within which the plot should be drawn.</dd>
<dd><code>anchor</code> - the anchor point.</dd>
<dd><code>parentState</code> - the state from the parent plot, if there is one.</dd>
<dd><code>info</code> - collects info about the drawing
              (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawSide(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Arc2D,java.awt.geom.Area,java.awt.geom.Area,java.awt.Paint,java.awt.Paint,java.awt.Stroke,boolean,boolean)">
<h3>drawSide</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-636">drawSide</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Arc2D.html" title="class or interface in java.awt.geom" class="external-link">Arc2D</a>&nbsp;arc,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a>&nbsp;front,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a>&nbsp;back,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;paint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a>&nbsp;outlinePaint,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a>&nbsp;outlineStroke,
 boolean&nbsp;drawFront,
 boolean&nbsp;drawBack)</span></div>
<div class="block">Draws the side of a pie section.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>arc</code> - the arc.</dd>
<dd><code>front</code> - the front of the pie.</dd>
<dd><code>back</code> - the back of the pie.</dd>
<dd><code>paint</code> - the color.</dd>
<dd><code>outlinePaint</code> - the outline paint.</dd>
<dd><code>outlineStroke</code> - the outline stroke.</dd>
<dd><code>drawFront</code> - draw the front?</dd>
<dd><code>drawBack</code> - draw the back?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlotType()">
<h3>getPlotType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-999">getPlotType</a></span>()</div>
<div class="block">Returns a short string describing the type of plot.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PiePlot.html#getPlotType()">getPlotType</a></code>&nbsp;in class&nbsp;<code><a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code></dd>
<dt>Returns:</dt>
<dd><i>Pie 3D Plot</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/PiePlot3D.html#line-1037">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this plot for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PiePlot.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
