<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Zoomable (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.plot, interface: Zoomable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Zoomable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.plot</a></div>
<h1 title="Interface Zoomable" class="title">Interface Zoomable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code>, <code><a href="CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></code>, <code><a href="CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></code>, <code><a href="CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></code>, <code><a href="CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></code>, <code><a href="FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></code>, <code><a href="PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code>, <code><a href="ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></code>, <code><a href="XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-57">Zoomable</a></span></div>
<div class="block">A plot that is zoomable must implement this interface to provide a
 mechanism for the <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> to control the zooming.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrientation()" class="member-name-link">getOrientation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the orientation of the plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDomainZoomable()" class="member-name-link">isDomainZoomable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the plot's domain is zoomable, and
 <code>false</code> otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRangeZoomable()" class="member-name-link">isRangeZoomable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <code>true</code> if the plot's range is zoomable, and
 <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes</a><wbr>(double&nbsp;lowerPercent,
 double&nbsp;upperPercent,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zooms in on the domain axes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomDomainAxes</a><wbr>(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomDomainAxes</a><wbr>(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source,
 boolean&nbsp;useAnchor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes</a><wbr>(double&nbsp;lowerPercent,
 double&nbsp;upperPercent,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zooms in on the range axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)" class="member-name-link">zoomRangeAxes</a><wbr>(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)" class="member-name-link">zoomRangeAxes</a><wbr>(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source,
 boolean&nbsp;useAnchor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Multiplies the range on the range axis/axes by the specified factor.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDomainZoomable()">
<h3>isDomainZoomable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-67">isDomainZoomable</a></span>()</div>
<div class="block">Returns <code>true</code> if the plot's domain is zoomable, and
 <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isRangeZoomable()"><code>isRangeZoomable()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRangeZoomable()">
<h3>isRangeZoomable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-77">isRangeZoomable</a></span>()</div>
<div class="block">Returns <code>true</code> if the plot's range is zoomable, and
 <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isDomainZoomable()"><code>isDomainZoomable()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrientation()">
<h3>getOrientation</h3>
<div class="member-signature"><span class="return-type"><a href="PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-84">getOrientation</a></span>()</div>
<div class="block">Returns the orientation of the plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The orientation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>zoomDomainAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-98">zoomDomainAxes</a></span><wbr><span class="parameters">(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.
 The <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factor</code> - the zoom factor.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>source</code> - the source point (in Java2D coordinates).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>zoomRangeAxes(double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)">
<h3>zoomDomainAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-116">zoomDomainAxes</a></span><wbr><span class="parameters">(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source,
 boolean&nbsp;useAnchor)</span></div>
<div class="block">Multiplies the range on the domain axis/axes by the specified factor.
 The <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factor</code> - the zoom factor.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>source</code> - the source point (in Java2D coordinates).</dd>
<dd><code>useAnchor</code> - use source point as zoom anchor?</dd>
<dt>Since:</dt>
<dd>1.0.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)"><code>zoomRangeAxes(double, PlotRenderingInfo, Point2D, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>zoomDomainAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-130">zoomDomainAxes</a></span><wbr><span class="parameters">(double&nbsp;lowerPercent,
 double&nbsp;upperPercent,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Zooms in on the domain axes.  The <code>source</code> point can be used
 in some cases to identify a subplot for zooming.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerPercent</code> - the new lower bound.</dd>
<dd><code>upperPercent</code> - the new upper bound.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>source</code> - the source point (in Java2D coordinates).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>zoomRangeAxes(double, double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>zoomRangeAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-145">zoomRangeAxes</a></span><wbr><span class="parameters">(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.
 The <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factor</code> - the zoom factor.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>source</code> - the source point (in Java2D coordinates).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D,boolean)">
<h3>zoomRangeAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-163">zoomRangeAxes</a></span><wbr><span class="parameters">(double&nbsp;factor,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source,
 boolean&nbsp;useAnchor)</span></div>
<div class="block">Multiplies the range on the range axis/axes by the specified factor.
 The <code>source</code> point can be used in some cases to identify a
 subplot, or to determine the center of zooming (refer to the
 documentation of the implementing class for details).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factor</code> - the zoom factor.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>source</code> - the source point (in Java2D coordinates).</dd>
<dd><code>useAnchor</code> - use source point as zoom anchor?</dd>
<dt>Since:</dt>
<dd>1.0.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#zoomDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>zoomDomainAxes(double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)">
<h3>zoomRangeAxes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/plot/Zoomable.html#line-177">zoomRangeAxes</a></span><wbr><span class="parameters">(double&nbsp;lowerPercent,
 double&nbsp;upperPercent,
 <a href="PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;source)</span></div>
<div class="block">Zooms in on the range axes.  The <code>source</code> point can be used
 in some cases to identify a subplot for zooming.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerPercent</code> - the new lower bound.</dd>
<dd><code>upperPercent</code> - the new upper bound.</dd>
<dd><code>state</code> - the plot state.</dd>
<dd><code>source</code> - the source point (in Java2D coordinates).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#zoomDomainAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)"><code>zoomDomainAxes(double, double, PlotRenderingInfo, Point2D)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
