<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>CrosshairOverlay (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.panel, class: CrosshairOverlay">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CrosshairOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.panel</a></div>
<h1 title="Class CrosshairOverlay" class="title">Class CrosshairOverlay</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractOverlay.html" title="class in org.jfree.chart.panel">org.jfree.chart.panel.AbstractOverlay</a>
<div class="inheritance">org.jfree.chart.panel.CrosshairOverlay</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="Overlay.html" title="interface in org.jfree.chart.panel">Overlay</a></code>, <code>org.jfree.util.PublicCloneable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-79">CrosshairOverlay</a></span>
<span class="extends-implements">extends <a href="AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</a>
implements <a href="Overlay.html" title="interface in org.jfree.chart.panel">Overlay</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>, org.jfree.util.PublicCloneable, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">An overlay for a <a href="../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> that draws crosshairs on a plot.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.13</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.panel.CrosshairOverlay">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CrosshairOverlay</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDomainCrosshair(org.jfree.chart.plot.Crosshair)" class="member-name-link">addDomainCrosshair</a><wbr>(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a crosshair against the domain axis and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRangeCrosshair(org.jfree.chart.plot.Crosshair)" class="member-name-link">addRangeCrosshair</a><wbr>(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a crosshair against the range axis and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearDomainCrosshairs()" class="member-name-link">clearDomainCrosshairs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all the domain crosshairs from the overlay and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearRangeCrosshairs()" class="member-name-link">clearRangeCrosshairs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all the range crosshairs from the overlay and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawHorizontalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)" class="member-name-link">drawHorizontalCrosshair</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 double&nbsp;y,
 <a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a crosshair horizontally across the plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawVerticalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)" class="member-name-link">drawVerticalCrosshair</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 double&nbsp;x,
 <a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a crosshair vertically on the plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this overlay for equality with an arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainCrosshairs()" class="member-name-link">getDomainCrosshairs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new list containing the domain crosshairs for this overlay.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRangeCrosshairs()" class="member-name-link">getRangeCrosshairs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new list containing the range crosshairs for this overlay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintOverlay(java.awt.Graphics2D,org.jfree.chart.ChartPanel)" class="member-name-link">paintOverlay</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a>&nbsp;chartPanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints the crosshairs in the layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a property change event (typically a change in one of the
 crosshairs).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDomainCrosshair(org.jfree.chart.plot.Crosshair)" class="member-name-link">removeDomainCrosshair</a><wbr>(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a domain axis crosshair and sends an <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRangeCrosshair(org.jfree.chart.plot.Crosshair)" class="member-name-link">removeRangeCrosshair</a><wbr>(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a range axis crosshair and sends an <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a>
 to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.panel.AbstractOverlay">Methods inherited from class&nbsp;org.jfree.chart.panel.<a href="AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</a></h3>
<code><a href="AbstractOverlay.html#addChangeListener(org.jfree.chart.event.OverlayChangeListener)">addChangeListener</a>, <a href="AbstractOverlay.html#fireOverlayChanged()">fireOverlayChanged</a>, <a href="AbstractOverlay.html#notifyListeners(org.jfree.chart.event.OverlayChangeEvent)">notifyListeners</a>, <a href="AbstractOverlay.html#removeChangeListener(org.jfree.chart.event.OverlayChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.panel.Overlay">Methods inherited from interface&nbsp;org.jfree.chart.panel.<a href="Overlay.html" title="interface in org.jfree.chart.panel">Overlay</a></h3>
<code><a href="Overlay.html#addChangeListener(org.jfree.chart.event.OverlayChangeListener)">addChangeListener</a>, <a href="Overlay.html#removeChangeListener(org.jfree.chart.event.OverlayChangeListener)">removeChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CrosshairOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-91">CrosshairOverlay</a></span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addDomainCrosshair(org.jfree.chart.plot.Crosshair)">
<h3>addDomainCrosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-106">addDomainCrosshair</a></span><wbr><span class="parameters">(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</span></div>
<div class="block">Adds a crosshair against the domain axis and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>crosshair</code> - the crosshair (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#removeDomainCrosshair(org.jfree.chart.plot.Crosshair)"><code>removeDomainCrosshair(org.jfree.chart.plot.Crosshair)</code></a></li>
<li><a href="#addRangeCrosshair(org.jfree.chart.plot.Crosshair)"><code>addRangeCrosshair(org.jfree.chart.plot.Crosshair)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDomainCrosshair(org.jfree.chart.plot.Crosshair)">
<h3>removeDomainCrosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-121">removeDomainCrosshair</a></span><wbr><span class="parameters">(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</span></div>
<div class="block">Removes a domain axis crosshair and sends an <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>crosshair</code> - the crosshair (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addDomainCrosshair(org.jfree.chart.plot.Crosshair)"><code>addDomainCrosshair(org.jfree.chart.plot.Crosshair)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearDomainCrosshairs()">
<h3>clearDomainCrosshairs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-133">clearDomainCrosshairs</a></span>()</div>
<div class="block">Clears all the domain crosshairs from the overlay and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
</section>
</li>
<li>
<section class="detail" id="getDomainCrosshairs()">
<h3>getDomainCrosshairs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-151">getDomainCrosshairs</a></span>()</div>
<div class="block">Returns a new list containing the domain crosshairs for this overlay.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of crosshairs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRangeCrosshair(org.jfree.chart.plot.Crosshair)">
<h3>addRangeCrosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-161">addRangeCrosshair</a></span><wbr><span class="parameters">(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</span></div>
<div class="block">Adds a crosshair against the range axis and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>crosshair</code> - the crosshair (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRangeCrosshair(org.jfree.chart.plot.Crosshair)">
<h3>removeRangeCrosshair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-176">removeRangeCrosshair</a></span><wbr><span class="parameters">(<a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</span></div>
<div class="block">Removes a range axis crosshair and sends an <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>crosshair</code> - the crosshair (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addRangeCrosshair(org.jfree.chart.plot.Crosshair)"><code>addRangeCrosshair(org.jfree.chart.plot.Crosshair)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearRangeCrosshairs()">
<h3>clearRangeCrosshairs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-188">clearRangeCrosshairs</a></span>()</div>
<div class="block">Clears all the range crosshairs from the overlay and sends an
 <a href="../event/OverlayChangeEvent.html" title="class in org.jfree.chart.event"><code>OverlayChangeEvent</code></a> to all registered listeners.</div>
</section>
</li>
<li>
<section class="detail" id="getRangeCrosshairs()">
<h3>getRangeCrosshairs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-206">getRangeCrosshairs</a></span>()</div>
<div class="block">Returns a new list containing the range crosshairs for this overlay.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of crosshairs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propertyChange(java.beans.PropertyChangeEvent)">
<h3>propertyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-216">propertyChange</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;e)</span></div>
<div class="block">Receives a property change event (typically a change in one of the
 crosshairs).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans" class="external-link">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintOverlay(java.awt.Graphics2D,org.jfree.chart.ChartPanel)">
<h3>paintOverlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-227">paintOverlay</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a>&nbsp;chartPanel)</span></div>
<div class="block">Paints the crosshairs in the layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Overlay.html#paintOverlay(java.awt.Graphics2D,org.jfree.chart.ChartPanel)">paintOverlay</a></code>&nbsp;in interface&nbsp;<code><a href="Overlay.html" title="interface in org.jfree.chart.panel">Overlay</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>chartPanel</code> - the chart panel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawHorizontalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)">
<h3>drawHorizontalCrosshair</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-277">drawHorizontalCrosshair</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 double&nbsp;y,
 <a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</span></div>
<div class="block">Draws a crosshair horizontally across the plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>y</code> - the y-value in Java2D space.</dd>
<dd><code>crosshair</code> - the crosshair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawVerticalCrosshair(java.awt.Graphics2D,java.awt.geom.Rectangle2D,double,org.jfree.chart.plot.Crosshair)">
<h3>drawVerticalCrosshair</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-327">drawVerticalCrosshair</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 double&nbsp;x,
 <a href="../plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</a>&nbsp;crosshair)</span></div>
<div class="block">Draws a crosshair vertically on the plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g2</code> - the graphics target.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>x</code> - the x-value in Java2D space.</dd>
<dd><code>crosshair</code> - the crosshair.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-558">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this overlay for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/panel/CrosshairOverlay.html#line-584">clone</a></span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of this instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A clone of this instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is some problem
     with the cloning.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
