<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>HMSNumberFormat (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.util, class: HMSNumberFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HMSNumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.util</a></div>
<h1 title="Class HMSNumberFormat" class="title">Class HMSNumberFormat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">java.text.Format</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">java.text.NumberFormat</a>
<div class="inheritance">org.jfree.chart.util.HMSNumberFormat</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/HMSNumberFormat.html#line-56">HMSNumberFormat</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></span></div>
<div class="block">A custom number formatter that formats numbers (in seconds) as HH:MM:SS.
 Created in response to:
 
 http://stackoverflow.com/questions/19028908/jfreechart-need-to-customize-y-axis-just-for-printing</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.17</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.util.HMSNumberFormat">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.text.NumberFormat">Nested classes/interfaces inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.Field.html" title="class or interface in java.text" class="external-link">NumberFormat.Field</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.Style.html" title="class or interface in java.text" class="external-link">NumberFormat.Style</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.text.NumberFormat">Fields inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#FRACTION_FIELD" title="class or interface in java.text" class="external-link">FRACTION_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#INTEGER_FIELD" title="class or interface in java.text" class="external-link">INTEGER_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HMSNumberFormat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(double&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;toAppendTo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/FieldPosition.html" title="class or interface in java.text" class="external-link">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(long&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;toAppendTo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/FieldPosition.html" title="class or interface in java.text" class="external-link">FieldPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.lang.String,java.text.ParsePosition)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParsePosition.html" title="class or interface in java.text" class="external-link">ParsePosition</a>&nbsp;parsePosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parsing is not implemented, so this method always returns
 <code>null</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.text.NumberFormat">Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#clone()" title="class or interface in java.text" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#equals(java.lang.Object)" title="class or interface in java.text" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#format(double)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#format(long)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getAvailableLocales()" title="class or interface in java.text" class="external-link">getAvailableLocales</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getCompactNumberInstance()" title="class or interface in java.text" class="external-link">getCompactNumberInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getCompactNumberInstance(java.util.Locale,java.text.NumberFormat.Style)" title="class or interface in java.text" class="external-link">getCompactNumberInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getCurrency()" title="class or interface in java.text" class="external-link">getCurrency</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getCurrencyInstance()" title="class or interface in java.text" class="external-link">getCurrencyInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getCurrencyInstance(java.util.Locale)" title="class or interface in java.text" class="external-link">getCurrencyInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getInstance()" title="class or interface in java.text" class="external-link">getInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getInstance(java.util.Locale)" title="class or interface in java.text" class="external-link">getInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getIntegerInstance()" title="class or interface in java.text" class="external-link">getIntegerInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getIntegerInstance(java.util.Locale)" title="class or interface in java.text" class="external-link">getIntegerInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getMaximumFractionDigits()" title="class or interface in java.text" class="external-link">getMaximumFractionDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getMaximumIntegerDigits()" title="class or interface in java.text" class="external-link">getMaximumIntegerDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getMinimumFractionDigits()" title="class or interface in java.text" class="external-link">getMinimumFractionDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getMinimumIntegerDigits()" title="class or interface in java.text" class="external-link">getMinimumIntegerDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getNumberInstance()" title="class or interface in java.text" class="external-link">getNumberInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getNumberInstance(java.util.Locale)" title="class or interface in java.text" class="external-link">getNumberInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getPercentInstance()" title="class or interface in java.text" class="external-link">getPercentInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getPercentInstance(java.util.Locale)" title="class or interface in java.text" class="external-link">getPercentInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#getRoundingMode()" title="class or interface in java.text" class="external-link">getRoundingMode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#hashCode()" title="class or interface in java.text" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#isGroupingUsed()" title="class or interface in java.text" class="external-link">isGroupingUsed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#isParseIntegerOnly()" title="class or interface in java.text" class="external-link">isParseIntegerOnly</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#parse(java.lang.String)" title="class or interface in java.text" class="external-link">parse</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#parseObject(java.lang.String,java.text.ParsePosition)" title="class or interface in java.text" class="external-link">parseObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setCurrency(java.util.Currency)" title="class or interface in java.text" class="external-link">setCurrency</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setGroupingUsed(boolean)" title="class or interface in java.text" class="external-link">setGroupingUsed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setMaximumFractionDigits(int)" title="class or interface in java.text" class="external-link">setMaximumFractionDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setMaximumIntegerDigits(int)" title="class or interface in java.text" class="external-link">setMaximumIntegerDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setMinimumFractionDigits(int)" title="class or interface in java.text" class="external-link">setMinimumFractionDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setMinimumIntegerDigits(int)" title="class or interface in java.text" class="external-link">setMinimumIntegerDigits</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setParseIntegerOnly(boolean)" title="class or interface in java.text" class="external-link">setParseIntegerOnly</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#setRoundingMode(java.math.RoundingMode)" title="class or interface in java.text" class="external-link">setRoundingMode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.text.Format">Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html#format(java.lang.Object)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text" class="external-link">formatToCharacterIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html#parseObject(java.lang.String)" title="class or interface in java.text" class="external-link">parseObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HMSNumberFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/HMSNumberFormat.html#line-63">HMSNumberFormat</a></span>()</div>
<div class="block">Creates a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="format(double,java.lang.StringBuffer,java.text.FieldPosition)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/HMSNumberFormat.html#line-77">format</a></span><wbr><span class="parameters">(double&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;toAppendTo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/FieldPosition.html" title="class or interface in java.text" class="external-link">FieldPosition</a>&nbsp;pos)</span></div>
<div class="block">Formats the specified number as a string of the form HH:MM:SS.  The 
 decimal fraction is ignored.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="external-link">format</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>number</code> - the number to format.</dd>
<dd><code>toAppendTo</code> - the buffer to append to (ignored here).</dd>
<dd><code>pos</code> - the field position (ignored here).</dd>
<dt>Returns:</dt>
<dd>The string buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(long,java.lang.StringBuffer,java.text.FieldPosition)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/HMSNumberFormat.html#line-92">format</a></span><wbr><span class="parameters">(long&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;toAppendTo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/FieldPosition.html" title="class or interface in java.text" class="external-link">FieldPosition</a>&nbsp;pos)</span></div>
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="external-link">format</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>number</code> - the number to format.</dd>
<dd><code>toAppendTo</code> - the buffer to append to (ignored here).</dd>
<dd><code>pos</code> - the field position (ignored here).</dd>
<dt>Returns:</dt>
<dd>The string buffer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,java.text.ParsePosition)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/HMSNumberFormat.html#line-115">parse</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParsePosition.html" title="class or interface in java.text" class="external-link">ParsePosition</a>&nbsp;parsePosition)</span></div>
<div class="block">Parsing is not implemented, so this method always returns
 <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html#parse(java.lang.String,java.text.ParsePosition)" title="class or interface in java.text" class="external-link">parse</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - ignored.</dd>
<dd><code>parsePosition</code> - ignored.</dd>
<dt>Returns:</dt>
<dd>Always <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
