<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>RelativeDateFormat (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.util, class: RelativeDateFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RelativeDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.util</a></div>
<h1 title="Class RelativeDateFormat" class="title">Class RelativeDateFormat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">java.text.Format</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">java.text.DateFormat</a>
<div class="inheritance">org.jfree.chart.util.RelativeDateFormat</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-65">RelativeDateFormat</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></span></div>
<div class="block">A formatter that formats dates to show the elapsed time relative to some
 base date.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.jfree.chart.util.RelativeDateFormat">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.text.DateFormat">Nested classes/interfaces inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.Field.html" title="class or interface in java.text" class="external-link">DateFormat.Field</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.text.DateFormat">Fields inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#AM_PM_FIELD" title="class or interface in java.text" class="external-link">AM_PM_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#calendar" title="class or interface in java.text" class="external-link">calendar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#DATE_FIELD" title="class or interface in java.text" class="external-link">DATE_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#DAY_OF_WEEK_FIELD" title="class or interface in java.text" class="external-link">DAY_OF_WEEK_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#DAY_OF_WEEK_IN_MONTH_FIELD" title="class or interface in java.text" class="external-link">DAY_OF_WEEK_IN_MONTH_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#DAY_OF_YEAR_FIELD" title="class or interface in java.text" class="external-link">DAY_OF_YEAR_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text" class="external-link">DEFAULT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#ERA_FIELD" title="class or interface in java.text" class="external-link">ERA_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#FULL" title="class or interface in java.text" class="external-link">FULL</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#HOUR_OF_DAY0_FIELD" title="class or interface in java.text" class="external-link">HOUR_OF_DAY0_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#HOUR_OF_DAY1_FIELD" title="class or interface in java.text" class="external-link">HOUR_OF_DAY1_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#HOUR0_FIELD" title="class or interface in java.text" class="external-link">HOUR0_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#HOUR1_FIELD" title="class or interface in java.text" class="external-link">HOUR1_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#LONG" title="class or interface in java.text" class="external-link">LONG</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#MEDIUM" title="class or interface in java.text" class="external-link">MEDIUM</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#MILLISECOND_FIELD" title="class or interface in java.text" class="external-link">MILLISECOND_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#MINUTE_FIELD" title="class or interface in java.text" class="external-link">MINUTE_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#MONTH_FIELD" title="class or interface in java.text" class="external-link">MONTH_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#numberFormat" title="class or interface in java.text" class="external-link">numberFormat</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#SECOND_FIELD" title="class or interface in java.text" class="external-link">SECOND_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#SHORT" title="class or interface in java.text" class="external-link">SHORT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#TIMEZONE_FIELD" title="class or interface in java.text" class="external-link">TIMEZONE_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#WEEK_OF_MONTH_FIELD" title="class or interface in java.text" class="external-link">WEEK_OF_MONTH_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#WEEK_OF_YEAR_FIELD" title="class or interface in java.text" class="external-link">WEEK_OF_YEAR_FIELD</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#YEAR_FIELD" title="class or interface in java.text" class="external-link">YEAR_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RelativeDateFormat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance with base milliseconds set to zero.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">RelativeDateFormat</a><wbr>(long&nbsp;baseMillis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Date)" class="member-name-link">RelativeDateFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this formatter for equality with an arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;toAppendTo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/FieldPosition.html" title="class or interface in java.text" class="external-link">FieldPosition</a>&nbsp;fieldPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the given date as the amount of elapsed time (relative to the
 base date specified in the constructor).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseMillis()" class="member-name-link">getBaseMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the base date/time used to calculate the elapsed time for
 display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDaySuffix()" class="member-name-link">getDaySuffix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string that is appended to the day count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHourSuffix()" class="member-name-link">getHourSuffix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string that is appended to the hour count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinuteSuffix()" class="member-name-link">getMinuteSuffix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string that is appended to the minute count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositivePrefix()" class="member-name-link">getPositivePrefix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string that is prepended to the format if the relative time
 is positive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecondSuffix()" class="member-name-link">getSecondSuffix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string that is appended to the second count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowZeroDays()" class="member-name-link">getShowZeroDays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that controls whether or not zero day counts are
 shown in the formatted output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowZeroHours()" class="member-name-link">getShowZeroHours</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the flag that controls whether or not zero hour counts are
 shown in the formatted output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parse(java.lang.String,java.text.ParsePosition)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParsePosition.html" title="class or interface in java.text" class="external-link">ParsePosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parses the given string (not implemented).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBaseMillis(long)" class="member-name-link">setBaseMillis</a><wbr>(long&nbsp;baseMillis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the base date/time used to calculate the elapsed time for display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDayFormatter(java.text.NumberFormat)" class="member-name-link">setDayFormatter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the formatter for the days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDaySuffix(java.lang.String)" class="member-name-link">setDaySuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string that is appended to the day count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHourFormatter(java.text.NumberFormat)" class="member-name-link">setHourFormatter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the formatter for the hours.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHourSuffix(java.lang.String)" class="member-name-link">setHourSuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string that is appended to the hour count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinuteFormatter(java.text.NumberFormat)" class="member-name-link">setMinuteFormatter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the formatter for the minutes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinuteSuffix(java.lang.String)" class="member-name-link">setMinuteSuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string that is appended to the minute count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPositivePrefix(java.lang.String)" class="member-name-link">setPositivePrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string that is prepended to the format if the relative time is
 positive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecondFormatter(java.text.NumberFormat)" class="member-name-link">setSecondFormatter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the formatter for the seconds and milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecondSuffix(java.lang.String)" class="member-name-link">setSecondSuffix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string that is appended to the second count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowZeroDays(boolean)" class="member-name-link">setShowZeroDays</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether or not zero day counts are shown
 in the formatted output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowZeroHours(boolean)" class="member-name-link">setShowZeroHours</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that controls whether or not zero hour counts are shown
 in the formatted output.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.text.DateFormat">Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#format(java.util.Date)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getAvailableLocales()" title="class or interface in java.text" class="external-link">getAvailableLocales</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getCalendar()" title="class or interface in java.text" class="external-link">getCalendar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getDateInstance()" title="class or interface in java.text" class="external-link">getDateInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getDateInstance(int)" title="class or interface in java.text" class="external-link">getDateInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getDateInstance(int,java.util.Locale)" title="class or interface in java.text" class="external-link">getDateInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getDateTimeInstance()" title="class or interface in java.text" class="external-link">getDateTimeInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getDateTimeInstance(int,int)" title="class or interface in java.text" class="external-link">getDateTimeInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getDateTimeInstance(int,int,java.util.Locale)" title="class or interface in java.text" class="external-link">getDateTimeInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getInstance()" title="class or interface in java.text" class="external-link">getInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getNumberFormat()" title="class or interface in java.text" class="external-link">getNumberFormat</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getTimeInstance()" title="class or interface in java.text" class="external-link">getTimeInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getTimeInstance(int)" title="class or interface in java.text" class="external-link">getTimeInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getTimeInstance(int,java.util.Locale)" title="class or interface in java.text" class="external-link">getTimeInstance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#getTimeZone()" title="class or interface in java.text" class="external-link">getTimeZone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#isLenient()" title="class or interface in java.text" class="external-link">isLenient</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#parse(java.lang.String)" title="class or interface in java.text" class="external-link">parse</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#parseObject(java.lang.String,java.text.ParsePosition)" title="class or interface in java.text" class="external-link">parseObject</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#setCalendar(java.util.Calendar)" title="class or interface in java.text" class="external-link">setCalendar</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#setLenient(boolean)" title="class or interface in java.text" class="external-link">setLenient</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#setNumberFormat(java.text.NumberFormat)" title="class or interface in java.text" class="external-link">setNumberFormat</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#setTimeZone(java.util.TimeZone)" title="class or interface in java.text" class="external-link">setTimeZone</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.text.Format">Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html#format(java.lang.Object)" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text" class="external-link">formatToCharacterIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/Format.html#parseObject(java.lang.String)" title="class or interface in java.text" class="external-link">parseObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RelativeDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-149">RelativeDateFormat</a></span>()</div>
<div class="block">Creates a new instance with base milliseconds set to zero.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date)">
<h3>RelativeDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-158">RelativeDateFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</span></div>
<div class="block">Creates a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the date/time (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>RelativeDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-167">RelativeDateFormat</a></span><wbr><span class="parameters">(long&nbsp;baseMillis)</span></div>
<div class="block">Creates a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseMillis</code> - the time zone (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBaseMillis()">
<h3>getBaseMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-198">getBaseMillis</a></span>()</div>
<div class="block">Returns the base date/time used to calculate the elapsed time for
 display.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The base date/time in milliseconds since 1-Jan-1970.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setBaseMillis(long)"><code>setBaseMillis(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseMillis(long)">
<h3>setBaseMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-211">setBaseMillis</a></span><wbr><span class="parameters">(long&nbsp;baseMillis)</span></div>
<div class="block">Sets the base date/time used to calculate the elapsed time for display.
 This should be specified in milliseconds using the same encoding as
 <code>java.util.Date</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseMillis</code> - the base date/time in milliseconds.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getBaseMillis()"><code>getBaseMillis()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowZeroDays()">
<h3>getShowZeroDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-223">getShowZeroDays</a></span>()</div>
<div class="block">Returns the flag that controls whether or not zero day counts are
 shown in the formatted output.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowZeroDays(boolean)"><code>setShowZeroDays(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowZeroDays(boolean)">
<h3>setShowZeroDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-235">setShowZeroDays</a></span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
<div class="block">Sets the flag that controls whether or not zero day counts are shown
 in the formatted output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>show</code> - the flag.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShowZeroDays()"><code>getShowZeroDays()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowZeroHours()">
<h3>getShowZeroHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-249">getShowZeroHours</a></span>()</div>
<div class="block">Returns the flag that controls whether or not zero hour counts are
 shown in the formatted output.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flag.</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowZeroHours(boolean)"><code>setShowZeroHours(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowZeroHours(boolean)">
<h3>setShowZeroHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-263">setShowZeroHours</a></span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
<div class="block">Sets the flag that controls whether or not zero hour counts are shown
 in the formatted output.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>show</code> - the flag.</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShowZeroHours()"><code>getShowZeroHours()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositivePrefix()">
<h3>getPositivePrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-277">getPositivePrefix</a></span>()</div>
<div class="block">Returns the string that is prepended to the format if the relative time
 is positive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The string (never <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPositivePrefix(java.lang.String)"><code>setPositivePrefix(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPositivePrefix(java.lang.String)">
<h3>setPositivePrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-291">setPositivePrefix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<div class="block">Sets the string that is prepended to the format if the relative time is
 positive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefix</code> - the prefix (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPositivePrefix()"><code>getPositivePrefix()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDayFormatter(java.text.NumberFormat)">
<h3>setDayFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-303">setDayFormatter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</span></div>
<div class="block">Sets the formatter for the days.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDaySuffix()">
<h3>getDaySuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-315">getDaySuffix</a></span>()</div>
<div class="block">Returns the string that is appended to the day count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDaySuffix(java.lang.String)"><code>setDaySuffix(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDaySuffix(java.lang.String)">
<h3>setDaySuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-326">setDaySuffix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</span></div>
<div class="block">Sets the string that is appended to the day count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suffix</code> - the suffix (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDaySuffix()"><code>getDaySuffix()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHourFormatter(java.text.NumberFormat)">
<h3>setHourFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-338">setHourFormatter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</span></div>
<div class="block">Sets the formatter for the hours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHourSuffix()">
<h3>getHourSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-350">getHourSuffix</a></span>()</div>
<div class="block">Returns the string that is appended to the hour count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setHourSuffix(java.lang.String)"><code>setHourSuffix(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHourSuffix(java.lang.String)">
<h3>setHourSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-361">setHourSuffix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</span></div>
<div class="block">Sets the string that is appended to the hour count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suffix</code> - the suffix (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getHourSuffix()"><code>getHourSuffix()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinuteFormatter(java.text.NumberFormat)">
<h3>setMinuteFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-373">setMinuteFormatter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</span></div>
<div class="block">Sets the formatter for the minutes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinuteSuffix()">
<h3>getMinuteSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-385">getMinuteSuffix</a></span>()</div>
<div class="block">Returns the string that is appended to the minute count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMinuteSuffix(java.lang.String)"><code>setMinuteSuffix(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinuteSuffix(java.lang.String)">
<h3>setMinuteSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-396">setMinuteSuffix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</span></div>
<div class="block">Sets the string that is appended to the minute count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suffix</code> - the suffix (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMinuteSuffix()"><code>getMinuteSuffix()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecondSuffix()">
<h3>getSecondSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-408">getSecondSuffix</a></span>()</div>
<div class="block">Returns the string that is appended to the second count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSecondSuffix(java.lang.String)"><code>setSecondSuffix(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondSuffix(java.lang.String)">
<h3>setSecondSuffix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-419">setSecondSuffix</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix)</span></div>
<div class="block">Sets the string that is appended to the second count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suffix</code> - the suffix (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSecondSuffix()"><code>getSecondSuffix()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecondFormatter(java.text.NumberFormat)">
<h3>setSecondFormatter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-429">setSecondFormatter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/NumberFormat.html" title="class or interface in java.text" class="external-link">NumberFormat</a>&nbsp;formatter)</span></div>
<div class="block">Sets the formatter for the seconds and milliseconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatter</code> - the formatter (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-444">format</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;toAppendTo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/FieldPosition.html" title="class or interface in java.text" class="external-link">FieldPosition</a>&nbsp;fieldPosition)</span></div>
<div class="block">Formats the given date as the amount of elapsed time (relative to the
 base date specified in the constructor).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" title="class or interface in java.text" class="external-link">format</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - the date.</dd>
<dd><code>toAppendTo</code> - the string buffer.</dd>
<dd><code>fieldPosition</code> - the field position.</dd>
<dt>Returns:</dt>
<dd>The formatted date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,java.text.ParsePosition)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-490">parse</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParsePosition.html" title="class or interface in java.text" class="external-link">ParsePosition</a>&nbsp;pos)</span></div>
<div class="block">Parses the given string (not implemented).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#parse(java.lang.String,java.text.ParsePosition)" title="class or interface in java.text" class="external-link">parse</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the date string.</dd>
<dd><code>pos</code> - the parse position.</dd>
<dt>Returns:</dt>
<dd><code>null</code>, as this method has not been implemented.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-502">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this formatter for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#equals(java.lang.Object)" title="class or interface in java.text" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-558">hashCode</a></span>()</div>
<div class="block">Returns a hash code for this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#hashCode()" title="class or interface in java.text" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/util/RelativeDateFormat.html#line-577">clone</a></span>()</div>
<div class="block">Returns a clone of this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html#clone()" title="class or interface in java.text" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
